[
  ["agri", "agriculteur"],
  ["agricole", "agriculteur"],
  ["agrico", "agriculteur"],
  ["fermier", "agriculteur"],
  ["paysan", "agriculteur"],
  ["exploitant", "agriculteur"],
  ["rural", "campagnard"],
  ["campagne", "campagne"],
  ["tracteur", "tracteur"],
  ["tracto", "tracteur"],
  ["vache", "vache"],
  ["vaches", "vaches"],
  ["lait", "lait"],
  ["laitier", "laitier"],
  ["champ", "champ"],
  ["champs", "champs"],
  ["culture", "culture"],
  ["cultures", "cultures"],
  ["céréale", "céréale"],
  ["céréales", "céréales"],
  ["blé", "blé"],
  ["maïs", "maïs"],
  ["orge", "orge"],
  ["colza", "colza"],
  ["betterave", "betterave"],
  ["betteraves", "betteraves"],
  ["pomme de terre", "patate"],
  ["pdt", "patate"],
  ["patate", "patate"],
  ["patates", "patates"],
  ["cochon", "cochon"],
  ["cochons", "cochons"],
  ["porc", "cochon"],
  ["porcs", "cochons"],
  ["poule", "poule"],
  ["poules", "poules"],
  ["oeuf", "oeuf"],
  ["oeufs", "oeufs"],
  ["poulet", "poulet"],
  ["poulets", "poulets"],
  ["boeuf", "boeuf"],
  ["boeufs", "boeufs"],
  ["veau", "veau"],
  ["veaux", "veaux"],
  ["mouton", "mouton"],
  ["moutons", "moutons"],
  ["brebis", "brebis"],
  ["agneau", "agneau"],
  ["agneaux", "agneaux"],
  ["chèvre", "chèvre"],
  ["chèvres", "chèvres"],
  ["lapin", "lapin"],
  ["lapins", "lapins"],
  ["ferme", "ferme"],
  ["étable", "étable"],
  ["écurie", "écurie"],
  ["grange", "grange"],
  ["hangar", "hangar"],
  ["silo", "silo"],
  ["silos", "silos"],
  ["fumier", "fumier"],
  ["purin", "purin"],
  ["lisier", "lisier"],
  ["bouse", "bouse"],
  ["merde", "merde"],
  ["récolte", "récolte"],
  ["moisson", "moisson"],
  ["semence", "semence"],
  ["semences", "semences"],
  ["semis", "semis"],
  ["fertilisant", "engrais"],
  ["engrais", "engrais"],
  ["pesticide", "pesticide"],
  ["pesticides", "pesticides"],
  ["herbicide", "herbicide"],
  ["herbicides", "herbicides"],
  ["fongicide", "fongicide"],
  ["fongicides", "fongicides"],
  ["insecticide", "insecticide"],
  ["insecticides", "insecticides"],
  ["phyto", "produit phyto"],
  ["produit phyto", "produit phytosanitaire"],
  ["binage", "binage"],
  ["labour", "labour"],
  ["labourer", "labourer"],
  ["moissonner", "moissonner"],
  ["semer", "semer"],
  ["planter", "planter"],
  ["irriguer", "irriguer"],
  ["irrigation", "irrigation"],
  ["arroser", "arroser"],
  ["arrosage", "arrosage"],
  ["pluie", "pluie"],
  ["sécheresse", "sécheresse"],
  ["inondation", "inondation"],
  ["météo", "météo"],
  ["temps", "météo"],
  ["foin", "foin"],
  ["paille", "paille"],
  ["botte", "botte"],
  ["bottes", "bottes"],
  ["fourrage", "fourrage"],
  ["subvention", "prime pac"],
  ["prime", "prime pac"],
  ["pac", "prime pac"],
  ["ddt", "direction départementale des territoires"],
  ["chambre d'agriculture", "chambre d'agriculture"],
  ["coopérative", "coop"],
  ["coop", "coopérative agricole"],
  ["bio", "agriculture biologique"],
  ["conventionnel", "agriculture conventionnelle"],
  ["prix", "prix agricole"],
  ["cours", "cours du marché"],
  ["marché", "marché agricole"],
  ["vendange", "vendange"],
  ["vendanges", "vendanges"],
  ["vigne", "vigne"],
  ["vignes", "vignes"],
  ["raisin", "raisin"],
  ["vin", "vin"],
  ["cidre", "cidre"],
  ["calvados", "calva"],
  ["calva", "calvados"],
  ["pastis", "pastis"],
  ["ricard", "pastis"],
  ["picon", "picon"]
] 