[
  ["alcool", "ALCOOL"],
  ["alcoolique", "ALCOOLIQUE"],
  ["alcoolo", "ALCOOLIQUE"],
  ["ivrogne", "ALCOOLIQUE"],
  ["poivrot", "ALCOOLIQUE"],
  ["pochtron", "ALCOOLIQUE"],
  ["soiffard", "ALCOOLIQUE"],
  ["boire", "BOIRE"],
  ["bois", "BOIRE"],
  ["bu", "BOIRE"],
  ["alcoolisme", "ALCOOLIQUE"],
  ["tu bois", "BOIRE"],
  ["est ce que tu bois", "BOIRE"],
  ["pinard", "VIN"],
  ["vin", "VIN"],
  ["rouge", "VIN"],
  ["blanc", "VIN"],
  ["rosé", "VIN"],
  ["rose", "VIN"],
  ["picrate", "VIN"],
  ["piquette", "VIN"],
  ["champagne", "CHAMPAGNE"],
  ["mousseux", "CHAMPAGNE"],
  ["bière", "BIERE"],
  ["biere", "BIERE"],
  ["binouze", "BIERE"],
  ["mousse", "BIERE"],
  ["bibine", "BIERE"],
  ["chope", "BIERE"],
  ["pinte", "BIERE"],
  ["pression", "BIERE"],
  ["ricard", "PASTIS"],
  ["51", "PASTIS"],
  ["pastaga", "PASTIS"],
  ["pastis", "PASTIS"],
  ["jaune", "PASTIS"],
  ["anisé", "PASTIS"],
  ["anise", "PASTIS"],
  ["pernod", "PASTIS"],
  ["cognac", "COGNAC"],
  ["armagnac", "COGNAC"],
  ["gnôle", "GNOLE"],
  ["gnole", "GNOLE"],
  ["goutte", "GNOLE"],
  ["calva", "CALVA"],
  ["calvados", "CALVA"],
  ["whisky", "WHISKY"],
  ["whiskey", "WHISKY"],
  ["scotch", "WHISKY"],
  ["bourbon", "WHISKY"],
  ["vodka", "VODKA"],
  ["rhum", "RHUM"],
  ["rum", "RHUM"],
  ["planteur", "rhum"],
  ["tequila", "tequila"],
  ["gin", "gin"],
  ["genièvre", "gin"],
  ["genievre", "gin"],
  ["porto", "porto"],
  ["xérès", "xérès"],
  ["xeres", "xérès"],
  ["vermouth", "vermouth"],
  ["liqueur", "LIQUEUR"],
  ["schnaps", "GNOLE"],
  ["digestif", "GNOLE"],
  ["apéritif", "ALCOOL"],
  ["aperitif", "ALCOOL"],
  ["apéro", "ALCOOL"],
  ["apero", "ALCOOL"],
  ["cidre", "cidre"],
  ["poiré", "poiré"],
  ["poire", "poiré"],
  ["hydromel", "hydromel"],
  ["bière maison", "bière maison"],
  ["vin maison", "vin maison"],
  ["jus de treille", "vin"],
  ["jus de la treille", "vin"],
  ["cubi", "cubi"],
  ["cubitainer", "cubi"],
  ["verre", "ALCOOL"],
  ["canon", "verre"],
  ["ballon", "verre"],
  ["bouteille", "ALCOOL"],
  ["quille", "bouteille"],
  ["caisse", "caisse"],
  ["fût", "fût"],
  ["fut", "fût"],
  ["barrique", "barrique"],
  ["tonneau", "tonneau"],
  ["cuvée", "cuvée"],
  ["cuvee", "cuvée"],
  ["millésime", "millésime"],
  ["millesime", "millésime"],
  ["breuvage", "boisson"],
  ["picole", "ALCOOL"],
  ["picoler", "ALCOOL"],
  ["picoleur", "buveur"],
  ["amateur", "buveur"],
  ["boire", "boire"],
  ["boire un coup", "boire"],
  ["boire un verre", "boire"],
  ["trinquer", "ALCOOL"],
  ["santé", "ALCOOL"],
  ["sante", "ALCOOL"],
  ["tchin", "ALCOOL"],
  ["tchin-tchin", "ALCOOL"],
  ["à la tienne", "ALCOOL"],
  ["a la tienne", "ALCOOL"],
  ["cul sec", "ALCOOL"],
  ["descendre", "ALCOOL"],
  ["envoyer", "boire"],
  ["s'envoyer", "boire"],
  ["se rincer", "boire"],
  ["rincer", "boire"],
  ["arroser", "boire"],
  ["s'arroser", "boire"],
  ["lever le coude", "ALCOOL"],
  ["saouler", "saouler"],
  ["souler", "saouler"],
  ["se saouler", "se saouler"],
  ["se souler", "se saouler"],
  ["bourré", "ALCOOL"],
  ["bourre", "ALCOOL"],
  ["pété", "ALCOOL"],
  ["pete", "ALCOOL"],
  ["plein", "ALCOOL"],
  ["rond", "ALCOOL"],
  ["déchiré", "ivre"],
  ["dechire", "ivre"],
  ["raide", "ivre"],
  ["ivre", "ALCOOL"],
  ["soul", "ALCOOL"],
  ["saoul", "ivre"],
  ["pompette", "ALCOOL"],
  ["éméché", "légèrement ivre"],
  ["emeche", "légèrement ivre"],
  ["chaud", "ivre"],
  ["allumé", "ivre"],
  ["allume", "ivre"],
  ["paf", "ALCOOL"],
  ["torché", "ivre"],
  ["torche", "ivre"],
  ["défoncé", "ivre"],
  ["defonce", "ivre"],
  ["cuite", "ALCOOL"],
  ["murge", "ALCOOL"],
  ["biture", "ALCOOL"],
  ["soûlerie", "ivresse"],
  ["soulerie", "ivresse"],
  ["brosse", "ivresse"],
  ["beuverie", "beuverie"],
  ["biturée", "beuverie"],
  ["bituree", "beuverie"],
  ["gueuleton", "beuverie"],
  ["ripaille", "beuverie"],
  ["bamboche", "beuverie"],
  ["nouba", "beuverie"],
  ["fiesta", "beuverie"],
  ["dégrisement", "dégrisement"],
  ["degrisement", "dégrisement"],
  ["gueule de bois", "ALCOOL"],
  ["mal aux cheveux", "gueule de bois"],
  ["lendemain", "gueule de bois"],
  ["sobre", "sobre"],
  ["sobriété", "sobriété"],
  ["sobriete", "sobriété"],
  ["abstème", "abstème"],
  ["absteme", "abstème"],
  ["abstinent", "abstinent"],
  ["abstinence", "abstinence"],
  ["sevrage", "sevrage"],
  ["désintoxication", "désintoxication"],
  ["desintoxication", "désintoxication"],
  ["trou noir", "blackout"],
  ["blackout", "blackout"],
  ["amnésie", "blackout"],
  ["amnesie", "blackout"],
  ["alambic", "alambic"],
  ["distillation", "GNOLE"],
  ["distiller", "distiller"],
  ["cave", "cave"],
  ["chai", "chai"],
  ["cubi", "cubi"],
  ["tire-bouchon", "tire-bouchon"],
  ["deboucher", "déboucher"],
  ["déboucher", "déboucher"],
  ["ouvrir", "déboucher"],
  ["décapsuler", "décapsuler"],
  ["decapsuler", "décapsuler"],
  ["foie", "foie"],
  ["cirrhose", "cirrhose"],
  ["hépatique", "hépatique"],
  ["hepatique", "hépatique"],
  ["tourner", "tourner"],
  ["vinasse", "mauvais vin"],
  ["piquette", "VIN"],
  ["biberon", "bouteille"],
  ["flacon", "bouteille"],
  ["fiole", "bouteille"],
  ["ivresse", "ivresse"],
  ["ébriété", "ivresse"],
  ["ebriete", "ivresse"],
  ["pastis", "PASTIS"],
  ["51", "PASTIS"],
  ["ricard", "PASTIS"],
  ["pernod", "PASTIS"],
  ["pastaga", "PASTIS"],
  ["jaune", "PASTIS"],
  ["p'tit jaune", "PASTIS"],
  ["petit jaune", "PASTIS"],
  ["ptit jaune", "PASTIS"],
  ["anisette", "PASTIS"],
  ["anis", "PASTIS"],
  ["vin", "VIN"],
  ["pinard", "VIN"],
  ["rouge", "VIN"],
  ["blanc", "VIN"],
  ["vino", "VIN"],
  ["picrate", "VIN"],
  ["piquette", "VIN"],
  ["bordeaux", "VIN"],
  ["bourgogne", "VIN"],
  ["côtes du rhône", "VIN"],
  ["cotes du rhone", "VIN"],
  ["beaujolais", "VIN"],
  ["riesling", "VIN"],
  ["chardonnay", "VIN"],
  ["sauvignon", "VIN"],
  ["rosé", "VIN"],
  ["rose", "VIN"],
  ["bière", "BIERE"],
  ["biere", "BIERE"],
  ["binouze", "BIERE"],
  ["mousse", "BIERE"],
  ["pression", "BIERE"],
  ["demis", "BIERE"],
  ["demi", "BIERE"],
  ["pintes", "BIERE"],
  ["chopes", "BIERE"],
  ["blonde", "BIERE"],
  ["brune", "BIERE"],
  ["ambrée", "BIERE"],
  ["ambree", "BIERE"],
  ["ipa", "BIERE"],
  ["triple", "BIERE"],
  ["abbaye", "BIERE"],
  ["trappiste", "BIERE"],
  ["leffe", "BIERE"],
  ["heineken", "BIERE"],
  ["1664", "BIERE"],
  ["kronenbourg", "BIERE"],
  ["desperados", "BIERE"],
  ["hoegaarden", "BIERE"],
  ["guiness", "BIERE"],
  ["pelforth", "BIERE"],
  ["whisky", "WHISKY"],
  ["whiskey", "WHISKY"],
  ["scotch", "WHISKY"],
  ["bourbon", "WHISKY"],
  ["jack daniels", "WHISKY"],
  ["jack daniel's", "WHISKY"],
  ["j&b", "WHISKY"],
  ["jb", "WHISKY"],
  ["johnnie walker", "WHISKY"],
  ["william lawson", "WHISKY"],
  ["ballantines", "WHISKY"],
  ["chivas", "WHISKY"],
  ["glen", "WHISKY"],
  ["glenfiddich", "WHISKY"],
  ["jameson", "WHISKY"],
  ["maker's mark", "WHISKY"],
  ["makers mark", "WHISKY"],
  ["four roses", "WHISKY"],
  ["wild turkey", "WHISKY"],
  ["bushmills", "WHISKY"],
  ["calva", "CALVA"],
  ["calvados", "CALVA"],
  ["rhum", "RHUM"],
  ["rum", "RHUM"],
  ["havana", "RHUM"],
  ["bacardi", "RHUM"],
  ["trois rivières", "RHUM"],
  ["trois rivieres", "RHUM"],
  ["diplomatico", "RHUM"],
  ["zacapa", "RHUM"],
  ["saint james", "RHUM"],
  ["st james", "RHUM"],
  ["clement", "RHUM"],
  ["clément", "RHUM"],
  ["appleton", "RHUM"],
  ["kraken", "RHUM"],
  ["plantation", "RHUM"],
  ["rhum agricole", "RHUM"],
  ["rhum arrangé", "RHUM"],
  ["rhum arrange", "RHUM"],
  ["ti punch", "RHUM"],
  ["ti'punch", "RHUM"],
  ["punch", "RHUM"],
  ["gnôle", "GNOLE"],
  ["gnole", "GNOLE"],
  ["goutte", "GNOLE"],
  ["eau de vie", "GNOLE"],
  ["schnaps", "GNOLE"],
  ["schnapps", "GNOLE"],
  ["tord-boyaux", "GNOLE"],
  ["tord boyaux", "GNOLE"],
  ["rincette", "GNOLE"],
  ["marc", "GNOLE"],
  ["fine", "GNOLE"],
  ["alcool de fruit", "GNOLE"],
  ["alcool maison", "GNOLE"],
  ["vodka", "VODKA"],
  ["vodka", "VODKA"],
  ["smirnoff", "VODKA"],
  ["absolut", "VODKA"],
  ["eristoff", "VODKA"],
  ["grey goose", "VODKA"],
  ["belvedere", "VODKA"],
  ["stolichnaya", "VODKA"],
  ["zubrowka", "VODKA"],
  ["cognac", "COGNAC"],
  ["armagnac", "COGNAC"],
  ["remy martin", "COGNAC"],
  ["rémy martin", "COGNAC"],
  ["martell", "COGNAC"],
  ["hennessy", "COGNAC"],
  ["courvoisier", "COGNAC"],
  ["camus", "COGNAC"],
  ["xo", "COGNAC"],
  ["vsop", "COGNAC"],
  ["moët", "CHAMPAGNE"],
  ["moet", "CHAMPAGNE"],
  ["dom pérignon", "CHAMPAGNE"],
  ["dom perignon", "CHAMPAGNE"],
  ["veuve clicquot", "CHAMPAGNE"],
  ["mumm", "CHAMPAGNE"],
  ["taittinger", "CHAMPAGNE"],
  ["cristal", "CHAMPAGNE"],
  ["crémant", "CHAMPAGNE"],
  ["cremant", "CHAMPAGNE"],
  ["prosecco", "CHAMPAGNE"],
  ["cava", "CHAMPAGNE"],
  ["bulles", "CHAMPAGNE"],
  ["liqueur", "LIQUEUR"],
  ["get 27", "LIQUEUR"],
  ["get27", "LIQUEUR"],
  ["cointreau", "LIQUEUR"],
  ["grand marnier", "LIQUEUR"],
  ["bailey's", "LIQUEUR"],
  ["baileys", "LIQUEUR"],
  ["chartreuse", "LIQUEUR"],
  ["benedictine", "LIQUEUR"],
  ["marie brizard", "LIQUEUR"],
  ["suze", "LIQUEUR"],
  ["drambuie", "LIQUEUR"],
  ["amaretto", "LIQUEUR"],
  ["manzana", "LIQUEUR"],
  ["triple sec", "LIQUEUR"],
  ["kahlua", "LIQUEUR"],
  ["jägermeister", "LIQUEUR"],
  ["jagermeister", "LIQUEUR"],
  ["boisson", "ALCOOL"],
  ["verre", "ALCOOL"],
  ["bouteille", "ALCOOL"],
  ["tord-boyaux", "ALCOOL"],
  ["tord boyaux", "ALCOOL"],
  ["digestif", "ALCOOL"],
  ["apéritif", "ALCOOL"],
  ["aperitif", "ALCOOL"],
  ["apéro", "ALCOOL"],
  ["apero", "ALCOOL"],
  ["degrés", "ALCOOL"],
  ["degres", "ALCOOL"],
  ["degrés d'alcool", "ALCOOL"],
  ["degres d'alcool", "ALCOOL"],
  ["bistrot", "ALCOOL"],
  ["bistro", "ALCOOL"],
  ["bar", "ALCOOL"],
  ["café", "ALCOOL"],
  ["cafe", "ALCOOL"],
  ["rade", "ALCOOL"],
  ["troquet", "ALCOOL"],
  ["mal de tête", "ALCOOL"],
  ["mal de tete", "ALCOOL"],
  ["gerbé", "ALCOOL"],
  ["gerbe", "ALCOOL"],
  ["vomir", "ALCOOL"],
  ["être malade", "ALCOOL"],
  ["etre malade", "ALCOOL"],
  ["picolé", "ALCOOL"],
  ["biture", "ALCOOL"],
  ["cuite", "ALCOOL"],
  ["murge", "ALCOOL"],
  ["pété", "ALCOOL"],
  ["pete", "ALCOOL"],
  ["soûl", "ALCOOL"],
  ["soul", "ALCOOL"],
  ["bourré", "ALCOOL"],
  ["bourre", "ALCOOL"],
  ["rond", "ALCOOL"],
  ["paf", "ALCOOL"],
  ["plein", "ALCOOL"],
  ["beurré", "ALCOOL"],
  ["beurre", "ALCOOL"],
  ["pompette", "ALCOOL"],
  ["imbibé", "ALCOOL"],
  ["imbibe", "ALCOOL"],
  ["ivrogne", "ALCOOL"],
  ["poivrot", "ALCOOL"],
  ["pochtron", "ALCOOL"],
  ["soiffard", "ALCOOL"],
  ["alcoolo", "ALCOOL"],
  ["alcoolique", "ALCOOL"],
  ["tchin", "ALCOOL"],
  ["à la tienne", "ALCOOL"],
  ["a la tienne", "ALCOOL"],
  ["cul sec", "ALCOOL"],
  ["descendre", "ALCOOL"],
  ["une tournée", "ALCOOL"],
  ["une tournee", "ALCOOL"],
  ["payer sa tournée", "ALCOOL"],
  ["payer sa tournee", "ALCOOL"],
  ["étancher sa soif", "ALCOOL"],
  ["etancher sa soif", "ALCOOL"],
  ["écluser", "ALCOOL"],
  ["ecluser", "ALCOOL"],
  ["lever le coude", "ALCOOL"]
] 