[
  ["alcool", "ALCOOL"],
  ["alcoolique", "ALCOOLIQUE"],
  ["alcoolo", "ALCOOLIQUE"],
  ["ivrogne", "ALCOOLIQUE"],
  ["poivrot", "ALCOOLIQUE"],
  ["pochtron", "ALCOOLIQUE"],
  ["soiffard", "ALCOOLIQUE"],
  ["boire", "BOIRE"],
  ["bois", "BOIRE"],
  ["bu", "BOIRE"],
  ["alcoolisme", "ALCOOLIQUE"],
  ["tu bois", "BOIRE"],
  ["est ce que tu bois", "BOIRE"],
  ["pinard", "VIN"],
  ["vin", "VIN"],
  ["rouge", "VIN"],
  ["blanc", "VIN"],
  ["rosé", "VIN"],
  ["rose", "VIN"],
  ["picrate", "VIN"],
  ["piquette", "VIN"],
  ["champagne", "CHAMPAGNE"],
  ["mousseux", "CHAMPAGNE"],
  ["bière", "BIERE"],
  ["biere", "BIERE"],
  ["binouze", "BIERE"],
  ["mousse", "BIERE"],
  ["bibine", "BIERE"],
  ["chope", "BIERE"],
  ["pinte", "BIERE"],
  ["pression", "BIERE"],
  ["ricard", "PASTIS"],
  ["51", "PASTIS"],
  ["pastaga", "PASTIS"],
  ["pastis", "PASTIS"],
  ["jaune", "PASTIS"],
  ["anisé", "PASTIS"],
  ["anise", "PASTIS"],
  ["pernod", "PASTIS"],
  ["cognac", "COGNAC"],
  ["armagnac", "COGNAC"],
  ["gnôle", "GNOLE"],
  ["gnole", "GNOLE"],
  ["goutte", "GNOLE"],
  ["calva", "CALVA"],
  ["calvados", "CALVA"],
  ["whisky", "WHISKY"],
  ["whiskey", "WHISKY"],
  ["scotch", "WHISKY"],
  ["bourbon", "WHISKY"],
  ["vodka", "VODKA"],
  ["rhum", "RHUM"],
  ["rum", "RHUM"],
  ["planteur", "rhum"],
  ["tequila", "tequila"],
  ["gin", "gin"],
  ["genièvre", "gin"],
  ["genievre", "gin"],
  ["porto", "porto"],
  ["xérès", "xérès"],
  ["xeres", "xérès"],
  ["vermouth", "vermouth"],
  ["liqueur", "LIQUEUR"],
  ["schnaps", "GNOLE"],
  ["digestif", "GNOLE"],
  ["apéritif", "ALCOOL"],
  ["aperitif", "ALCOOL"],
  ["apéro", "ALCOOL"],
  ["apero", "ALCOOL"],
  ["cidre", "cidre"],
  ["poiré", "poiré"],
  ["poire", "poiré"],
  ["hydromel", "hydromel"],
  ["bière maison", "bière maison"],
  ["vin maison", "vin maison"],
  ["jus de treille", "vin"],
  ["jus de la treille", "vin"],
  ["cubi", "cubi"],
  ["cubitainer", "cubi"],
  ["verre", "ALCOOL"],
  ["canon", "verre"],
  ["ballon", "verre"],
  ["bouteille", "ALCOOL"],
  ["quille", "bouteille"],
  ["caisse", "caisse"],
  ["fût", "fût"],
  ["fut", "fût"],
  ["barrique", "barrique"],
  ["tonneau", "tonneau"],
  ["cuvée", "cuvée"],
  ["cuvee", "cuvée"],
  ["millésime", "millésime"],
  ["millesime", "millésime"],
  ["breuvage", "boisson"],
  ["picole", "ALCOOL"],
  ["picoler", "ALCOOL"],
  ["picoleur", "buveur"],
  ["amateur", "buveur"],
  ["boire", "boire"],
  ["boire un coup", "boire"],
  ["boire un verre", "boire"],
  ["trinquer", "ALCOOL"],
  ["santé", "ALCOOL"],
  ["sante", "ALCOOL"],
  ["tchin", "ALCOOL"],
  ["tchin-tchin", "ALCOOL"],
  ["à la tienne", "ALCOOL"],
  ["a la tienne", "ALCOOL"],
  ["cul sec", "ALCOOL"],
  ["descendre", "ALCOOL"],
  ["envoyer", "boire"],
  ["s'envoyer", "boire"],
  ["se rincer", "boire"],
  ["rincer", "boire"],
  ["arroser", "boire"],
  ["s'arroser", "boire"],
  ["lever le coude", "ALCOOL"],
  ["saouler", "saouler"],
  ["souler", "saouler"],
  ["se saouler", "se saouler"],
  ["se souler", "se saouler"],
  ["bourré", "ALCOOL"],
  ["bourre", "ALCOOL"],
  ["pété", "ALCOOL"],
  ["pete", "ALCOOL"],
  ["plein", "ALCOOL"],
  ["rond", "ALCOOL"],
  ["déchiré", "ivre"],
  ["dechire", "ivre"],
  ["raide", "ivre"],
  ["ivre", "ALCOOL"],
  ["soul", "ALCOOL"],
  ["saoul", "ivre"],
  ["pompette", "ALCOOL"],
  ["éméché", "légèrement ivre"],
  ["emeche", "légèrement ivre"],
  ["chaud", "ivre"],
  ["allumé", "ivre"],
  ["allume", "ivre"],
  ["paf", "ALCOOL"],
  ["torché", "ivre"],
  ["torche", "ivre"],
  ["défoncé", "ivre"],
  ["defonce", "ivre"],
  ["cuite", "ALCOOL"],
  ["murge", "ALCOOL"],
  ["biture", "ALCOOL"],
  ["soûlerie", "ivresse"],
  ["soulerie", "ivresse"],
  ["brosse", "ivresse"],
  ["beuverie", "beuverie"],
  ["biturée", "beuverie"],
  ["bituree", "beuverie"],
  ["gueuleton", "beuverie"],
  ["ripaille", "beuverie"],
  ["bamboche", "beuverie"],
  ["nouba", "beuverie"],
  ["fiesta", "beuverie"],
  ["dégrisement", "dégrisement"],
  ["degrisement", "dégrisement"],
  ["gueule de bois", "ALCOOL"],
  ["mal aux cheveux", "gueule de bois"],
  ["lendemain", "gueule de bois"],
  ["sobre", "sobre"],
  ["sobriété", "sobriété"],
  ["sobriete", "sobriété"],
  ["abstème", "abstème"],
  ["absteme", "abstème"],
  ["abstinent", "abstinent"],
  ["abstinence", "abstinence"],
  ["sevrage", "sevrage"],
  ["désintoxication", "désintoxication"],
  ["desintoxication", "désintoxication"],
  ["trou noir", "blackout"],
  ["blackout", "blackout"],
  ["amnésie", "blackout"],
  ["amnesie", "blackout"],
  ["alambic", "alambic"],
  ["distillation", "GNOLE"],
  ["distiller", "distiller"],
  ["cave", "cave"],
  ["chai", "chai"],
  ["cubi", "cubi"],
  ["tire-bouchon", "tire-bouchon"],
  ["deboucher", "déboucher"],
  ["déboucher", "déboucher"],
  ["ouvrir", "déboucher"],
  ["décapsuler", "décapsuler"],
  ["decapsuler", "décapsuler"],
  ["foie", "foie"],
  ["cirrhose", "cirrhose"],
  ["hépatique", "hépatique"],
  ["hepatique", "hépatique"],
  ["tourner", "tourner"],
  ["vinasse", "mauvais vin"],
  ["piquette", "VIN"],
  ["biberon", "bouteille"],
  ["flacon", "bouteille"],
  ["fiole", "bouteille"],
  ["ivresse", "ivresse"],
  ["ébriété", "ivresse"],
  ["ebriete", "ivresse"],
  ["pastis", "PASTIS"],
  ["51", "PASTIS"],
  ["ricard", "PASTIS"],
  ["pernod", "PASTIS"],
  ["pastaga", "PASTIS"],
  ["jaune", "PASTIS"],
  ["p'tit jaune", "PASTIS"],
  ["petit jaune", "PASTIS"],
  ["ptit jaune", "PASTIS"],
  ["anisette", "PASTIS"],
  ["anis", "PASTIS"],
  ["vin", "VIN"],
  ["pinard", "VIN"],
  ["rouge", "VIN"],
  ["blanc", "VIN"],
  ["vino", "VIN"],
  ["picrate", "VIN"],
  ["piquette", "VIN"],
  ["bordeaux", "VIN"],
  ["bourgogne", "VIN"],
  ["côtes du rhône", "VIN"],
  ["cotes du rhone", "VIN"],
  ["beaujolais", "VIN"],
  ["riesling", "VIN"],
  ["chardonnay", "VIN"],
  ["sauvignon", "VIN"],
  ["rosé", "VIN"],
  ["rose", "VIN"],
  ["bière", "BIERE"],
  ["biere", "BIERE"],
  ["binouze", "BIERE"],
  ["mousse", "BIERE"],
  ["pression", "BIERE"],
  ["demis", "BIERE"],
  ["demi", "BIERE"],
  ["pintes", "BIERE"],
  ["chopes", "BIERE"],
  ["blonde", "BIERE"],
  ["brune", "BIERE"],
  ["ambrée", "BIERE"],
  ["ambree", "BIERE"],
  ["ipa", "BIERE"],
  ["triple", "BIERE"],
  ["abbaye", "BIERE"],
  ["trappiste", "BIERE"],
  ["leffe", "BIERE"],
  ["heineken", "BIERE"],
  ["1664", "BIERE"],
  ["kronenbourg", "BIERE"],
  ["grimbergen", "BIERE"],
  ["carlsberg", "BIERE"],
  ["pelforth", "BIERE"],
  ["affligem", "BIERE"],
  ["chouffe", "BIERE"],
  ["chimay", "BIERE"],
  ["stella", "BIERE"],
  ["desperados", "BIERE"],
  ["guiness", "BIERE"],
  ["guinness", "BIERE"],
  ["hoegaarden", "BIERE"],
  ["jupiler", "BIERE"],
  ["kwak", "BIERE"],
  ["moretti", "BIERE"],
  ["skoll", "BIERE"],
  ["karmeliet", "BIERE"],
  ["kasteel", "BIERE"],
  ["pietra", "BIERE"],
  ["corona", "BIERE"],
  ["duvel", "BIERE"],
  ["orval", "BIERE"],
  ["micro-brasserie", "BIERE"],
  ["microbrasserie", "BIERE"],
  ["brasserie", "BIERE"],
  ["bock", "BIERE"],
  ["stout", "BIERE"],
  ["porter", "BIERE"],
  ["ale", "BIERE"],
  ["blanche", "BIERE"],
  ["sans alcool", "SANS ALCOOL"],
  ["soda", "SANS ALCOOL"],
  ["eau", "SANS ALCOOL"],
  ["alcoolique anonyme", "ARRET ALCOOL"],
  ["alcooliques anonymes", "ARRET ALCOOL"],
  ["aa", "ARRET ALCOOL"],
  ["cure", "ARRET ALCOOL"],
  ["désintox", "ARRET ALCOOL"],
  ["desintox", "ARRET ALCOOL"],
  ["décuver", "APRES ALCOOL"],
  ["decuver", "APRES ALCOOL"],
  ["vomi", "APRES ALCOOL"],
  ["vomir", "APRES ALCOOL"],
  ["gerber", "APRES ALCOOL"],
  ["dégueuler", "APRES ALCOOL"],
  ["degueuler", "APRES ALCOOL"],
  ["aspirine", "APRES ALCOOL"],
  ["paracétamol", "APRES ALCOOL"],
  ["paracetamol", "APRES ALCOOL"],
  ["doliprane", "APRES ALCOOL"],
  ["café fort", "APRES ALCOOL"],
  ["cafe fort", "APRES ALCOOL"],
  ["café serré", "APRES ALCOOL"],
  ["cafe serre", "APRES ALCOOL"],
  ["mal de tête", "APRES ALCOOL"],
  ["mal de tete", "APRES ALCOOL"],
  ["maux de tête", "APRES ALCOOL"],
  ["maux de tete", "APRES ALCOOL"],
  ["miaulements", "APRES ALCOOL"],
  ["nausée", "APRES ALCOOL"],
  ["nausee", "APRES ALCOOL"],
  ["nausées", "APRES ALCOOL"],
  ["nausees", "APRES ALCOOL"],
  ["gueuler", "APRES ALCOOL"],
  ["scotché", "APRES ALCOOL"],
  ["scotche", "APRES ALCOOL"],
  ["défoncer", "BOIRE BEAUCOUP"],
  ["defoncer", "BOIRE BEAUCOUP"],
  ["vider", "BOIRE BEAUCOUP"],
  ["se mettre minable", "BOIRE BEAUCOUP"],
  ["se déchirer", "BOIRE BEAUCOUP"],
  ["se dechirer", "BOIRE BEAUCOUP"],
  ["cuver", "BOIRE BEAUCOUP"],
  ["picoler sévère", "BOIRE BEAUCOUP"],
  ["picoler severe", "BOIRE BEAUCOUP"],
  ["boire comme un trou", "BOIRE BEAUCOUP"],
  ["boire comme un polonais", "BOIRE BEAUCOUP"],
  ["descendre une bouteille", "BOIRE BEAUCOUP"],
  ["s'en jeter", "BOIRE BEAUCOUP"],
  ["s en jeter", "BOIRE BEAUCOUP"],
  ["se la coller", "BOIRE BEAUCOUP"],
  ["mettre la misère", "BOIRE BEAUCOUP"],
  ["mettre la misere", "BOIRE BEAUCOUP"],
  ["partir en vrille", "BOIRE BEAUCOUP"],
  ["prendre une cuite", "BOIRE BEAUCOUP"],
  ["prendre une murge", "BOIRE BEAUCOUP"],
  ["se murger", "BOIRE BEAUCOUP"],
  ["imbibé", "BOIRE BEAUCOUP"],
  ["imbibe", "BOIRE BEAUCOUP"],
  ["saturer", "BOIRE BEAUCOUP"],
  ["alcoolémie", "ALCOOL ET VOITURE"],
  ["alcoolemie", "ALCOOL ET VOITURE"],
  ["taux d'alcool", "ALCOOL ET VOITURE"],
  ["conduire bourré", "ALCOOL ET VOITURE"],
  ["conduire bourre", "ALCOOL ET VOITURE"],
  ["conduire alcoolisé", "ALCOOL ET VOITURE"],
  ["conduire alcoolise", "ALCOOL ET VOITURE"],
  ["Sam", "ALCOOL ET VOITURE"],
  ["capitaine de soirée", "ALCOOL ET VOITURE"],
  ["capitaine de soiree", "ALCOOL ET VOITURE"],
  ["éthylotest", "ALCOOL ET VOITURE"],
  ["ethylotest", "ALCOOL ET VOITURE"],
  ["ballon", "ALCOOL ET VOITURE"],
  ["souffler", "ALCOOL ET VOITURE"],
  ["contrôle d'alcoolémie", "ALCOOL ET VOITURE"],
  ["controle d alcoolemie", "ALCOOL ET VOITURE"],
  ["retrait de permis", "ALCOOL ET VOITURE"],
  ["cocktail", "COCKTAIL"],
  ["cocktails", "COCKTAIL"],
  ["mojito", "COCKTAIL"],
  ["caipirinha", "COCKTAIL"],
  ["bloody mary", "COCKTAIL"],
  ["margarita", "COCKTAIL"],
  ["pina colada", "COCKTAIL"],
  ["piña colada", "COCKTAIL"],
  ["cosmopolitan", "COCKTAIL"],
  ["sex on the beach", "COCKTAIL"],
  ["long island", "COCKTAIL"],
  ["tequila sunrise", "COCKTAIL"],
  ["cuba libre", "COCKTAIL"],
  ["spritz", "COCKTAIL"],
  ["negroni", "COCKTAIL"],
  ["daiquiri", "COCKTAIL"],
  ["singapore sling", "COCKTAIL"],
  ["white russian", "COCKTAIL"],
  ["black russian", "COCKTAIL"],
  ["manhattan", "COCKTAIL"],
  ["highball", "COCKTAIL"],
  ["old fashioned", "COCKTAIL"],
  ["dry martini", "COCKTAIL"],
  ["martini", "COCKTAIL"],
  ["perroquet", "COCKTAIL"],
  ["mauresque", "COCKTAIL"],
  ["tomate", "COCKTAIL"],
  ["kir", "COCKTAIL"],
  ["kir royal", "COCKTAIL"],
  ["vin chaud", "COCKTAIL"],
  ["grog", "COCKTAIL"],
  ["punch", "COCKTAIL"],
  ["sangria", "COCKTAIL"],
  ["hydromel", "BOISSON FERMENTEE"],
  ["vin de miel", "BOISSON FERMENTEE"],
  ["vin de fruit", "BOISSON FERMENTEE"],
  ["cidre", "BOISSON FERMENTEE"],
  ["poiré", "BOISSON FERMENTEE"],
  ["poire", "BOISSON FERMENTEE"],
  ["saké", "BOISSON FERMENTEE"],
  ["sake", "BOISSON FERMENTEE"],
  ["lambic", "BOISSON FERMENTEE"],
  ["chouchen", "BOISSON FERMENTEE"],
  ["vin maison", "BOISSON FERMENTEE"],
  ["bière maison", "BOISSON FERMENTEE"],
  ["biere maison", "BOISSON FERMENTEE"],
  ["fermentation", "BOISSON FERMENTEE"],
  ["digestion", "APRES MANGER"],
  ["digérer", "APRES MANGER"],
  ["digerer", "APRES MANGER"],
  ["pousse-café", "APRES MANGER"],
  ["pousse cafe", "APRES MANGER"],
  ["trou normand", "APRES MANGER"],
  ["après repas", "APRES MANGER"],
  ["apres repas", "APRES MANGER"],
  ["digestif", "APRES MANGER"],
  ["after", "APRES MANGER"],
  ["festif", "FETE"],
  ["festive", "FETE"],
  ["fête", "FETE"],
  ["fete", "FETE"],
  ["célébration", "FETE"],
  ["celebration", "FETE"],
  ["anniversaire", "FETE"],
  ["mariage", "FETE"],
  ["week-end", "FETE"],
  ["weekend", "FETE"],
  ["samedi soir", "FETE"],
  ["vendredi soir", "FETE"],
  ["fiesta", "FETE"],
  ["nouba", "FETE"],
  ["bringue", "FETE"],
  ["bastringue", "FETE"],
  ["java", "FETE"],
  ["teuf", "FETE"],
  ["soirée", "FETE"],
  ["soiree", "FETE"],
  ["faire la fête", "FETE"],
  ["faire la fete", "FETE"],
  ["faire la bringue", "FETE"],
  ["gueule de bois", "MAL ALCOOL"],
  ["mal de crâne", "MAL ALCOOL"],
  ["mal de crane", "MAL ALCOOL"],
  ["tête qui tourne", "MAL ALCOOL"],
  ["tete qui tourne", "MAL ALCOOL"],
  ["vertige", "MAL ALCOOL"],
  ["vomir", "MAL ALCOOL"],
  ["vomi", "MAL ALCOOL"],
  ["foie", "MAL ALCOOL"],
  ["hépatique", "MAL ALCOOL"],
  ["hepatique", "MAL ALCOOL"],
  ["hépatite", "MAL ALCOOL"],
  ["hepatite", "MAL ALCOOL"],
  ["cirrhose", "MAL ALCOOL"],
  ["addiction", "MAL ALCOOL"],
  ["dépendance", "MAL ALCOOL"],
  ["dependance", "MAL ALCOOL"],
  ["sevrage", "MAL ALCOOL"],
  ["delirium tremens", "MAL ALCOOL"],
  ["dt", "MAL ALCOOL"],
  ["convulsion", "MAL ALCOOL"],
  ["dommage cérébral", "MAL ALCOOL"],
  ["dommage cerebral", "MAL ALCOOL"],
  ["écume", "BIERE"],
  ["ecume", "BIERE"],
  ["mousse", "BIERE"],
  ["pression", "BIERE"],
  ["capsule", "BIERE"],
  ["décapsuleur", "BIERE"],
  ["decapsuleur", "BIERE"],
  ["ouvre-bouteille", "ALCOOL"],
  ["tire-bouchon", "VIN"],
  ["bouchon", "VIN"],
  ["déboucher", "VIN"],
  ["deboucher", "VIN"],
  ["décanter", "VIN"],
  ["decanter", "VIN"],
  ["carafe", "VIN"],
  ["carafon", "VIN"],
  ["décuvage", "VIN"],
  ["decuvage", "VIN"],
  ["cuvée", "VIN"],
  ["cuvee", "VIN"],
  ["millésime", "VIN"],
  ["millesime", "VIN"],
  ["appellation", "VIN"],
  ["terroir", "VIN"],
  ["cépage", "VIN"],
  ["cepage", "VIN"],
  ["grand cru", "VIN"],
  ["premier cru", "VIN"],
  ["réserve", "VIN"],
  ["reserve", "VIN"],
  ["tanin", "VIN"],
  ["tanins", "VIN"],
  ["robe", "VIN"],
  ["bouquet", "VIN"],
  ["arôme", "VIN"],
  ["arome", "VIN"],
  ["arômes", "VIN"],
  ["aromes", "VIN"],
  ["nez", "VIN"],
  ["dégustation", "VIN"],
  ["degustation", "VIN"],
  ["sommelier", "VIN"],
  ["cave", "VIN"],
  ["caviste", "VIN"],
  ["vignoble", "VIN"],
  ["vigne", "VIN"],
  ["vendange", "VIN"],
  ["chai", "VIN"],
  ["œnologie", "VIN"],
  ["oenologie", "VIN"],
  ["distillerie", "GNOLE"],
  ["distiller", "GNOLE"],
  ["distillateur", "GNOLE"],
  ["alambic", "GNOLE"],
  ["marc", "GNOLE"],
  ["lambig", "GNOLE"],
  ["schnaps", "GNOLE"],
  ["aquavit", "GNOLE"],
  ["genièvre", "GNOLE"],
  ["genievre", "GNOLE"],
  ["alcool de fruit", "GNOLE"],
  ["alcool de grain", "GNOLE"],
  ["tafia", "GNOLE"],
  ["goutte", "GNOLE"],
  ["pomace", "GNOLE"],
  ["grappa", "GNOLE"],
  ["rakia", "GNOLE"],
  ["vodka", "VODKA"],
  ["smirnoff", "VODKA"],
  ["absolut", "VODKA"],
  ["stolichnaya", "VODKA"],
  ["russe", "VODKA"],
  ["polonaise", "VODKA"],
  ["russe", "VODKA"],
  ["polonais", "VODKA"],
  ["ukraine", "VODKA"],
  ["ukrainien", "VODKA"],
  ["blanc", "VODKA"],
  ["cristal", "VODKA"],
  ["glacial", "VODKA"],
  ["glaciale", "VODKA"],
  ["shot", "ALCOOL FORT"],
  ["shots", "ALCOOL FORT"],
  ["shooter", "ALCOOL FORT"],
  ["shooters", "ALCOOL FORT"],
  ["liqueur", "ALCOOL FORT"],
  ["liqueurs", "ALCOOL FORT"],
  ["tord-boyaux", "ALCOOL FORT"],
  ["tord boyaux", "ALCOOL FORT"],
  ["raide", "ALCOOL FORT"],
  ["fort", "ALCOOL FORT"],
  ["alcool fort", "ALCOOL FORT"],
  ["spiritueux", "ALCOOL FORT"],
  ["degré", "ALCOOL FORT"],
  ["degree", "ALCOOL FORT"],
  ["pourcentage", "ALCOOL FORT"],
  ["pourcent", "ALCOOL FORT"],
  ["40", "ALCOOL FORT"],
  ["50", "ALCOOL FORT"],
  ["60", "ALCOOL FORT"],
  ["70", "ALCOOL FORT"],
  ["absinthe", "ALCOOL FORT"],
  ["fée verte", "ALCOOL FORT"],
  ["fee verte", "ALCOOL FORT"],
  ["flasque", "ALCOOL CACHE"],
  ["planqué", "ALCOOL CACHE"],
  ["planque", "ALCOOL CACHE"],
  ["cacher", "ALCOOL CACHE"],
  ["dissimuler", "ALCOOL CACHE"],
  ["mettre de côté", "ALCOOL CACHE"],
  ["mettre de cote", "ALCOOL CACHE"],
  ["pour plus tard", "ALCOOL CACHE"],
  ["réserve", "ALCOOL CACHE"],
  ["reserve", "ALCOOL CACHE"],
  ["plein air", "ALCOOL DEHORS"],
  ["camping", "ALCOOL DEHORS"],
  ["barbecue", "ALCOOL DEHORS"],
  ["plage", "ALCOOL DEHORS"],
  ["pique-nique", "ALCOOL DEHORS"],
  ["pique nique", "ALCOOL DEHORS"],
  ["jardin", "ALCOOL DEHORS"],
  ["extérieur", "ALCOOL DEHORS"],
  ["exterieur", "ALCOOL DEHORS"],
  ["dehors", "ALCOOL DEHORS"],
  ["terrasse", "ALCOOL DEHORS"]
] 