[
  ["alcool", "alcool"],
  ["alcoolisme", "alcoolisme"],
  ["pinard", "vin"],
  ["vin", "vin"],
  ["rouge", "vin"],
  ["blanc", "vin"],
  ["rosé", "vin"],
  ["rose", "vin"],
  ["champ", "champagne"],
  ["champagne", "champagne"],
  ["mousseux", "champagne"],
  ["bière", "bière"],
  ["biere", "bière"],
  ["binouze", "bière"],
  ["mousse", "bière"],
  ["bibine", "bière"],
  ["chope", "bière"],
  ["pinte", "bière"],
  ["blanche", "bière"],
  ["ricard", "pastis"],
  ["51", "pastis"],
  ["pastaga", "pastis"],
  ["pastis", "pastis"],
  ["jaune", "pastis"],
  ["anisé", "pastis"],
  ["anise", "pastis"],
  ["pernod", "pastis"],
  ["cognac", "cognac"],
  ["armagnac", "armagnac"],
  ["gnôle", "eau-de-vie"],
  ["gnole", "eau-de-vie"],
  ["goutte", "eau-de-vie"],
  ["calva", "calvados"],
  ["calvados", "calvados"],
  ["whisky", "whisky"],
  ["whiskey", "whisky"],
  ["scotch", "whisky"],
  ["bourbon", "whisky"],
  ["vodka", "vodka"],
  ["rhum", "rhum"],
  ["rum", "rhum"],
  ["planteur", "rhum"],
  ["tequila", "tequila"],
  ["gin", "gin"],
  ["genièvre", "gin"],
  ["genievre", "gin"],
  ["porto", "porto"],
  ["xérès", "xérès"],
  ["xeres", "xérès"],
  ["vermouth", "vermouth"],
  ["liqueur", "liqueur"],
  ["schnaps", "schnaps"],
  ["digestif", "digestif"],
  ["apéritif", "apéritif"],
  ["aperitif", "apéritif"],
  ["apéro", "apéritif"],
  ["apero", "apéritif"],
  ["cidre", "cidre"],
  ["poiré", "poiré"],
  ["poire", "poiré"],
  ["hydromel", "hydromel"],
  ["bière maison", "bière maison"],
  ["vin maison", "vin maison"],
  ["jus de treille", "vin"],
  ["jus de la treille", "vin"],
  ["cubi", "cubi"],
  ["cubitainer", "cubi"],
  ["verre", "verre"],
  ["canon", "verre"],
  ["ballon", "verre"],
  ["bouteille", "bouteille"],
  ["quille", "bouteille"],
  ["caisse", "caisse"],
  ["fût", "fût"],
  ["fut", "fût"],
  ["barrique", "barrique"],
  ["tonneau", "tonneau"],
  ["cuvée", "cuvée"],
  ["cuvee", "cuvée"],
  ["millésime", "millésime"],
  ["millesime", "millésime"],
  ["breuvage", "boisson"],
  ["picole", "alcool"],
  ["picoler", "boire"],
  ["picoleur", "buveur"],
  ["amateur", "buveur"],
  ["boire", "boire"],
  ["boire un coup", "boire"],
  ["boire un verre", "boire"],
  ["trinquer", "trinquer"],
  ["santé", "santé"],
  ["sante", "santé"],
  ["tchin", "santé"],
  ["tchin-tchin", "santé"],
  ["à la tienne", "santé"],
  ["a la tienne", "santé"],
  ["cul sec", "cul sec"],
  ["descendre", "boire"],
  ["envoyer", "boire"],
  ["s'envoyer", "boire"],
  ["se rincer", "boire"],
  ["rincer", "boire"],
  ["arroser", "boire"],
  ["s'arroser", "boire"],
  ["lever le coude", "boire"],
  ["saouler", "saouler"],
  ["souler", "saouler"],
  ["se saouler", "se saouler"],
  ["se souler", "se saouler"],
  ["bourré", "ivre"],
  ["bourre", "ivre"],
  ["pété", "ivre"],
  ["pete", "ivre"],
  ["plein", "ivre"],
  ["rond", "ivre"],
  ["déchiré", "ivre"],
  ["dechire", "ivre"],
  ["raide", "ivre"],
  ["ivre", "ivre"],
  ["soul", "ivre"],
  ["saoul", "ivre"],
  ["pompette", "légèrement ivre"],
  ["éméché", "légèrement ivre"],
  ["emeche", "légèrement ivre"],
  ["chaud", "ivre"],
  ["allumé", "ivre"],
  ["allume", "ivre"],
  ["paf", "ivre"],
  ["torché", "ivre"],
  ["torche", "ivre"],
  ["défoncé", "ivre"],
  ["defonce", "ivre"],
  ["cuite", "ivresse"],
  ["murge", "ivresse"],
  ["biture", "ivresse"],
  ["soûlerie", "ivresse"],
  ["soulerie", "ivresse"],
  ["brosse", "ivresse"],
  ["beuverie", "beuverie"],
  ["biturée", "beuverie"],
  ["bituree", "beuverie"],
  ["gueuleton", "beuverie"],
  ["ripaille", "beuverie"],
  ["bamboche", "beuverie"],
  ["nouba", "beuverie"],
  ["fiesta", "beuverie"],
  ["dégrisement", "dégrisement"],
  ["degrisement", "dégrisement"],
  ["gueule de bois", "gueule de bois"],
  ["mal aux cheveux", "gueule de bois"],
  ["lendemain", "gueule de bois"],
  ["sobre", "sobre"],
  ["sobriété", "sobriété"],
  ["sobriete", "sobriété"],
  ["abstème", "abstème"],
  ["absteme", "abstème"],
  ["abstinent", "abstinent"],
  ["abstinence", "abstinence"],
  ["sevrage", "sevrage"],
  ["désintoxication", "désintoxication"],
  ["desintoxication", "désintoxication"],
  ["trou noir", "blackout"],
  ["blackout", "blackout"],
  ["amnésie", "blackout"],
  ["amnesie", "blackout"],
  ["alambic", "alambic"],
  ["distillation", "distillation"],
  ["distiller", "distiller"],
  ["cave", "cave"],
  ["chai", "chai"],
  ["cubi", "cubi"],
  ["tire-bouchon", "tire-bouchon"],
  ["deboucher", "déboucher"],
  ["déboucher", "déboucher"],
  ["ouvrir", "déboucher"],
  ["décapsuler", "décapsuler"],
  ["decapsuler", "décapsuler"],
  ["foie", "foie"],
  ["cirrhose", "cirrhose"],
  ["hépatique", "hépatique"],
  ["hepatique", "hépatique"],
  ["tourner", "tourner"],
  ["vinasse", "mauvais vin"],
  ["piquette", "mauvais vin"],
  ["biberon", "bouteille"],
  ["flacon", "bouteille"],
  ["fiole", "bouteille"],
  ["bouteille", "bouteille"],
  ["ivresse", "ivresse"],
  ["ébriété", "ivresse"],
  ["ebriete", "ivresse"]
] 