[
["complot", "COMPLOT"],
["conspiration", "COMPLOT"],
["illuminati", "COMPLOT"],
["nouvel ordre mondial", "COMPLOT"],
["nouvel ordre", "COMPLOT"],
["nwo", "COMPLOT"],
["secret", "COMPLOT"],
["caché", "COMPLOT"],
["cache", "COMPLOT"],
["cachent", "COMPLOT"],
["theories", "COMPLOT"],
["theorie", "COMPLOT"],
["théories", "COMPLOT"],
["théorie", "COMPLOT"],
["controle", "COMPLOT"],
["contrôle", "COMPLOT"],
["controlent", "COMPLOT"],
["contrôlent", "COMPLOT"],
["manipulent", "COMPLOT"],
["manipuler", "COMPLOT"],
["manipulation", "COMPLOT"],
["lobby", "COMPLOT"],
["lobbies", "COMPLOT"],
["puppets", "COMPLOT"],
["marionnettes", "COMPLOT"],
["pantins", "COMPLOT"],

["gouvernement", "GOUVERNEMENT"],
["état", "GOUVERNEMENT"],
["etat", "GOUVERNEMENT"],
["politique", "GOUVERNEMENT"],
["politiciens", "GOUVERNEMENT"],
["president", "GOUVERNEMENT"],
["président", "GOUVERNEMENT"],
["ministre", "GOUVERNEMENT"],
["ministères", "GOUVERNEMENT"],
["ministeres", "GOUVERNEMENT"],
["elysee", "GOUVERNEMENT"],
["élysée", "GOUVERNEMENT"],
["matignon", "GOUVERNEMENT"],
["assemblée", "GOUVERNEMENT"],
["assemblee", "GOUVERNEMENT"],
["sénat", "GOUVERNEMENT"],
["senat", "GOUVERNEMENT"],
["loi", "GOUVERNEMENT"],
["lois", "GOUVERNEMENT"],
["dirigeants", "GOUVERNEMENT"],

["europe", "EUROPE"],
["europeen", "EUROPE"],
["européen", "EUROPE"],
["europeens", "EUROPE"],
["européens", "EUROPE"],
["europeenne", "EUROPE"],
["européenne", "EUROPE"],
["bruxelles", "EUROPE"],
["commission", "EUROPE"],
["union européenne", "EUROPE"],
["union europeenne", "EUROPE"],
["ue", "EUROPE"],
["traité", "EUROPE"],
["traite", "EUROPE"],
["eurodeputé", "EUROPE"],
["eurodéputé", "EUROPE"],
["directives", "EUROPE"],
["normes", "EUROPE"],

["monsanto", "MONSANTO"],
["bayer", "MONSANTO"],
["basf", "MONSANTO"],
["ogm", "MONSANTO"],
["pesticide", "MONSANTO"],
["pesticides", "MONSANTO"],
["herbicide", "MONSANTO"],
["herbicides", "MONSANTO"],
["glyphosate", "MONSANTO"],
["roundup", "MONSANTO"],
["chimique", "MONSANTO"],
["chimie", "MONSANTO"],
["engrais", "MONSANTO"],
["fertilisant", "MONSANTO"],
["agro", "MONSANTO"],
["agroalimentaire", "MONSANTO"],
["semences", "MONSANTO"],
["graines", "MONSANTO"],
["genetiquement", "MONSANTO"],
["génétiquement", "MONSANTO"],
["modifié", "MONSANTO"],
["modifie", "MONSANTO"],

["meteo", "METEO"],
["météo", "METEO"],
["temps", "METEO"],
["climat", "METEO"],
["climatique", "METEO"],
["rechauffement", "METEO"],
["réchauffement", "METEO"],
["haarp", "METEO"],
["nuage", "METEO"],
["pluie", "METEO"],
["soleil", "METEO"],
["orage", "METEO"],
["tempête", "METEO"],
["tempete", "METEO"],
["inondation", "METEO"],
["sécheresse", "METEO"],
["secheresse", "METEO"],
["chemtrails", "METEO"],
["traînées", "METEO"],
["trainees", "METEO"],
["avion", "METEO"],
["pulvérisation", "METEO"],
["pulverisation", "METEO"],
["geoingenierie", "METEO"],
["géoingénierie", "METEO"],

["alien", "ALIENS"],
["aliens", "ALIENS"],
["extraterrestre", "ALIENS"],
["extraterrestres", "ALIENS"],
["et", "ALIENS"],
["ovni", "ALIENS"],
["ovnis", "ALIENS"],
["soucoupe", "ALIENS"],
["soucoupes", "ALIENS"],
["espace", "ALIENS"],
["zone 51", "ALIENS"],
["area 51", "ALIENS"],
["roswell", "ALIENS"],
["ufo", "ALIENS"],
["ufos", "ALIENS"],
["nasa", "ALIENS"],
["galaxie", "ALIENS"],
["galaxies", "ALIENS"],

["media", "MEDIA"],
["média", "MEDIA"],
["medias", "MEDIA"],
["médias", "MEDIA"],
["presse", "MEDIA"],
["journal", "MEDIA"],
["journaux", "MEDIA"],
["journaliste", "MEDIA"],
["journalistes", "MEDIA"],
["television", "MEDIA"],
["télévision", "MEDIA"],
["tv", "MEDIA"],
["tele", "MEDIA"],
["télé", "MEDIA"],
["radio", "MEDIA"],
["info", "MEDIA"],
["information", "MEDIA"],
["informations", "MEDIA"],
["news", "MEDIA"],
["fake news", "MEDIA"],
["fausse nouvelle", "MEDIA"],
["fausses nouvelles", "MEDIA"],
["propagande", "MEDIA"],
["tf1", "MEDIA"],
["france 2", "MEDIA"],
["france 3", "MEDIA"],
["canal", "MEDIA"],
["bfm", "MEDIA"],
["cnews", "MEDIA"],
["lci", "MEDIA"],

["vaccin", "VACCIN"],
["vaccins", "VACCIN"],
["vaccination", "VACCIN"],
["vacciné", "VACCIN"],
["vaccine", "VACCIN"],
["pfizer", "VACCIN"],
["moderna", "VACCIN"],
["astrazeneca", "VACCIN"],
["johnson", "VACCIN"],
["janssen", "VACCIN"],
["injection", "VACCIN"],
["seringue", "VACCIN"],
["dose", "VACCIN"],
["autotest", "VACCIN"],
["test", "VACCIN"],
["pcr", "VACCIN"],
["covid", "VACCIN"],
["corona", "VACCIN"],
["coronavirus", "VACCIN"],
["virus", "VACCIN"],
["épidémie", "VACCIN"],
["epidemie", "VACCIN"],
["pandémie", "VACCIN"],
["pandemie", "VACCIN"],
["masque", "VACCIN"],
["pass sanitaire", "VACCIN"],
["pass vaccinal", "VACCIN"],
["confinement", "VACCIN"],
["fermeture", "VACCIN"],

["medecin", "MEDECIN"],
["médecin", "MEDECIN"],
["docteur", "MEDECIN"],
["infirmier", "MEDECIN"],
["infirmière", "MEDECIN"],
["infirmiere", "MEDECIN"],
["hôpital", "MEDECIN"],
["hopital", "MEDECIN"],
["pharmacie", "MEDECIN"],
["pharmacien", "MEDECIN"],
["médicament", "MEDECIN"],
["medicament", "MEDECIN"],
["ordonnance", "MEDECIN"],
["consultation", "MEDECIN"],
["clinique", "MEDECIN"],
["laboratoire", "MEDECIN"],
["labo", "MEDECIN"],
["big pharma", "MEDECIN"],
["industrie pharmaceutique", "MEDECIN"],
["pfizer", "MEDECIN"],
["sanofi", "MEDECIN"],

["banque", "BANQUE"],
["banques", "BANQUE"],
["banquier", "BANQUE"],
["banquiers", "BANQUE"],
["crédit", "BANQUE"],
["credit", "BANQUE"],
["argent", "BANQUE"],
["fric", "BANQUE"],
["pognon", "BANQUE"],
["finance", "BANQUE"],
["financier", "BANQUE"],
["financiers", "BANQUE"],
["bourse", "BANQUE"],
["actionnaire", "BANQUE"],
["actionnaires", "BANQUE"],
["rothschild", "BANQUE"],
["goldman sachs", "BANQUE"],
["jp morgan", "BANQUE"],
["imf", "BANQUE"],
["fmi", "BANQUE"],
["bce", "BANQUE"],
["fed", "BANQUE"],
["reserve federale", "BANQUE"],
["réserve fédérale", "BANQUE"],
["dette", "BANQUE"],
["intérêt", "BANQUE"],
["interet", "BANQUE"],
["emprunt", "BANQUE"],

["internet", "INTERNET"],
["web", "INTERNET"],
["site", "INTERNET"],
["sites", "INTERNET"],
["reseaux", "INTERNET"],
["réseaux", "INTERNET"],
["reseau social", "INTERNET"],
["réseau social", "INTERNET"],
["facebook", "INTERNET"],
["twitter", "INTERNET"],
["google", "INTERNET"],
["youtube", "INTERNET"],
["tiktok", "INTERNET"],
["snapchat", "INTERNET"],
["instagram", "INTERNET"],
["whatsapp", "INTERNET"],
["ordinateur", "INTERNET"],
["pc", "INTERNET"],
["portable", "INTERNET"],
["smartphone", "INTERNET"],
["application", "INTERNET"],
["appli", "INTERNET"],
["data", "INTERNET"],
["donnees", "INTERNET"],
["données", "INTERNET"],
["surveillance", "INTERNET"],
["espionnage", "INTERNET"],
["ecoute", "INTERNET"],
["écoute", "INTERNET"],
["camera", "INTERNET"],
["caméra", "INTERNET"],
["micro", "INTERNET"],
["espion", "INTERNET"],

["5g", "5G"],
["antenne", "5G"],
["antennes", "5G"],
["radiation", "5G"],
["radiations", "5G"],
["onde", "5G"],
["ondes", "5G"],
["telephone", "5G"],
["téléphone", "5G"],
["portable", "5G"],
["mobile", "5G"],
["smartphone", "5G"],
["frequence", "5G"],
["fréquence", "5G"],
["reseau", "5G"],
["réseau", "5G"],
["telecom", "5G"],
["télécom", "5G"],
["orange", "5G"],
["sfr", "5G"],
["bouygues", "5G"],
["free", "5G"],
["relais", "5G"],
["tour", "5G"],
["electromagnetique", "5G"],
["électromagnétique", "5G"],

["victime", "VICTIMES"],
["victimes", "VICTIMES"],
["persecute", "VICTIMES"],
["persécuté", "VICTIMES"],
["persecutes", "VICTIMES"],
["persécutés", "VICTIMES"],
["oppresse", "VICTIMES"],
["oppressé", "VICTIMES"],
["opprimer", "VICTIMES"],
["controle", "VICTIMES"],
["contrôle", "VICTIMES"],
["controler", "VICTIMES"],
["contrôler", "VICTIMES"],
["mouton", "VICTIMES"],
["moutons", "VICTIMES"],
["esclave", "VICTIMES"],
["esclaves", "VICTIMES"],
["endormi", "VICTIMES"],
["endormis", "VICTIMES"],
["réveille toi", "VICTIMES"],
["reveille toi", "VICTIMES"],
["ouvre les yeux", "VICTIMES"],
["mensonge", "VICTIMES"],
["mensonges", "VICTIMES"],
["tromperie", "VICTIMES"],
["cible", "VICTIMES"],
["cibler", "VICTIMES"],
["traque", "VICTIMES"],
["traquer", "VICTIMES"],
["traqué", "VICTIMES"],
["piege", "VICTIMES"],
["piège", "VICTIMES"]
] 