[
["gouvernement", "GOUVERNEMENT"],
["gouvernemental", "GOUVERNEMENT"],
["état", "GOUVERNEMENT"],
["etat", "GOUVERNEMENT"],
["administration", "GOUVERNEMENT"],
["élus", "GOUVERNEMENT"],
["elus", "GOUVERNEMENT"],
["ministres", "GOUVERNEMENT"],
["président", "GOUVERNEMENT"],
["president", "GOUVERNEMENT"],
["macron", "GOUVERNEMENT"],
["élysée", "GOUVERNEMENT"],
["elysee", "GOUVERNEMENT"],
["matignon", "GOUVERNEMENT"],
["bureaucratie", "GOUVERNEMENT"],
["système", "GOUVERNEMENT"],
["systeme", "GOUVERNEMENT"],
["pouvoir", "GOUVERNEMENT"],
["conseil des ministres", "GOUVERNEMENT"],
["assemblée", "GOUVERNEMENT"],
["assemblee", "GOUVERNEMENT"],
["sénat", "GOUVERNEMENT"],
["senat", "GOUVERNEMENT"],
["dictature", "GOUVERNEMENT"],

["politiciens", "POLITICIENS"],
["politique", "POLITICIENS"],
["politiques", "POLITICIENS"],
["député", "POLITICIENS"],
["depute", "POLITICIENS"],
["députés", "POLITICIENS"],
["deputes", "POLITICIENS"],
["sénateur", "POLITICIENS"],
["senateur", "POLITICIENS"],
["maire", "POLITICIENS"],
["élu local", "POLITICIENS"],
["elu local", "POLITICIENS"],
["candidat", "POLITICIENS"],
["candidats", "POLITICIENS"],
["parti", "POLITICIENS"],
["partis", "POLITICIENS"],
["politicard", "POLITICIENS"],
["politicards", "POLITICIENS"],
["parlement", "POLITICIENS"],
["parlementaire", "POLITICIENS"],
["magouille", "POLITICIENS"],
["corruption", "POLITICIENS"],
["corrompu", "POLITICIENS"],
["corrompus", "POLITICIENS"],

["complot", "COMPLOT"],
["conspiration", "COMPLOT"],
["conspirationniste", "COMPLOT"],
["conspirationnistes", "COMPLOT"],
["théorie du complot", "COMPLOT"],
["theorie du complot", "COMPLOT"],
["cabale", "COMPLOT"],
["machination", "COMPLOT"],
["manipulation", "COMPLOT"],
["manipuler", "COMPLOT"],
["manipule", "COMPLOT"],
["manipulent", "COMPLOT"],
["manigance", "COMPLOT"],
["combine", "COMPLOT"],
["combines", "COMPLOT"],
["coup monté", "COMPLOT"],
["coup monte", "COMPLOT"],
["mensonge", "COMPLOT"],
["mensonges", "COMPLOT"],
["on nous ment", "COMPLOT"],
["y nous mentent", "COMPLOT"],
["ils nous mentent", "COMPLOT"],
["derrière tout ça", "COMPLOT"],
["derriere tout ca", "COMPLOT"],
["c'est pas un hasard", "COMPLOT"],
["c est pas un hasard", "COMPLOT"],
["coïncidence", "COMPLOT"],
["coincidence", "COMPLOT"],
["pas de hasard", "COMPLOT"],
["vérité cachée", "COMPLOT"],
["verite cachee", "COMPLOT"],
["dessous", "COMPLOT"],
["préparent quelque chose", "COMPLOT"],
["preparent quelque chose", "COMPLOT"],
["agenda caché", "COMPLOT"],
["agenda cache", "COMPLOT"],
["plan secret", "COMPLOT"],

["cachent", "CACHENT"],
["cacher", "CACHENT"],
["dissimulent", "CACHENT"],
["dissimuler", "CACHENT"],
["dissimulation", "CACHENT"],
["occultent", "CACHENT"],
["occulter", "CACHENT"],
["censure", "CACHENT"],
["censurent", "CACHENT"],
["censurer", "CACHENT"],
["dissimulé", "CACHENT"],
["dissimule", "CACHENT"],
["invisibiliser", "CACHENT"],
["masquer", "CACHENT"],
["enterrer", "CACHENT"],
["étouffer", "CACHENT"],
["etouffer", "CACHENT"],
["secret", "CACHENT"],
["secrets", "CACHENT"],
["silence", "CACHENT"],
["tu n'en entendras pas parler", "CACHENT"],
["tu n en entendras pas parler", "CACHENT"],
["on n'en parle pas", "CACHENT"],
["on n en parle pas", "CACHENT"],
["classifié", "CACHENT"],
["classifie", "CACHENT"],

["chemtrails", "CHEMTRAILS"],
["traînées chimiques", "CHEMTRAILS"],
["trainees chimiques", "CHEMTRAILS"],
["avions qui pulvérisent", "CHEMTRAILS"],
["avions qui pulverisent", "CHEMTRAILS"],
["traînées blanches", "CHEMTRAILS"],
["trainees blanches", "CHEMTRAILS"],
["pulvérisation", "CHEMTRAILS"],
["pulverisation", "CHEMTRAILS"],
["produits dans l'air", "CHEMTRAILS"],
["produits dans l air", "CHEMTRAILS"],
["epandage aérien", "CHEMTRAILS"],
["epandage aerien", "CHEMTRAILS"],
["géo-ingénierie", "CHEMTRAILS"],
["geo-ingenierie", "CHEMTRAILS"],
["modification climatique", "CHEMTRAILS"],
["ciel strié", "CHEMTRAILS"],
["ciel strie", "CHEMTRAILS"],
["contrôle météo", "CHEMTRAILS"],
["controle meteo", "CHEMTRAILS"],
["manipulation du climat", "CHEMTRAILS"],
["baryum", "CHEMTRAILS"],
["aluminium", "CHEMTRAILS"],
["strontium", "CHEMTRAILS"],
["poison dans le ciel", "CHEMTRAILS"],

["illuminati", "ILLUMINATI"],
["nouvel ordre mondial", "ILLUMINATI"],
["new world order", "ILLUMINATI"],
["franc macon", "ILLUMINATI"],
["franc-macon", "ILLUMINATI"],
["francs-macons", "ILLUMINATI"],
["secte", "ILLUMINATI"],
["societe secrete", "ILLUMINATI"],
["société secrète", "ILLUMINATI"],
["rose-croix", "ILLUMINATI"],
["rose croix", "ILLUMINATI"],
["skull and bones", "ILLUMINATI"],
["bilderberg", "ILLUMINATI"],
["trilaterale", "ILLUMINATI"],
["maçonnique", "ILLUMINATI"],
["maconnique", "ILLUMINATI"],
["loges", "ILLUMINATI"],
["templiers", "ILLUMINATI"],
["oeil qui voit tout", "ILLUMINATI"],
["œil qui voit tout", "ILLUMINATI"],
["pyramide", "ILLUMINATI"],
["triangle", "ILLUMINATI"],
["symboles cachés", "ILLUMINATI"],
["symboles caches", "ILLUMINATI"],
["occultisme", "ILLUMINATI"],
["kabale", "ILLUMINATI"],
["cabale", "ILLUMINATI"],
["satanistes", "ILLUMINATI"],
["elite mondiale", "ILLUMINATI"],
["élite mondiale", "ILLUMINATI"],
["forces occultes", "ILLUMINATI"],

["aliens", "ALIENS"],
["extraterrestres", "ALIENS"],
["ovni", "ALIENS"],
["ovnis", "ALIENS"],
["soucoupes volantes", "ALIENS"],
["zone 51", "ALIENS"],
["roswell", "ALIENS"],
["area 51", "ALIENS"],
["petit gris", "ALIENS"],
["petits gris", "ALIENS"],
["hommes verts", "ALIENS"],
["abductions", "ALIENS"],
["enlèvements", "ALIENS"],
["enlevements", "ALIENS"],
["visites", "ALIENS"],
["contactés", "ALIENS"],
["contactes", "ALIENS"],
["vaisseaux", "ALIENS"],
["ufologie", "ALIENS"],
["ufologue", "ALIENS"],
["ufologues", "ALIENS"],
["créatures", "ALIENS"],
["creatures", "ALIENS"],
["aliènes", "ALIENS"],
["alienes", "ALIENS"],
["rencontres du troisième type", "ALIENS"],
["rencontres du troisieme type", "ALIENS"],
["hybrides", "ALIENS"],
["crop circles", "ALIENS"],
["cercles de culture", "ALIENS"],
["message", "ALIENS"],
["signal", "ALIENS"],
["contacté", "ALIENS"],
["contacte", "ALIENS"],

["5g", "5G"],
["antennes", "5G"],
["antennes-relais", "5G"],
["ondes", "5G"],
["micro-ondes", "5G"],
["rayonnement", "5G"],
["rayonnements", "5G"],
["électromagnétique", "5G"],
["electromagnetique", "5G"],
["electrosmog", "5G"],
["électrosmog", "5G"],
["électro-sensible", "5G"],
["electro-sensible", "5G"],
["électrosensible", "5G"],
["electrosensible", "5G"],
["malade des ondes", "5G"],
["cancer des ondes", "5G"],
["irradiation", "5G"],
["irradié", "5G"],
["irradie", "5G"],
["fréquence", "5G"],
["frequence", "5G"],
["technologies sans fil", "5G"],
["wifi", "5G"],
["téléphone portable", "5G"],
["telephone portable", "5G"],
["micro-puce", "5G"],
["puce", "5G"],
["puces", "5G"],
["nanoparticules", "5G"],

["vaccin", "VACCIN"],
["vaccins", "VACCIN"],
["vaccination", "VACCIN"],
["vaccinal", "VACCIN"],
["puce", "VACCIN"],
["puces", "VACCIN"],
["bill gates", "VACCIN"],
["adn", "VACCIN"],
["arn", "VACCIN"],
["arnm", "VACCIN"],
["injection", "VACCIN"],
["injections", "VACCIN"],
["seringue", "VACCIN"],
["seringues", "VACCIN"],
["obligatoire", "VACCIN"],
["obligation", "VACCIN"],
["forcer", "VACCIN"],
["contraindre", "VACCIN"],
["implant", "VACCIN"],
["implants", "VACCIN"],
["effets secondaires", "VACCIN"],
["danger", "VACCIN"],
["dangers", "VACCIN"],
["empoisonnement", "VACCIN"],
["empoisonner", "VACCIN"],
["toxique", "VACCIN"],
["toxicité", "VACCIN"],
["toxicite", "VACCIN"],
["adjuvant", "VACCIN"],
["adjuvants", "VACCIN"],
["aluminium", "VACCIN"],
["mercure", "VACCIN"],
["pfizergate", "VACCIN"],
["bigpharma", "VACCIN"],
["industrie pharmaceutique", "VACCIN"],

["victime", "VICTIME"],
["victimes", "VICTIME"],
["paysans victimes", "VICTIME"],
["agriculteurs victimes", "VICTIME"],
["on est victimes", "VICTIME"],
["on nous sacrifie", "VICTIME"],
["sacrifié", "VICTIME"],
["sacrifie", "VICTIME"],
["sacrifiés", "VICTIME"],
["sacrifies", "VICTIME"],
["souffrance", "VICTIME"],
["souffrir", "VICTIME"],
["souffrons", "VICTIME"],
["opprimé", "VICTIME"],
["opprime", "VICTIME"],
["oppression", "VICTIME"],
["opprimés", "VICTIME"],
["opprimes", "VICTIME"],
["cible", "VICTIME"],
["cibles", "VICTIME"],
["ciblés", "VICTIME"],
["cibles", "VICTIME"],
["mouton", "VICTIME"],
["moutons", "VICTIME"],
["exploité", "VICTIME"],
["exploite", "VICTIME"],
["exploitation", "VICTIME"],
["manipulés", "VICTIME"],
["manipules", "VICTIME"],
["manipulés", "VICTIME"],
["manipules", "VICTIME"],
["cobaye", "VICTIME"],
["cobayes", "VICTIME"],
["esclave", "VICTIME"],
["esclaves", "VICTIME"],
["servitude", "VICTIME"],

["complote", "COMPLOT"],
["comploté", "COMPLOT"],
["terre plate", "TERRE PLATE"],
["planète plate", "TERRE PLATE"],
["planete plate", "TERRE PLATE"],
["platiste", "TERRE PLATE"],
["nasa ment", "TERRE PLATE"],
["terre ronde mensonge", "TERRE PLATE"],
["globe mensonge", "TERRE PLATE"],
["mur de glace", "TERRE PLATE"],
["antarctique mur", "TERRE PLATE"],
["courbure", "TERRE PLATE"],
["horizon plat", "TERRE PLATE"],
["photos truquées", "TERRE PLATE"],
["photos truquees", "TERRE PLATE"],
["gravité mensonge", "TERRE PLATE"],
["gravite mensonge", "TERRE PLATE"],
["espace fake", "TERRE PLATE"],
["espace n'existe pas", "TERRE PLATE"],
["espace n existe pas", "TERRE PLATE"],

["mondialistes", "MONDIALISTES"],
["mondialisme", "MONDIALISTES"],
["davos", "MONDIALISTES"],
["bilderberg", "MONDIALISTES"],
["great reset", "MONDIALISTES"],
["grand reset", "MONDIALISTES"],
["agenda 2030", "MONDIALISTES"],
["agenda 21", "MONDIALISTES"],
["soros", "MONDIALISTES"],
["georges soros", "MONDIALISTES"],
["gouvernance mondiale", "MONDIALISTES"],
["gouvernement mondial", "MONDIALISTES"],
["onu", "MONDIALISTES"],
["nations unies", "MONDIALISTES"],
["fmi", "MONDIALISTES"],
["banque mondiale", "MONDIALISTES"],
["globalisation", "MONDIALISTES"],
["géopolitique", "MONDIALISTES"],
["geopolitique", "MONDIALISTES"],
["forum économique mondial", "MONDIALISTES"],
["forum economique mondial", "MONDIALISTES"],
["oligarques", "MONDIALISTES"],
["oligarchie", "MONDIALISTES"],
["ploutocrates", "MONDIALISTES"],
["ploutocratie", "MONDIALISTES"],
["cartel", "MONDIALISTES"],
["cartels", "MONDIALISTES"],

["big pharma", "BIG PHARMA"],
["industrie pharmaceutique", "BIG PHARMA"],
["labos", "BIG PHARMA"],
["laboratoires", "BIG PHARMA"],
["médicaments", "BIG PHARMA"],
["medicaments", "BIG PHARMA"],
["pharmacie", "BIG PHARMA"],
["pharmaciens", "BIG PHARMA"],
["pharmaceutique", "BIG PHARMA"],
["pfizer", "BIG PHARMA"],
["moderna", "BIG PHARMA"],
["astrazeneca", "BIG PHARMA"],
["sanofi", "BIG PHARMA"],
["bayer", "BIG PHARMA"],
["johnson", "BIG PHARMA"],
["traitement", "BIG PHARMA"],
["traitements", "BIG PHARMA"],
["pilule", "BIG PHARMA"],
["pilules", "BIG PHARMA"],
["molécule", "BIG PHARMA"],
["molecule", "BIG PHARMA"],
["chimio", "BIG PHARMA"],
["chimiothérapie", "BIG PHARMA"],
["chimiotherapie", "BIG PHARMA"],
["profit médical", "BIG PHARMA"],
["profit medical", "BIG PHARMA"],
["brevet", "BIG PHARMA"],
["brevets", "BIG PHARMA"],
["remèdes naturels", "BIG PHARMA"],
["remedes naturels", "BIG PHARMA"],
["médecine alternative", "BIG PHARMA"],
["medecine alternative", "BIG PHARMA"],

["ogm", "OGM"],
["organisme génétiquement modifié", "OGM"],
["organisme genetiquement modifie", "OGM"],
["monsanto", "OGM"],
["roundup", "OGM"],
["pesticides", "OGM"],
["glyphosate", "OGM"],
["herbicide", "OGM"],
["herbicides", "OGM"],
["insecticide", "OGM"],
["insecticides", "OGM"],
["transgénique", "OGM"],
["transgenique", "OGM"],
["modification génétique", "OGM"],
["modification genetique", "OGM"],
["biologie synthétique", "OGM"],
["biologie synthetique", "OGM"],
["semences modifiées", "OGM"],
["semences modifiees", "OGM"],
["pesticide", "OGM"],
["désherbant", "OGM"],
["desherbant", "OGM"],
["cancer roundup", "OGM"],
["bayer", "OGM"],
["basf", "OGM"],
["syngenta", "OGM"],
["brevets semences", "OGM"],
["terminator", "OGM"],
["insectes", "OGM"],
["farine d'insectes", "OGM"],
["farine d insectes", "OGM"],

["elite", "ELITE"],
["élite", "ELITE"],
["élites", "ELITE"],
["elites", "ELITE"],
["privilégiés", "ELITE"],
["privilegies", "ELITE"],
["1%", "ELITE"],
["riche", "ELITE"],
["riches", "ELITE"],
["milliardaire", "ELITE"],
["milliardaires", "ELITE"],
["ultra-riche", "ELITE"],
["ultra-riches", "ELITE"],
["haut placé", "ELITE"],
["haut place", "ELITE"],
["puissant", "ELITE"],
["puissants", "ELITE"],
["bourgeois", "ELITE"],
["aristocrate", "ELITE"],
["aristocrates", "ELITE"],
["château", "ELITE"],
["chateau", "ELITE"],
["caviar", "ELITE"],
["champagne", "ELITE"],
["yacht", "ELITE"],
["yacht", "ELITE"],
["jet privé", "ELITE"],
["jet prive", "ELITE"],
["davos", "ELITE"],
["bilderberg", "ELITE"],
["bloodline", "ELITE"],
["lignée", "ELITE"],
["lignee", "ELITE"],
["georgia guidestones", "ELITE"],
["depopulation", "ELITE"],
["dépopulation", "ELITE"],

["banque", "BANQUES"],
["banques", "BANQUES"],
["banquier", "BANQUES"],
["banquiers", "BANQUES"],
["bancaire", "BANQUES"],
["rothschild", "BANQUES"],
["goldman sachs", "BANQUES"],
["jpmorgan", "BANQUES"],
["morgan stanley", "BANQUES"],
["wall street", "BANQUES"],
["finance", "BANQUES"],
["financier", "BANQUES"],
["financiers", "BANQUES"],
["crédit", "BANQUES"],
["credit", "BANQUES"],
["prêt", "BANQUES"],
["pret", "BANQUES"],
["dette", "BANQUES"],
["taux d'intérêt", "BANQUES"],
["taux d interet", "BANQUES"],
["spéculation", "BANQUES"],
["speculation", "BANQUES"],
["monnaie", "BANQUES"],
["fiat", "BANQUES"],
["argent factice", "BANQUES"],
["planche à billets", "BANQUES"],
["planche a billets", "BANQUES"],
["dollar", "BANQUES"],
["euro", "BANQUES"],
["fmi", "BANQUES"],
["banque centrale", "BANQUES"],
["bce", "BANQUES"],
["réserve fédérale", "BANQUES"],
["reserve federale", "BANQUES"],
["fed", "BANQUES"],
["bankster", "BANQUES"],
["banksters", "BANQUES"],
["usure", "BANQUES"],
["usurier", "BANQUES"],
["usuriers", "BANQUES"],

["controle", "CONTROLE"],
["contrôle", "CONTROLE"],
["controler", "CONTROLE"],
["contrôler", "CONTROLE"],
["controllent", "CONTROLE"],
["contrôlent", "CONTROLE"],
["manipulation", "CONTROLE"],
["manipuler", "CONTROLE"],
["manipulent", "CONTROLE"],
["surveiller", "CONTROLE"],
["surveillance", "CONTROLE"],
["surveillent", "CONTROLE"],
["espionner", "CONTROLE"],
["espionnent", "CONTROLE"],
["espionnage", "CONTROLE"],
["big brother", "CONTROLE"],
["caméra", "CONTROLE"],
["camera", "CONTROLE"],
["caméras", "CONTROLE"],
["cameras", "CONTROLE"],
["mouchard", "CONTROLE"],
["mouchards", "CONTROLE"],
["écoutent", "CONTROLE"],
["ecoutent", "CONTROLE"],
["écoute", "CONTROLE"],
["ecoute", "CONTROLE"],
["tracer", "CONTROLE"],
["tracent", "CONTROLE"],
["tracking", "CONTROLE"],
["traçage", "CONTROLE"],
["tracage", "CONTROLE"],
["fichage", "CONTROLE"],
["fiché", "CONTROLE"],
["fiche", "CONTROLE"],
["fichier", "CONTROLE"],
["gafam", "CONTROLE"],
["google", "CONTROLE"],
["facebook", "CONTROLE"],
["microsoft", "CONTROLE"],
["nsa", "CONTROLE"],
["cia", "CONTROLE"],
["dgse", "CONTROLE"],
["ml5", "CONTROLE"],
["intelligence artificielle", "CONTROLE"],
["ia", "CONTROLE"],
["robots", "CONTROLE"],
["robotique", "CONTROLE"],
["automatisation", "CONTROLE"],
["puce rfid", "CONTROLE"],
["implant", "CONTROLE"],
["implanté", "CONTROLE"],
["implante", "CONTROLE"],
["biométrique", "CONTROLE"],
["biometrique", "CONTROLE"],
["reconnaissance faciale", "CONTROLE"],
["identité numérique", "CONTROLE"],
["identite numerique", "CONTROLE"],

["ils savent", "SAVENT"],
["savent", "SAVENT"],
["ils savaient", "SAVENT"],
["savaient", "SAVENT"],
["connaissaient", "SAVENT"],
["ils connaissent", "SAVENT"],
["au courant", "SAVENT"],
["informés", "SAVENT"],
["informes", "SAVENT"],
["conscients", "SAVENT"],
["sont au courant", "SAVENT"],
["pas par hasard", "SAVENT"],
["tout était prévu", "SAVENT"],
["tout etait prevu", "SAVENT"],
["prévu", "SAVENT"],
["prevu", "SAVENT"],
["calculé", "SAVENT"],
["calcule", "SAVENT"],
["ça fait partie du plan", "SAVENT"],
["ca fait partie du plan", "SAVENT"],
["initié", "SAVENT"],
["initie", "SAVENT"],
["initiés", "SAVENT"],
["inities", "SAVENT"],
["lanceur d'alerte", "SAVENT"],
["lanceur d alerte", "SAVENT"],
["informateurs", "SAVENT"],
["fuite", "SAVENT"],
["whistleblower", "SAVENT"],
["infiltré", "SAVENT"],
["infiltre", "SAVENT"],
["insider", "SAVENT"],

["preuve", "PREUVE"],
["preuves", "PREUVE"],
["évidence", "PREUVE"],
["evidence", "PREUVE"],
["fait", "PREUVE"],
["faits", "PREUVE"],
["démonstration", "PREUVE"],
["demonstration", "PREUVE"],
["vérification", "PREUVE"],
["verification", "PREUVE"],
["vérifié", "PREUVE"],
["verifie", "PREUVE"],
["confirmé", "PREUVE"],
["confirme", "PREUVE"],
["confirmation", "PREUVE"],
["recherche", "PREUVE"],
["chercher", "PREUVE"],
["enquêter", "PREUVE"],
["enqueter", "PREUVE"],
["enquête", "PREUVE"],
["enquete", "PREUVE"],
["document", "PREUVE"],
["documents", "PREUVE"],
["rapport", "PREUVE"],
["rapports", "PREUVE"],
["étude", "PREUVE"],
["etude", "PREUVE"],
["études", "PREUVE"],
["etudes", "PREUVE"],
["source", "PREUVE"],
["sources", "PREUVE"],
["fiable", "PREUVE"],
["fiables", "PREUVE"],
["irréfutable", "PREUVE"],
["irrefutable", "PREUVE"],
["photos", "PREUVE"],
["vidéos", "PREUVE"],
["videos", "PREUVE"],
["témoignage", "PREUVE"],
["temoignage", "PREUVE"],
["témoignages", "PREUVE"],
["temoignages", "PREUVE"],
["coïncidence", "PREUVE"],
["coincidence", "PREUVE"],
["statistique", "PREUVE"],
["statistiques", "PREUVE"],
["chiffres", "PREUVE"],
["données", "PREUVE"],
["donnees", "PREUVE"],
["fréquence", "PREUVE"],
["frequence", "PREUVE"]
] 