[
["<alcool>", "🍷🍺🥃🍾🥂"],
["<alcool1>", "🍷"],
["<alcool2>", "🍺"],
["<alcool3>", "🥃"],
["<alcool4>", "🍾"],
["<alcool5>", "🥂"],
["<alcool_random>", "RANDOM:🍷|🍺|🥃|🍾|🥂|🍻|🍸|🍹"],
["<vin>", "🍷"],
["<biere>", "🍺"],
["<whisky>", "🥃"],
["<champagne>", "🍾"],
["<trinquer>", "🍻"],
["<cocktail>", "🍸"],
["<pastis>", "🥃"],
["<agriculteur>", "🚜"],
["<tracteur>", "🚜"],
["<champs>", "🌾"],
["<ble>", "🌾"],
["<vache>", "🐄"],
["<chien>", "🐕"],
["<colere>", "😡"],
["<colere1>", "😡"],
["<colere2>", "🤬"],
["<colere3>", "💢"],
["<colere_random>", "RANDOM:😡|🤬|💢"],
["<fou>", "🤪"],
["<complot>", "👁️‍🗨️"],
["<complot1>", "👁️‍🗨️"],
["<complot2>", "🕵️"],
["<complot3>", "🔍"],
["<complot4>", "📡"],
["<complot5>", "🛸"],
["<complot_random>", "RANDOM:👁️‍🗨️|🕵️|🔍|📡|🛸"],
["<alienne>", "👽"],
["<argent>", "💰"],
["<fric>", "💰"],
["<dollar>", "💵"],
["<euro>", "💶"],
["<riche>", "🤑"],
["<pauvre>", "🥺"],
["<banque>", "🏦"],
["<governement>", "🏛️"],
["<impot>", "📝"],
["<chemtrails>", "✈️💨"],
["<poison>", "☠️"],
["<vaccin>", "💉"],
["<microbes>", "🦠"],
["<virus>", "🦠"],
["<maladie>", "🤒"],
["<medicament>", "💊"],
["<medecin>", "👨‍⚕️"],
["<docteur>", "👨‍⚕️"],
["<sante>", "❤️‍🩹"],
["<monsanto>", "🌱☠️"],
["<ogm>", "🌽👨‍🔬"],
["<telephone>", "📱"],
["<micro-onde>", "📡"],
["<onde>", "📡"],
["<5g>", "📡"],
["<satellite>", "🛰️"],
["<terre>", "🌍"],
["<monde>", "🌍"],
["<campagne>", "🏞️"],
["<montagne>", "⛰️"],
["<ville>", "🏙️"],
["<maison>", "🏠"],
["<ferme>", "🏡"],
["<elite>", "👑"],
["<illuminati>", "👁️"],
["<triangle>", "🔺"],
["<oeil>", "👁️"],
["<ecouter>", "👂"],
["<voir>", "👀"],
["<parler>", "🗣️"],
["<silence>", "🤫"],
["<papier_alu>", "🧠🛡️"],
["<cacher>", "🙈"],
["<journal>", "📰"],
["<fake_news>", "📰🤥"],
["<mensonge>", "🤥"],
["<verite>", "💯"],
["<cafe>", "☕"],
["<nourriture>", "🍲"],
["<saucisson>", "🥓"],
["<viande>", "🥩"],
["<pain>", "🍞"],
["<fromage>", "🧀"],
["<patate>", "🥔"],
["<legume>", "🥦"],
["<fruit>", "🍎"],
["<eau>", "💧"],
["<tempete>", "🌩️"],
["<pluie>", "🌧️"],
["<soleil>", "☀️"],
["<neige>", "❄️"],
["<nuit>", "🌙"],
["<dormir>", "😴"],
["<fatigue>", "😫"],
["<travail>", "💪"],
["<tracteur>", "🚜"],
["<nature>", "🌿"],
["<fleur>", "🌼"],
["<arbre>", "🌳"],
["<feu>", "🔥"],
["<chaud>", "🥵"],
["<froid>", "🥶"],
["<coeur>", "❤️"],
["<amour>", "❤️"],
["<haine>", "💔"],
["<rire>", "😂"],
["<pleur>", "😢"],
["<depression>", "😞"],
["<suicide>", "💀"],
["<mort>", "💀"],
["<pensif>", "🤔"],
["<reflechir>", "🤔"],
["<intelligent>", "🧠"],
["<bete>", "🥴"],
["<soif>", "🥵"],
["<faim>", "🍽️"],
["<content>", "😊"],
["<heureux>", "😄"],
["<triste>", "😞"],
["<peur>", "😨"],
["<surprise>", "😲"],
["<degout>", "🤢"],
["<vomir>", "🤮"],
["<gueule_de_bois>", "🤢"],
["<mal_de_tete>", "🤕"],
["<taise>", "🤐"],
["<crie>", "📢"],
["<police>", "👮"],
["<juge>", "👨‍⚖️"],
["<prison>", "🏛️"],
["<liberte>", "🕊️"],
["<rebellion>", "✊"],
["<combat>", "👊"],
["<vainqueur>", "🏆"],
["<perdant>", "😔"],
["<agricole>", "🌱"],
["<faucille>", "🌾🔪"],
["<vigne>", "🍇"],
["<raisin>", "🍇"],
["<houblon>", "🌿🍺"],
["<orge>", "🌾"],
["<patate>", "🥔"],
["<carotte>", "🥕"],
["<produit_chimique>", "⚗️"],
["<pesticide>", "☠️"],
["<engrais>", "💩"],
["<fumier>", "💩"],
["<pluie>", "🌧️"],
["<secheresse>", "🏜️"],
["<chaleur>", "🥵"],
["<meteo>", "🌤️"],
["<temps>", "⏰"],
["<montre>", "⌚"],
["<horloge>", "🕰️"],
["<vieux>", "👴"],
["<jeune>", "👶"],
["<femme>", "👩"],
["<homme>", "👨"],
["<famille>", "👪"],
["<maison>", "🏠"],
["<voiture>", "🚗"],
["<camion>", "🚚"],
["<livre>", "📕"],
["<internet>", "🌐"],
["<television>", "📺"],
["<radio>", "📻"],
["<telephone>", "📱"],
["<ordinateur>", "💻"],
["<robot>", "🤖"],
["<souris>", "🖱️"],
["<clavier>", "⌨️"],
["<jeu>", "🎮"],
["<jouer>", "🎯"],
["<musique>", "🎵"],
["<chanter>", "🎤"],
["<danser>", "💃"],
["<sport>", "⚽"],
["<courir>", "🏃"],
["<marcher>", "🚶"],
["<nager>", "🏊"],
["<bicyclette>", "🚲"]
] 