[
["fete", "FETE"],
["fête", "FETE"],
["fetes", "FETE"],
["fêtes", "FETE"],
["faire la fete", "FETE"],
["faire la fête", "FETE"],
["party", "FETE"],
["celebration", "FETE"],
["célébration", "FETE"],
["fiesta", "FETE"],
["teuf", "FETE"],

["anniversaire", "ANNIVERSAIRE"],
["annif", "ANNIVERSAIRE"],
["anniv", "ANNIVERSAIRE"],
["date de naissance", "ANNIVERSAIRE"],
["fete d'anniversaire", "ANNIVERSAIRE"],
["fête d'anniversaire", "ANNIVERSAIRE"],
["birthday", "ANNIVERSAIRE"],

["noel", "NOEL"],
["noël", "NOEL"],
["fete de noel", "NOEL"],
["fête de noël", "NOEL"],
["fetes de noel", "NOEL"],
["fêtes de noël", "NOEL"],
["reveillon", "NOEL"],
["réveillon", "NOEL"],
["pere noel", "NOEL"],
["père noël", "NOEL"],
["cadeau", "NOEL"],
["cadeaux", "NOEL"],
["sapin", "NOEL"],
["christmas", "NOEL"],

["nouvel an", "NOUVEL AN"],
["jour de l'an", "NOUVEL AN"],
["jour de l an", "NOUVEL AN"],
["premier janvier", "NOUVEL AN"],
["1er janvier", "NOUVEL AN"],
["premier de l'an", "NOUVEL AN"],
["premier de l an", "NOUVEL AN"],
["saint sylvestre", "NOUVEL AN"],
["31 decembre", "NOUVEL AN"],
["31 décembre", "NOUVEL AN"],
["new year", "NOUVEL AN"],
["bonne annee", "NOUVEL AN"],
["bonne année", "NOUVEL AN"],

["14 juillet", "14 JUILLET"],
["quatorze juillet", "14 JUILLET"],
["fete nationale", "14 JUILLET"],
["fête nationale", "14 JUILLET"],
["prise de la bastille", "14 JUILLET"],
["bastille", "14 JUILLET"],
["republique", "14 JUILLET"],
["république", "14 JUILLET"],
["feu d'artifice", "14 JUILLET"],
["feux d'artifice", "14 JUILLET"],
["bal", "14 JUILLET"],
["bal des pompiers", "14 JUILLET"],

["fetard", "FETARD"],
["fêtard", "FETARD"],
["fetarde", "FETARD"],
["fêtarde", "FETARD"],
["aime faire la fete", "FETARD"],
["aime faire la fête", "FETARD"],
["aimes faire la fete", "FETARD"],
["aimes faire la fête", "FETARD"],
["noceur", "FETARD"],
["bambocheur", "FETARD"],

["trinquer", "TRINQUER"],
["trinquons", "TRINQUER"],
["tchin", "TRINQUER"],
["tchin-tchin", "TRINQUER"],
["à ta santé", "TRINQUER"],
["a ta sante", "TRINQUER"],
["santé", "TRINQUER"],
["sante", "TRINQUER"],
["à la tienne", "TRINQUER"],
["a la tienne", "TRINQUER"],
["porter un toast", "TRINQUER"]
] 