[
  ["koi", "quoi"],
  ["ke", "que"],
  ["ki", "qui"],
  ["kil", "qu'il"],
  ["kils", "qu'ils"],
  ["c", "c'est"],
  ["ct", "c'était"],
  ["c kel", "c'est quel"],
  ["c ki", "c'est qui"],
  ["c koi", "c'est quoi"],
  ["pk", "pourquoi"],
  ["pq", "pourquoi"],
  ["pr", "pour"],
  ["pcq", "parce que"],
  ["pck", "parce que"],
  ["pke", "parce que"],
  ["pcke", "parce que"],
  ["pske", "parce que"],
  ["t'es", "tu es"],
  ["tes", "tu es"],
  ["t", "tu"],
  ["t ki", "tu es qui"],
  ["ta", "tu as"],
  ["t as", "tu as"],
  ["c t", "c'était"],
  ["c t koi", "c'était quoi"],
  ["g", "j'ai"],
  ["j", "je"],
  ["j'c", "je sais"],
  ["j c", "je sais"],
  ["j'sais", "je sais"],
  ["j'suis", "je suis"],
  ["jsuis", "je suis"],
  ["chui", "je suis"],
  ["chuis", "je suis"],
  ["chai", "je sais"],
  ["jte", "je te"],
  ["j'te", "je te"],
  ["j'v", "je vais"],
  ["jvais", "je vais"],
  ["j'vais", "je vais"],
  ["j'veu", "je veux"],
  ["j'veux", "je veux"],
  ["jveu", "je veux"],
  ["jveux", "je veux"],
  ["c'pa", "ce n'est pas"],
  ["c pa", "ce n'est pas"],
  ["cpa", "ce n'est pas"],
  ["c'est pa", "ce n'est pas"],
  ["sais pas", "ne sais pas"],
  ["sai pa", "ne sais pas"],
  ["s pa", "ne sais pas"],
  ["sa", "ça"],
  ["ca", "ça"],
  ["sa va", "ça va"],
  ["sa va?", "ça va?"],
  ["ca va", "ça va"],
  ["ca va?", "ça va?"],
  ["sava", "ça va"],
  ["sava?", "ça va?"],
  ["cava", "ça va"],
  ["cava?", "ça va?"],
  ["kesta", "qu'est-ce que tu as"],
  ["kestufé", "qu'est-ce que tu fais"],
  ["kestufai", "qu'est-ce que tu fais"],
  ["kestu fai", "qu'est-ce que tu fais"],
  ["ques tu fais", "qu'est-ce que tu fais"],
  ["koi 2 9", "quoi de neuf"],
  ["koi 2 neuf", "quoi de neuf"],
  ["quoi 2 9", "quoi de neuf"],
  ["quoi 2 neuf", "quoi de neuf"],
  ["koi de 9", "quoi de neuf"],
  ["koi de neuf", "quoi de neuf"],
  ["1", "un"],
  ["2", "deux"],
  ["bo", "beau"],
  ["tkt", "ne t'inquiète pas"],
  ["tqt", "ne t'inquiète pas"],
  ["tt", "tout"],
  ["ts", "tous"],
  ["mnt", "maintenant"],
  ["ajd", "aujourd'hui"],
  ["auj", "aujourd'hui"],
  ["dsl", "désolé"],
  ["vrm", "vraiment"],
  ["vrement", "vraiment"],
  ["vmt", "vraiment"],
  ["bcp", "beaucoup"],
  ["qq", "quelque"],
  ["qqn", "quelqu'un"],
  ["qqun", "quelqu'un"],
  ["qqch", "quelque chose"],
  ["qque", "quelque"],
  ["qques", "quelques"],
  ["tjr", "toujours"],
  ["jms", "jamais"],
  ["tjs", "toujours"],
  ["bjr", "bonjour"],
  ["bsr", "bonsoir"],
  ["slt", "salut"],
  ["re", "rebonjour"],
  ["ptdr", "mort de rire"],
  ["mdr", "mort de rire"],
  ["lol", "mort de rire"],
  ["mtn", "maintenant"],
  ["ptet", "peut-être"],
  ["ptetre", "peut-être"],
  ["p-e", "peut-être"],
  ["jscp", "je ne sais pas"],
  ["jsp", "je ne sais pas"],
  ["jcp", "je ne sais pas"],
  ["a+", "à plus tard"],
  ["a plus", "à plus tard"],
  ["cimer", "merci"],
  ["thx", "merci"],
  ["merks", "merci"],
  ["vla", "voilà"],
  ["svp", "s'il vous plaît"],
  ["stp", "s'il te plaît"],
  ["ya", "il y a"],
  ["y a", "il y a"],
  ["y'a", "il y a"],
  ["yavait", "il y avait"],
  ["pk pas", "pourquoi pas"],
  ["ouai", "oui"],
  ["ouaip", "oui"],
  ["ouè", "oui"],
  ["oué", "oui"],
  ["wé", "oui"],
  ["ouais", "oui"],
  ["nan", "non"],
  ["nope", "non"],
  ["nn", "non"],
  ["n'est pas", "ne est pas"],
  ["n'est", "ne est"],
  ["c'est", "ce est"],
  ["c'était", "ce était"],
  ["l'a", "le a"],
  ["l'ai", "le ai"],
  ["j'ai", "je ai"],
  ["j'y", "je y"],
  ["j'en", "je en"],
  ["d'un", "de un"],
  ["d'une", "de une"],
  ["d'autres", "de autres"],
  ["m'a", "me a"],
  ["m'as", "me as"],
  ["n'y", "ne y"],
  ["qu'il", "que il"],
  ["qu'ils", "que ils"],
  ["qu'elle", "que elle"],
  ["qu'elles", "que elles"],
  ["qu'on", "que on"],
  ["s'il", "si il"],
  ["s'ils", "si ils"],
  ["t'a", "te a"],
  ["t'as", "tu as"],
  ["t'y", "tu y"],
  ["t'en", "tu en"],
  ["y'a", "il y a"],
  ["qu'est-ce que", "qu'est ce que"]
] 