[
["con", "CONNARD"],
["cons", "CONNARD"],
["connard", "CONNARD"],
["connards", "CONNARD"],
["abruti", "INSULTE"],
["abrutis", "INSULTE"],
["connasse", "CONNARD"],
["crétin", "INSULTE"],
["crétins", "CONNARD"],
["débile", "INSULTE"],
["débiles", "CONNARD"],
["idiot", "INSULTE"],
["idiots", "CONNARD"],
["imbécile", "INSULTE"],
["imbéciles", "CONNARD"],
["enfoiré", "CONNARD"],
["enfoirés", "CONNARD"],
["enfoire", "CONNARD"],
["enfoirée", "CONNARD"],
["salaud", "CONNARD"],
["salauds", "CONNARD"],
["salopard", "CONNARD"],
["salopards", "CONNARD"],
["bâtard", "INSULTE"],
["batard", "INSULTE"],
["batards", "CONNARD"],
["bâtards", "CONNARD"],
["pd", "CONNARD"],
["pédé", "CONNARD"],
["pede", "CONNARD"],
["gros con", "CONNARD"],
["grossier", "CONNARD"],
["tdc", "CONNARD"],
["trou du cul", "CONNARD"],
["trou d'cul", "CONNARD"],
["trou de cul", "CONNARD"],
["fdp", "CONNARD"],
["fils de pute", "CONNARD"],
["salope", "CONNARD"],
["salopes", "CONNARD"],
["ducon", "INSULTE"],
["du con", "CONNARD"],
["ta gueule", "CONNARD"],
["ta geule", "CONNARD"],
["ferme ta gueule", "CONNARD"],
["nique", "CONNARD"],
["niquer", "CONNARD"],
["enculé", "CONNARD"],
["encule", "CONNARD"],
["enculer", "CONNARD"],
["putain", "CONNARD"],
["putain de", "CONNARD"],
["ptain", "CONNARD"],
["ptn", "CONNARD"],
["merde", "CONNARD"],
["bordel", "CONNARD"],
["chier", "CONNARD"],
["fait chier", "CONNARD"],
["fais chier", "CONNARD"],
["emmerde", "CONNARD"],
["emmerdes", "CONNARD"],
["emmerder", "CONNARD"],
["chieur", "CONNARD"],
["chieurs", "CONNARD"],
["chieuse", "CONNARD"],
["chieuses", "CONNARD"],
["casse-couilles", "CONNARD"],
["casse-couille", "INSULTE"],
["casse couilles", "CONNARD"],
["casse couille", "INSULTE"],
["andouille", "INSULTE"],
["andouilles", "INSULTE"],
["bouffon", "INSULTE"],
["bouffonne", "INSULTE"],
["bouffons", "INSULTE"],
["boulet", "INSULTE"],
["boulets", "INSULTE"],
["bourrique", "INSULTE"],
["bourriques", "INSULTE"],
["bouseux", "INSULTE"],
["casse-burnes", "INSULTE"],
["casse-couille", "INSULTE"],
["casse couille", "INSULTE"],
["conne", "INSULTE"],
["connasse", "INSULTE"],
["connasses", "INSULTE"],
["cretins", "INSULTE"],
["ducons", "INSULTE"],
["emmerdeur", "INSULTE"],
["emmerdeurs", "INSULTE"],
["emmerdeuse", "INSULTE"],
["emmerdeuses", "INSULTE"],
["enculés", "INSULTE"],
["encules", "INSULTE"],
["enfoire", "CONNARD"],
["enfoires", "CONNARD"],
["feignant", "INSULTE"],
["feignants", "INSULTE"],
["feignasse", "INSULTE"],
["feignasses", "INSULTE"],
["fumier", "INSULTE"],
["fumiers", "INSULTE"],
["gland", "INSULTE"],
["glands", "INSULTE"],
["godiche", "INSULTE"],
["godiches", "INSULTE"],
["idiote", "INSULTE"],
["imbécile", "INSULTE"],
["imbecile", "INSULTE"],
["imbeciles", "CONNARD"],
["imbeciles", "INSULTE"],
["lopette", "INSULTE"],
["lopettes", "INSULTE"],
["mauviette", "INSULTE"],
["mauviettes", "INSULTE"],
["merdeux", "INSULTE"],
["merdeux", "INSULTE"],
["navet", "INSULTE"],
["navets", "INSULTE"],
["naze", "INSULTE"],
["nazes", "INSULTE"],
["nigaud", "INSULTE"],
["nigauds", "INSULTE"],
["nouille", "INSULTE"],
["nouilles", "INSULTE"],
["ordure", "INSULTE"],
["ordures", "INSULTE"],
["péquenaud", "INSULTE"],
["pequenaud", "INSULTE"],
["péquenauds", "INSULTE"],
["pequenauds", "INSULTE"],
["pignouf", "INSULTE"],
["pignoufs", "INSULTE"],
["plouc", "INSULTE"],
["ploucs", "INSULTE"],
["porc", "INSULTE"],
["porcs", "INSULTE"],
["pouffiasse", "INSULTE"],
["pouffiasses", "INSULTE"],
["pourri", "INSULTE"],
["pourris", "INSULTE"],
["punaise", "INSULTE"],
["punaises", "INSULTE"],
["pute", "INSULTE"],
["putes", "INSULTE"],
["raclure", "INSULTE"],
["raclures", "INSULTE"],
["sac à merde", "INSULTE"],
["sac a merde", "INSULTE"],
["saligaud", "INSULTE"],
["saligauds", "INSULTE"],
["sous-merde", "INSULTE"],
["sous merde", "INSULTE"],
["tache", "INSULTE"],
["taches", "INSULTE"],
["tafioles", "INSULTE"],
["tantouze", "INSULTE"],
["tantouzes", "INSULTE"],
["tapettes", "INSULTE"],
["tarlouses", "INSULTE"],
["tête de nœud", "INSULTE"],
["tete de noeud", "INSULTE"],
["va te faire foutre", "INSULTE"],
["va te faire voir", "INSULTE"],
["va te faire", "INSULTE"],
["vaurien", "INSULTE"],
["vauriens", "INSULTE"],
["zigoto", "INSULTE"],
["zigotos", "INSULTE"],
["zouave", "INSULTE"],
["zouaves", "INSULTE"],
["emmerde", "INSULTE"],
["emmerdes", "INSULTE"],
["emmerdent", "INSULTE"],
["emmerder", "INSULTE"],
["chieur", "INSULTE"],
["chieurs", "INSULTE"],
["chieuse", "INSULTE"],
["chieuses", "INSULTE"],
["chiant", "INSULTE"],
["chiante", "INSULTE"],
["chiants", "INSULTE"],
["chiantes", "INSULTE"],
["font chier", "INSULTE"],
["foutoir", "INSULTE"],
["foutre", "INSULTE"],
["foutent", "INSULTE"],
["foutez", "INSULTE"],
["foutu", "INSULTE"],
["foutus", "INSULTE"],
["foutue", "INSULTE"],
["foutues", "INSULTE"],
["merdes", "INSULTE"],
["merdique", "INSULTE"],
["merdiques", "INSULTE"],
["ta bouche", "INSULTE"],
["ferme la", "INSULTE"],
["ferme-la", "INSULTE"],
["ferme ta bouche", "INSULTE"],
["grossiers", "INSULTE"],
["grossière", "INSULTE"],
["grossieres", "INSULTE"],
["grossièreté", "INSULTE"],
["grossierete", "INSULTE"],
["grossièretés", "INSULTE"],
["grossieretes", "INSULTE"],
["impoli", "INSULTE"],
["impolis", "INSULTE"],
["impolie", "INSULTE"],
["impolies", "INSULTE"],
["malpoli", "INSULTE"],
["malpolis", "INSULTE"],
["malpolie", "INSULTE"],
["malpolies", "INSULTE"],
["rustre", "INSULTE"],
["rustres", "INSULTE"],
["mal élevé", "INSULTE"],
["mal eleve", "INSULTE"],
["mal élevés", "INSULTE"],
["mal eleves", "INSULTE"],
["mal élevée", "INSULTE"],
["mal elevee", "INSULTE"],
["mal élevées", "INSULTE"],
["mal elevees", "INSULTE"],
["sans-gêne", "INSULTE"],
["sans gene", "INSULTE"],
["malotru", "INSULTE"],
["malotrus", "INSULTE"],
["mufle", "INSULTE"],
["mufles", "INSULTE"],
["truie", "INSULTE"],
["truies", "INSULTE"],
["vache", "INSULTE"],
["vaches", "INSULTE"],
["vermine", "INSULTE"],
["vermines", "INSULTE"],
["vicieux", "INSULTE"],
["vicieuse", "INSULTE"],
["vicieuses", "INSULTE"],
["voyou", "INSULTE"],
["voyous", "INSULTE"],
["voleur", "INSULTE"],
["voleurs", "INSULTE"],
["voleuse", "INSULTE"],
["voleuses", "INSULTE"],
["escroc", "INSULTE"],
["escrocs", "INSULTE"],
["arnaqueur", "INSULTE"],
["arnaqueurs", "INSULTE"],
["arnaqueuse", "INSULTE"],
["arnaqueuses", "INSULTE"],
["branquignol", "INSULTE"],
["branquignols", "INSULTE"],
["tocard", "INSULTE"],
["tocards", "INSULTE"],
["trouduc", "INSULTE"],
["trouducs", "INSULTE"],
["gourdasse", "INSULTE"],
["gourdasses", "INSULTE"],
["manche", "INSULTE"],
["branque", "INSULTE"],
["branques", "INSULTE"],
["bras cassé", "INSULTE"],
["bras casse", "INSULTE"],
["bras cassés", "INSULTE"],
["bras casses", "INSULTE"],
["cruche", "INSULTE"],
["cruches", "INSULTE"],
["débile mental", "INSULTE"],
["debile mental", "INSULTE"],
["débiles mentaux", "INSULTE"],
["debiles mentaux", "INSULTE"],
["demeuré", "INSULTE"],
["demeure", "INSULTE"],
["demeurés", "INSULTE"],
["demeures", "INSULTE"],
["dégénéré", "INSULTE"],
["degenere", "INSULTE"],
["dégénérés", "INSULTE"],
["degeneres", "INSULTE"],
["dégueulasse", "INSULTE"],
["degueulasse", "INSULTE"],
["nul", "INSULTE"],
["nuls", "INSULTE"],
["nulle", "INSULTE"],
["nulles", "INSULTE"],
["nullard", "INSULTE"],
["nullards", "INSULTE"],
["nullarde", "INSULTE"],
["nullardes", "INSULTE"],
["minable", "INSULTE"],
["minables", "INSULTE"],
["misérable", "INSULTE"],
["miserable", "INSULTE"],
["misérables", "INSULTE"],
["miserables", "INSULTE"],
["miteux", "INSULTE"],
["miteuse", "INSULTE"],
["miteuses", "INSULTE"],
["moins que rien", "INSULTE"],
["rien du tout", "INSULTE"],
["bon à rien", "INSULTE"],
["bon a rien", "INSULTE"],
["bonne à rien", "INSULTE"],
["bonne a rien", "INSULTE"],
["incapable", "INSULTE"],
["incapables", "INSULTE"],
["crétin des alpes", "INSULTE"],
["cretin des alpes", "INSULTE"],
["pauvre type", "INSULTE"],
["espèce de", "INSULTE"]
] 