[
["con", "CONNARD"],
["cons", "CONNARD"],
["connard", "CONNARD"],
["connards", "CONNARD"],
["abruti", "CONNARD"],
["abrutis", "CONNARD"],
["connasse", "CONNARD"],
["crétin", "CONNARD"],
["crétins", "CONNARD"],
["débile", "CONNARD"],
["débiles", "CONNARD"],
["idiot", "CONNARD"],
["idiots", "CONNARD"],
["imbécile", "CONNARD"],
["imbéciles", "CONNARD"],
["enfoiré", "CONNARD"],
["enfoirés", "CONNARD"],
["enfoire", "CONNARD"],
["enfoirée", "CONNARD"],
["salaud", "CONNARD"],
["salauds", "CONNARD"],
["salopard", "CONNARD"],
["salopards", "CONNARD"],
["bâtard", "CONNARD"],
["batard", "CONNARD"],
["batards", "CONNARD"],
["bâtards", "CONNARD"],
["pd", "CONNARD"],
["pédé", "CONNARD"],
["pede", "CONNARD"],
["gros con", "CONNARD"],
["grossier", "CONNARD"],
["tdc", "CONNARD"],
["trou du cul", "CONNARD"],
["trou d'cul", "CONNARD"],
["trou de cul", "CONNARD"],
["fdp", "CONNARD"],
["fils de pute", "CONNARD"],
["salope", "CONNARD"],
["salopes", "CONNARD"],
["ducon", "CONNARD"],
["du con", "CONNARD"],
["ta gueule", "CONNARD"],
["ta geule", "CONNARD"],
["ferme ta gueule", "CONNARD"],
["nique", "CONNARD"],
["niquer", "CONNARD"],
["enculé", "CONNARD"],
["encule", "CONNARD"],
["enculer", "CONNARD"],
["putain", "CONNARD"],
["putain de", "CONNARD"],
["ptain", "CONNARD"],
["ptn", "CONNARD"],
["merde", "CONNARD"],
["bordel", "CONNARD"],
["chier", "CONNARD"],
["fait chier", "CONNARD"],
["fais chier", "CONNARD"],
["emmerde", "CONNARD"],
["emmerdes", "CONNARD"],
["emmerder", "CONNARD"],
["chieur", "CONNARD"],
["chieurs", "CONNARD"],
["chieuse", "CONNARD"],
["chieuses", "CONNARD"],
["casse-couilles", "CONNARD"],
["casse-couille", "CONNARD"],
["casse couilles", "CONNARD"],
["casse couille", "CONNARD"]
] 