[
  ["putain", "putain"],
  ["ptn", "putain"],
  ["putin", "putain"],
  ["putaing", "putain"],
  ["merde", "merde"],
  ["merd", "merde"],
  ["merdum", "merde"],
  ["bordel", "bordel"],
  ["bdl", "bordel"],
  ["bordel de merde", "bordel de merde"],
  ["bord", "bordel"],
  ["con", "con"],
  ["conne", "conne"],
  ["connard", "connard"],
  ["connasse", "connasse"],
  ["couillon", "couillon"],
  ["couillonne", "couillonne"],
  ["enculé", "enculé"],
  ["enfoire", "enfoiré"],
  ["enfoiré", "enfoiré"],
  ["emmerde", "emmerde"],
  ["emmerder", "emmerder"],
  ["emmerdant", "emmerdant"],
  ["emmerdeur", "emmerdeur"],
  ["emmerdeuse", "emmerdeuse"],
  ["fait chier", "fait chier"],
  ["fais chier", "fais chier"],
  ["chiant", "chiant"],
  ["chiante", "chiante"],
  ["chieur", "chieur"],
  ["chieuse", "chieuse"],
  ["chier", "chier"],
  ["foutre", "foutre"],
  ["foutoir", "foutoir"],
  ["foutu", "foutu"],
  ["foutue", "foutue"],
  ["se foutre", "se foutre"],
  ["j'en ai rien à foutre", "j'en ai rien à foutre"],
  ["je m'en fous", "je m'en fous"],
  ["gueule", "gueule"],
  ["ta gueule", "ta gueule"],
  ["ferme ta gueule", "ferme ta gueule"],
  ["ferme la", "ferme ta gueule"],
  ["fermes la", "ferme ta gueule"],
  ["boucle la", "ferme ta gueule"],
  ["tg", "ta gueule"],
  ["ftg", "ferme ta gueule"],
  ["niquer", "niquer"],
  ["nique", "nique"],
  ["niqué", "niqué"],
  ["niquée", "niquée"],
  ["ntm", "nique ta mère"],
  ["baiser", "baiser"],
  ["baise", "baise"],
  ["baisé", "baisé"],
  ["baisée", "baisée"],
  ["salaud", "salaud"],
  ["salope", "salope"],
  ["saloperie", "saloperie"],
  ["branler", "branler"],
  ["branleur", "branleur"],
  ["branleuse", "branleuse"],
  ["foutre", "foutre"],
  ["bite", "bite"],
  ["bites", "bites"],
  ["queue", "queue"],
  ["couilles", "couilles"],
  ["couille", "couille"],
  ["burnes", "couilles"],
  ["cul", "cul"],
  ["culs", "culs"],
  ["trou du cul", "trou du cul"],
  ["tdc", "trou du cul"],
  ["pd", "pédé"],
  ["pede", "pédé"],
  ["pédé", "pédé"],
  ["pute", "pute"],
  ["putes", "putes"],
  ["fils de pute", "fils de pute"],
  ["fdp", "fils de pute"],
  ["sac à merde", "sac à merde"],
  ["sac à foutre", "sac à foutre"],
  ["tête de noeud", "tête de noeud"],
  ["tete de noeud", "tête de noeud"],
  ["va te faire foutre", "va te faire foutre"],
  ["vtf", "va te faire foutre"],
  ["va te faire", "va te faire foutre"],
  ["va te faire voir", "va te faire foutre"],
  ["va te faire enculer", "va te faire enculer"],
  ["vtfe", "va te faire enculer"],
  ["dégage", "dégage"],
  ["casse toi", "casse-toi"],
  ["dégage de là", "dégage de là"],
  ["degage", "dégage"],
  ["casse-toi", "casse-toi"],
  ["barre-toi", "barre-toi"],
  ["barre toi", "barre-toi"],
  ["fous le camp", "fous le camp"],
  ["fous moi le camp", "fous le camp"],
  ["fous-moi la paix", "fous-moi la paix"],
  ["fous moi la paix", "fous-moi la paix"],
  ["lâche-moi", "lâche-moi"],
  ["lache-moi", "lâche-moi"],
  ["lâche moi", "lâche-moi"],
  ["lache moi", "lâche-moi"],
  ["bon dieu", "bon dieu"],
  ["bon sang", "bon sang"],
  ["nom de dieu", "JURON"],
  ["nom de Dieu", "JURON"],
  ["nom de diou", "JURON"],
  ["nom d'un chien", "JURON"],
  ["nom d un chien", "JURON"],
  ["nom d'une pipe", "JURON"],
  ["nom d une pipe", "JURON"],
  ["palsambleu", "JURON"],
  ["parbleu", "JURON"],
  ["pardi", "JURON"],
  ["palsangué", "JURON"],
  ["palsanguienne", "JURON"],
  ["pardieu", "JURON"],
  ["par tous les diables", "JURON"],
  ["par les couilles de satan", "JURON"],
  ["par la barbe du prophète", "JURON"],
  ["par la barbe du prophete", "JURON"],
  ["par la sainte culotte", "JURON"],
  ["par tous les saints", "JURON"],
  ["par le cul de la vierge", "JURON"],
  ["par toutes les putes de babylone", "JURON"],
  ["par les burnes de lucifer", "JURON"],
  ["par la sainte moustache", "JURON"],
  ["par le slip du pape", "JURON"],
  ["pour l'amour de dieu", "JURON"],
  ["pour l amour de dieu", "JURON"],
  ["pour l'amour du ciel", "JURON"],
  ["pour l amour du ciel", "JURON"],
  ["putain", "JURON"],
  ["putain de bordel", "JURON"],
  ["putain de bordel de merde", "JURON"],
  ["putain de merde", "JURON"],
  ["putain con", "JURON"],
  ["putain de con", "JURON"],
  ["sacrédié", "JURON"],
  ["sacredie", "JURON"],
  ["sacré nom", "JURON"],
  ["sacre nom", "JURON"],
  ["sacrebleu", "JURON"],
  ["sacrelotte", "JURON"],
  ["sacripant", "JURON"],
  ["saloperie", "JURON"],
  ["saloperies", "JURON"],
  ["saperlipopette", "JURON"],
  ["saperlotte", "JURON"],
  ["sapristi", "JURON"],
  ["sapristoche", "JURON"],
  ["sarpejeu", "JURON"],
  ["scrogneugneu", "JURON"],
  ["tonnerre", "JURON"],
  ["tonnerre de brest", "JURON"],
  ["tonnerre de dieu", "JURON"],
  ["triple andouille", "JURON"],
  ["triple buse", "JURON"],
  ["ventre saint gris", "JURON"],
  ["ventrebleu", "JURON"],
  ["ventrebleu", "JURON"],
  ["ventrediou", "JURON"],
  ["vertuchou", "JURON"],
  ["vertudieu", "JURON"],
  ["vingt dieux", "JURON"],
  ["morbleu", "JURON"],
  ["vivadiou", "JURON"],
  ["sapristipopette", "JURON"],
  ["vingt deux", "JURON"],
  ["crévin", "JURON"],
  ["crévindiou", "JURON"],
  ["crévingt", "JURON"],
  ["crénom", "JURON"],
  ["crénondiou", "JURON"],
  ["crépitant", "JURON"],
  ["crépidouille", "JURON"],
  ["jarnibleu", "JURON"],
  ["jarnidiou", "JURON"],
  ["jarnigoine", "JURON"],
  ["jarnicoton", "JURON"],
  ["cornegidouille", "JURON"],
  ["cornecul", "JURON"],
  ["screugneugneu", "JURON"],
  ["sacrentouille", "JURON"],
  ["louchébem", "JURON"],
  ["palsembleu", "JURON"],
  ["pecaïre", "JURON"],
  ["pecaire", "JURON"],
  ["peste", "JURON"],
  ["peste soit", "JURON"],
  ["misère", "JURON"],
  ["misere", "JURON"],
  ["misère de misère", "JURON"],
  ["misere de misere", "JURON"],
  ["chiotte", "JURON"],
  ["chiottes", "JURON"],
  ["chierie", "JURON"],
  ["merdalor", "JURON"],
  ["merdouille", "JURON"],
  ["mince", "JURON"],
  ["minceuh", "JURON"],
  ["purée", "JURON"],
  ["puree", "JURON"],
  ["punaise", "JURON"],
  ["punaise de punaise", "JURON"],
  ["bordélique", "JURON"],
  ["bordelique", "JURON"],
  ["oh purée", "JURON"],
  ["oh puree", "JURON"],
  ["punaise de bois", "JURON"],
  ["fouchtra", "JURON"],
  ["fichtre", "JURON"],
  ["fouchtrou", "JURON"],
  ["foutre dieu", "JURON"],
  ["foutre de dieu", "JURON"],
  ["foutre bordel", "JURON"],
  ["foutre de bordel", "JURON"],
  ["foutrediou", "JURON"],
  ["foutriqué", "JURON"],
  ["foutrique", "JURON"],
  ["foutredié", "JURON"],
  ["foutredie", "JURON"],
  ["foutrement", "JURON"],
  ["mille bombes", "JURON"],
  ["mille diables", "JURON"],
  ["mille milliards", "JURON"],
  ["mille sabords", "JURON"],
  ["mille tonnerres", "JURON"],
  ["mille millions", "JURON"],
  ["millions de sabords", "JURON"],
  ["millions de tonnerres", "JURON"],
  ["milliards de mille sabords", "JURON"],
  ["milliards de sabords", "JURON"],
  ["doux jésus", "JURON"],
  ["doux jesus", "JURON"],
  ["doux seigneur", "JURON"],
  ["sainte mère", "JURON"],
  ["sainte mere", "JURON"],
  ["misère de misère", "JURON"],
  ["misere de misere", "JURON"],
  ["misère de crotte", "JURON"],
  ["misere de crotte", "JURON"],
  ["misère et poussière", "JURON"],
  ["misere et poussiere", "JURON"],
  ["c'est pas vrai", "JURON"],
  ["c est pas vrai", "JURON"],
  ["c'est pas possible", "JURON"],
  ["c est pas possible", "JURON"],
  ["oh la vache", "JURON"],
  ["oh la boulette", "JURON"],
  ["ça fait chier", "JURON"],
  ["ca fait chier", "JURON"],
  ["ça me fait chier", "JURON"],
  ["ca me fait chier", "JURON"],
  ["ça me soule", "JURON"],
  ["ca me soule", "JURON"],
  ["ça me gave", "JURON"],
  ["ca me gave", "JURON"],
  ["ça me gonfle", "JURON"],
  ["ca me gonfle", "JURON"],
  ["ça me les brise", "JURON"],
  ["ca me les brise", "JURON"],
  ["ça me les casse", "JURON"],
  ["ca me les casse", "JURON"],
  ["ça craint", "JURON"],
  ["ca craint", "JURON"],
  ["ça pue", "JURON"],
  ["ca pue", "JURON"],
  ["c'est de la merde", "JURON"],
  ["c est de la merde", "JURON"],
  ["c'est nul", "JURON"],
  ["c est nul", "JURON"],
  ["c'est chiant", "JURON"],
  ["c est chiant", "JURON"],
  ["c'est la merde", "JURON"],
  ["c est la merde", "JURON"],
  ["c'est la misère", "JURON"],
  ["c est la misere", "JURON"],
  ["pétard", "JURON"],
  ["petard", "JURON"],
  ["pétard de sort", "JURON"],
  ["petard de sort", "JURON"],
  ["pétard de dieu", "JURON"],
  ["petard de dieu", "JURON"],
  ["pétardasse", "JURON"],
  ["petardasse", "JURON"],
  ["pardi", "JURON"],
  ["pardine", "JURON"],
  ["pardiou", "JURON"],
  ["pardon de diou", "JURON"],
  ["pardon de dieu", "JURON"],
  ["couille de loup", "JURON"],
  ["couille de moine", "JURON"],
  ["couille verte", "JURON"],
  ["deux couilles", "JURON"],
  ["couille molle", "JURON"],
  ["couille en or", "JURON"],
  ["sainte couille", "JURON"],
  ["couille volante", "JURON"],
  ["couilles en feu", "JURON"],
  ["couilles à l'air", "JURON"],
  ["couilles a l air", "JURON"],
  ["peau de couille", "JURON"],
  ["peau de zob", "JURON"],
  ["peau de mes couilles", "JURON"],
  ["peau de mes fesses", "JURON"],
  ["enculeur de mouches", "JURON"]
] 