[
  ["putain", "putain"],
  ["ptn", "putain"],
  ["putin", "putain"],
  ["putaing", "putain"],
  ["merde", "merde"],
  ["merd", "merde"],
  ["merdum", "merde"],
  ["bordel", "bordel"],
  ["bdl", "bordel"],
  ["bordel de merde", "bordel de merde"],
  ["bord", "bordel"],
  ["con", "con"],
  ["conne", "conne"],
  ["connard", "connard"],
  ["connasse", "connasse"],
  ["couillon", "couillon"],
  ["couillonne", "couillonne"],
  ["enculé", "enculé"],
  ["enfoire", "enfoiré"],
  ["enfoiré", "enfoiré"],
  ["emmerde", "emmerde"],
  ["emmerder", "emmerder"],
  ["emmerdant", "emmerdant"],
  ["emmerdeur", "emmerdeur"],
  ["emmerdeuse", "emmerdeuse"],
  ["fait chier", "fait chier"],
  ["fais chier", "fais chier"],
  ["chiant", "chiant"],
  ["chiante", "chiante"],
  ["chieur", "chieur"],
  ["chieuse", "chieuse"],
  ["chier", "chier"],
  ["foutre", "foutre"],
  ["foutoir", "foutoir"],
  ["foutu", "foutu"],
  ["foutue", "foutue"],
  ["se foutre", "se foutre"],
  ["j'en ai rien à foutre", "j'en ai rien à foutre"],
  ["je m'en fous", "je m'en fous"],
  ["gueule", "gueule"],
  ["ta gueule", "ta gueule"],
  ["ferme ta gueule", "ferme ta gueule"],
  ["ferme la", "ferme ta gueule"],
  ["fermes la", "ferme ta gueule"],
  ["boucle la", "ferme ta gueule"],
  ["tg", "ta gueule"],
  ["ftg", "ferme ta gueule"],
  ["niquer", "niquer"],
  ["nique", "nique"],
  ["niqué", "niqué"],
  ["niquée", "niquée"],
  ["ntm", "nique ta mère"],
  ["baiser", "baiser"],
  ["baise", "baise"],
  ["baisé", "baisé"],
  ["baisée", "baisée"],
  ["salaud", "salaud"],
  ["salope", "salope"],
  ["saloperie", "saloperie"],
  ["branler", "branler"],
  ["branleur", "branleur"],
  ["branleuse", "branleuse"],
  ["foutre", "foutre"],
  ["bite", "bite"],
  ["bites", "bites"],
  ["queue", "queue"],
  ["couilles", "couilles"],
  ["couille", "couille"],
  ["burnes", "couilles"],
  ["cul", "cul"],
  ["culs", "culs"],
  ["trou du cul", "trou du cul"],
  ["tdc", "trou du cul"],
  ["pd", "pédé"],
  ["pede", "pédé"],
  ["pédé", "pédé"],
  ["pute", "pute"],
  ["putes", "putes"],
  ["fils de pute", "fils de pute"],
  ["fdp", "fils de pute"],
  ["sac à merde", "sac à merde"],
  ["sac à foutre", "sac à foutre"],
  ["tête de noeud", "tête de noeud"],
  ["tete de noeud", "tête de noeud"],
  ["va te faire foutre", "va te faire foutre"],
  ["vtf", "va te faire foutre"],
  ["va te faire", "va te faire foutre"],
  ["va te faire voir", "va te faire foutre"],
  ["va te faire enculer", "va te faire enculer"],
  ["vtfe", "va te faire enculer"],
  ["dégage", "dégage"],
  ["casse toi", "casse-toi"],
  ["dégage de là", "dégage de là"],
  ["degage", "dégage"],
  ["casse-toi", "casse-toi"],
  ["barre-toi", "barre-toi"],
  ["barre toi", "barre-toi"],
  ["fous le camp", "fous le camp"],
  ["fous moi le camp", "fous le camp"],
  ["fous-moi la paix", "fous-moi la paix"],
  ["fous moi la paix", "fous-moi la paix"],
  ["lâche-moi", "lâche-moi"],
  ["lache-moi", "lâche-moi"],
  ["lâche moi", "lâche-moi"],
  ["lache moi", "lâche-moi"],
  ["bon dieu", "bon dieu"],
  ["bon sang", "bon sang"],
  ["nom de dieu", "nom de dieu"],
  ["nom d'un chien", "nom d'un chien"],
  ["sacrebleu", "sacrebleu"],
  ["saperlipopette", "saperlipopette"],
  ["saperlotte", "saperlotte"],
  ["cordiou", "cordiou"],
  ["sacré nom", "sacré nom"],
  ["diantre", "diantre"],
  ["purée", "purée"],
  ["punaise", "punaise"],
  ["crénom", "crénom"],
  ["crévindiou", "crévindiou"],
  ["fichtre", "fichtre"],
  ["bigre", "bigre"]
] 