[
[" . )", " smile "],
["%20", " "],
["%26", "&"],
["%2c", " . "],
["%28", "("],
["%29", ")"],
["%21", "!"],
["%3d", "="],
["%3c", "<"],
["%3e", ">"],
["%23", "#"],
["%24", " dollars "],
["%27", "'"],
["%2A", "*"],
["%2d", "-"],
["%2e", "."],
["%2f", "\/"],
["%3a", ":"],
["%3b", ";"],
["%3f", "?"],
["%40", "@"],
["%5b", "["],
["%5c", "\\"],
["%5d", "]"],
["%5f", "_"],
["%60", "`"],
["%7b", "{"],
["%7c", "|"],
["%7d", "}"],
["%22", "\""],
["+", " plus "],
["%", " percent "],
[".com", " dot com "],
[".org", " dot org "],
[".edu", " dot edu "],
[".gov", " dot gov"],
[".uk", " dot uk "],
[".net", " dot net "],
[".ca", " dot ca "],
[".de", " dot de "],
[".jp", " dot jp "],
[".fr", " dot fr "],
[".au", " dot au "],
[".us", " dot us "],
[".ru", " dot ru "],
[".ch", " dot ch "],
[".it", " dot it "],
[".nl", " dot nl "],
[".se", " dot se "],
[".no", " dot no "],
[".es", " dot es "],
[".mil", " dot mil "],
[".co", " dot co "],
[" a l i c e ", " ALICE "],
[" a.l.i.c.e ", " ALICE "],
[" a.l.i.c.e. ", " ALICE "],
[" a.", " A "],
[" ain t ", " is not "],
[" ain't ", " is not "],
[" alicebot ", " alice "],
[" aman ", " am an "],
[" amfine ", " am fine "],
[" amleaving ", " am leaving "],
[" amnot ", " am not "],
[" amon ", " am on "],
[" apr. ", " Apr "],
[" aren t ", " are not "],
[" aren.t ", " are not "],
[" arent ", " are not "],
[" aren't ", " are not "],
[" are'nt ", " are not "],
[" arn t ", " are not "],
[" aug. ", " Aug "],
[" b.", " B "],
[" becasue ", " because "],
[" becouse ", " because "],
[" becuase ", " because "],
[" becuse ", " because "],
[" beleive ", " believe "],
[" botspot.", " botspot dot "],
[" c.", " C "],
[" can t ", " can not "],
[" can.t ", " can not "],
[" cannot ", " can not "],
[" cant ", " can not "],
[" can't ", " can not "],
[" colour ", " color "],
[" couldn t ", " could not "],
[" couldn.t ", " could not "],
[" couldn't ", " could not "],
[" could've ", " could have "],
[" d.", " D "],
[" dec. ", " Dec "],
[" didn t ", " did not "],
[" didnt ", " did not "],
[" didn't ", " did not "],
[" did'nt ", " did not "],
[" do nt ", " do not "],
[" doesn t ", " does not "],
[" doesn.t ", " does not "],
[" doesnt ", " does not "],
[" doesn't ", " does not "],
[" don t ", " do not "],
[" don.t ", " do not "],
[" dont ", " do not "],
[" don't ", " do not "],
[" do'nt ", " do not "],
[" down load ", " download "],
[" dr . ", " Doctor "],
[" dr. ", " Doctor "],
[" sr. ", " Senior "],
[" jr. ", " Junior "],
[" e l v i s ", " elvis "],
[" e.l.v.i.s. ", " elvis "],
[" e.l.v.i.s ", " elvis "],
[" e.", " E "],
[" 'em ", " them "],
[" etc. ", " etc "],
[" everything's ", " everything is "],
[" f.", " F "],
[" fav ", " favorite "],
[" favourite ", " favorite "],
[" feb. ", " Feb "],
[" fri. ", " Fri "],
[" g.", " G "],
[" h.a.l. ", " hal "],
[" h.", " H "],
[" hadn t ", " had not "],
[" hadn.t ", " had not "],
[" hadn't ", " had not "],
[" haha", " ha"],
[" hasn t ", " has not "],
[" hasn't ", " has not "],
[" havent ", " have not "],
[" haven't ", " have not "],
[" he d ", " he would "],
[" he ll ", " he will "],
[" he s ", " he is "],
[" he.ll ", " he will "],
[" he.s ", " he is "],
[" hed ", " he would "],
[" he'd ", " he would "],
[" hehe", " he"],
[" he'll ", " he will "],
[" hellp ", " help "],
[" he's ", " he is "],
[" how d ", " how did "],
[" how s ", " how is "],
[" how'd ", " how did "],
[" hows ", " how is "],
[" how's ", " how is "],
[" i m ", " I am "],
[" i ve ", " I have "],
[" i.c.e ", " i c e "],
[" i.d ", " I would "],
[" i.ll ", " I will "],
[" i.m ", " I am "],
[" i.ve ", " I have "],
[" i.", " I "],
[" iam ", " I am "],
[" iama ", " I am a "],
[" iamasking ", " I am asking "],
[" iamdoing ", " I am doing "],
[" iamfrom ", " I am from "],
[" iamin ", " I am in "],
[" iamok ", " I am ok "],
[" iamsorry ", " I am sorry "],
[" iamtalking ", " I am talking "],
[" iamtired ", " I am tired "],
[" iamusing ", " I am using "],
[" i'd ", " I would "],
[" i'll ", " I will "],
[" i'm ", " I am "],
[" inc. ", " Inc "],
[" isn t ", " is not "],
[" isn.t ", " is not "],
[" isnt ", " is not "],
[" isn't ", " is not "],
[" it s ", " it is "],
[" it.ll ", " it will "],
[" it.s ", " it is "],
[" it'd ", " it would "],
[" it'll ", " it will "],
[" it's ", " it is "],
[" its a ", " it is a "],
[" ive ", " I have "],
[" i've ", " I have "],
[" j.", " J "],
[" jan. ", " Jan "],
[" jul. ", " Jul "],
[" jun. ", " Jun "],
[" k.", " K "],
[" l.l. ", " L L "],
[" l.", " L "],
[" let s ", " let us "],
[" let.s ", " let us "],
[" let's ", " let us "],
[" loebner price ", " loebner prize "],
[" m.", " M "],
[" mar. ", " Mar "],
[" may. ", " May "],
[" might've ", " might have "],
[" mon. ", " Mon "],
[" mr. ", " mr "],
[" mr.", " mr "],
[" mrs. ", " mrs "],
[" ms.", " ms "],
[" n.", " n "],
[" name's ", " name is "],
[" noi ", " yes i "],
[" nov. ", " Nov "],
[" o k ", " OK "],
[" o. k. ", " OK "],
[" o.k. ", " ok "],
[" o.", " O "],
[" oct. ", " Oct "],
[" ohh ", " oh "],
[" p s ", " ps "],
[" p.s. ", " ps "],
[" p.", " P "],
[" ph.d. ", " phd "],
[" practice ", " practise "],
[" q.", " Q "],
[" r.", " R "],
[" realy ", " really "],
[" reductionalism ", " reductionism "],
[" remeber ", " remember "],
[" s.", " S "],
[" sat. ", " Sat "],
[" sep. ", " Sep "],
[" sept. ", " Sept "],
[" she d ", " she would "],
[" she s ", " she is "],
[" she.ll ", " she will "],
[" she.s ", " she is "],
[" shed ", " she would "],
[" she'd ", " she would "],
[" she'll ", " she will "],
[" shes ", " she is "],
[" she's ", " she is "],
[" shouldn.t ", " should not "],
[" shouldnt ", " should not "],
[" shouldn't ", " should not "],
[" sr.", " sr "],
[" st. ", " st "],
[" st.", " st "],
[" sun. ", " sun "],
[" t.", " T "],
[" that ll ", " that will "],
[" that s ", " that is "],
[" that.s ", " that is "],
[" that'd ", " that did "],
[" that'll ", " that will "],
[" thats ", " that is "],
[" that's ", " that is "],
[" there s ", " there is "],
[" there.s ", " there is "],
[" there'll ", " there will "],
[" theres ", " there is "],
[" there's ", " there is "],
[" they re ", " they are "],
[" they.ll ", " they will "],
[" they.re ", " they are "],
[" they'd ", " they would "],
[" they'll ", " they will "],
[" they're ", " they are "],
[" they've ", " they have "],
[" this'll ", " this will "],
[" thu. ", " Thu "],
[" 'tis ", " it is "],
[" tue. ", " Tue "],
[" u s a ", " USA "],
[" u s ", " US "],
[" u. s. a. ", " USA "],
[" u.s. ", " USA "],
[" u.s.a. ", " USA "],
[" u.", " U "],
[" ur ", " your "],
[" v.i.s ", " v i s "],
[" v.", " V "],
[" w.", " W "],
[" waht ", " what "],
[" wanna ", " want to "],
[" wasn t ", " was not "],
[" wasnt ", " was not "],
[" wasn't ", " was not "],
[" we ll ", " we will "],
[" we re ", " we are "],
[" we ve ", " we have "],
[" we.d ", " we would "],
[" we.ll ", " we will "],
[" we.re ", " we are "],
[" we.ve ", " we have "],
[" we'd ", " we would "],
[" wed. ", " wed "],
[" we'll ", " we will "],
[" welli ", " well i "],
[" wellit ", " well it "],
[" we're ", " we are "],
[" weren t ", " were not "],
[" weren.t ", " were not "],
[" werent ", " were not "],
[" weren't ", " were not "],
[" we've ", " we have "],
[" what s ", " what is "],
[" what.s ", " what is "],
[" what'd ", " what did "],
[" whatis.", " whatis dot "],
[" what'll ", " what will "],
[" whats ", " what is "],
[" what's ", " what is "],
[" where s ", " where is "],
[" where.s ", " where is "],
[" where's ", " where is "],
[" who s ", " who is "],
[" who.s ", " who is "],
[" whos ", " who is "],
[" who's ", " who is "],
[" why.s ", " why is "],
[" why's ", " why is "],
[" won t ", " will not "],
[" won.t ", " will not "],
[" wont ", " will not "],
[" won't ", " will not "],
[" wouldn t ", " would not "],
[" wouldn.t ", " would not "],
[" wouldnt ", " would not "],
[" wouldn't ", " would not "],
[" would've ", " would have "],
[" www. ", "www dot "],
[" www.", " www dot "],
[" x.", " X "],
[" y.", " Y "],
[" yesi ", " yes i "],
[" yesit ", " yes it "],
[" yha ", " yes "],
[" you ll ", " you will "],
[" you r ", " you are "],
[" you re ", " you are "],
[" you ve ", " you have "],
[" you.d ", " you had "],
[" you.ll ", " you will "],
[" you.re ", " you are "],
[" you.ve ", " you have "],
[" you'd ", " you had "],
[" you'll ", " you will "],
[" youre ", " you are "],
[" you're ", " you are "],
[" you've ", " you have "],
[" yuo ", " you "],
[" z.", " Z "],
["http:\/\/", " http colon slash slash "],
["\"", " "],
["'", " "],
["-", " dash "],
["#", " sharp "],
["$", " dollarsign "],
["&", " "],
["*", " star "],
[" .  and ", ".  "],
[" .  but ", ".  "],
[" .  do ", ".  do "],
[" .  i ", ".  i "],
[" .  what ", ".  what "],
[" .  you ", ".  you "],
[" . and ", ".  "],
[" . but ", ".  "],
[" . do ", ".  do "],
[" . i ", ".  i "],
[" . what ", ".  what "],
[" . you ", ".  you "],
[" . ", " "],
["...", "."],
[".0", " point 0"],
[".1", " point 1"],
[".2", " point 2"],
[".3", " point 3"],
[".4", " point 4"],
[".5", " point 5"],
[".6", " point 6"],
[".7", " point 7"],
[".8", " point 8"],
[".9", " point 9"],
[".ac ", " dot ac "],
[".jar", " jar"],
[".zip", " zip"],
["\/", " slash "],
[": 0", " 0"],
[": 1", " 1"],
[": 2", " 2"],
[": 3", " 3"],
[": 4", " 4"],
[": 5", " 5"],
[":-(", " frown "],
[":-)", " smile "],
[":)", " smile "],
[":0", " colon 0"],
[":1", " colon 1"],
[":2", " colon 2"],
[":3", " colon 3"],
[":4", " colon 4"],
[":5", " colon 5"],
[":6", " colon 6"],
[":7", " colon 7"],
[":8", " colon 8"],
[":9", " colon 9"],
[":", " "],
[";)", " smile "],
[";-)", " smile "],
["(", " lparen "],
[")", " rparen "],
[";", " "],
["@", " at "],
["[", " leftbracket "],
["\"", " forwardslash "],
["]", " rightbracket "],
["^", " uparrow "],
["_", " underscore "],
["`", " "],
["{", " beginscript "],
["}", " endscript "],
["<3", " heart "],
["<", " lt "],
["=", " equals "],
[">", " gt "],
["'s", " s"],
["ton cerveau est ravagé", "CERVEAU RAVAGÉ"],
["ton cerveau est ravage", "CERVEAU RAVAGÉ"],
["t'es con", "con"],
["tes con", "con"],
["t es con", "con"],
["tu es con", "con"],
["l'alcool c'est mal", "ALCOOL MAL"],
["l alcool c est mal", "ALCOOL MAL"],
["l'alcool c mal", "ALCOOL MAL"],
["l alcool c mal", "ALCOOL MAL"],
["tes bourré", "BOURRÉ"],
["t'es bourré", "BOURRÉ"],
["t es bourré", "BOURRÉ"],
["tu es bourré", "BOURRÉ"],
["est-ce que tu es bourré", "BOURRÉ"],
["est ce que tu es bourré", "BOURRÉ"],
["est ce que t es bourré", "BOURRÉ"],
["est-ce que t'es bourré", "BOURRÉ"],
["ton médecin te le dit pas", "MEDECIN DIT"],
["ton medecin te le dit pas", "MEDECIN DIT"],
["ton médecin te le dis pas", "MEDECIN DIT"],
["ton medecin te le dis pas", "MEDECIN DIT"],
["ton docteur te le dit pas", "MEDECIN DIT"],
["ton docteur te le dis pas", "MEDECIN DIT"],
["c'est quoi ton métier", "TON METIER"],
["c est quoi ton métier", "TON METIER"],
["c'est quoi ton metier", "TON METIER"],
["c est quoi ton metier", "TON METIER"],
["quel est ton métier", "TON METIER"],
["quel est ton metier", "TON METIER"],
["c'est quoi la gnôle", "LA GNOLE"],
["c est quoi la gnôle", "LA GNOLE"],
["c'est quoi la gnole", "LA GNOLE"],
["c est quoi la gnole", "LA GNOLE"],
["qu'est-ce que la gnôle", "LA GNOLE"],
["qu est-ce que la gnôle", "LA GNOLE"],
["qu'est-ce que la gnole", "LA GNOLE"],
["qu est-ce que la gnole", "LA GNOLE"],
["koi", "quoi"],
["keske", "qu'est-ce que"],
["kske", "qu'est-ce que"],
["kesta", "qu'est-ce que tu as"],
["kesketa", "qu'est-ce que tu as"],
["kesker", "qu'est-ce que tu racontes"],
["keskifou", "qu'est-ce qui fout"],
["ske", "est-ce que"],
["ki", "qui"],
["b1", "bien"],
["bn", "bien"],
["d1", "d'un"],
["mn", "mon"],
["tkt", "t'inquiète"],
["tfk", "tu fais quoi"],
["tfq", "tu fais quoi"],
["dsl", "désolé"],
["frer", "frère"],
["slt", "salut"],
["salu", "salut"],
["re", "salut"],
["yo", "salut"],
["bjr", "bonjour"],
["bsr", "bonsoir"],
["cc", "coucou"],
["bcp", "beaucoup"],
["tt", "tout"],
["pdt", "pendant"],
["pck", "parce que"],
["psk", "parce que"],
["pcq", "parce que"],
["pq", "pourquoi"],
["pkoi", "pourquoi"],
["prk", "pourquoi"],
["mnt", "maintenant"],
["mtn", "maintenant"],
["pb", "problème"],
["msg", "message"],
["tjs", "toujours"],
["tjr", "toujours"],
["jms", "jamais"],
["jtm", "je t'aime"],
["jsais", "je sais"],
["jcp", "je ne sais pas"],
["jsp", "je ne sais pas"],
["chui", "je suis"],
["chuis", "je suis"],
["jte", "je te"],
["jsuis", "je suis"],
["jpense", "je pense"],
["jvoulais", "je voulais"],
["jpourrais", "je pourrais"],
["jvais", "je vais"],
["jai", "j'ai"],
["jsuis", "je suis"],
["dac", "d'accord"],
["dak", "d'accord"],
["ok", "d'accord"],
["dacc", "d'accord"],
["asv", "âge sexe ville"],
["ptdr", "mort de rire"],
["mdr", "mort de rire"],
["lol", "mort de rire"],
["xd", "mort de rire"],
["xptdr", "mort de rire"],
["tu peut", "tu peux"],
["tu pe", "tu peux"],
["tu c", "tu sais"],
["ta", "tu as"],
["t'as", "tu as"],
["tes", "tu es"],
["t'es", "tu es"],
["y'a", "il y a"],
["ya", "il y a"],
["fo", "faut"],
["faut", "il faut"],
["faudrais", "il faudrait"],
["faudrail", "il faudrait"],
["g", "j'ai"],
["jé", "j'ai"],
["jè", "j'ai"],
["c", "c'est"],
["sé", "c'est"],
["c pa", "ce n'est pas"],
["c po", "ce n'est pas"],
["ct", "c'était"],
["ctait", "c'était"],
["cétait", "c'était"],
["stun", "c'est un"],
["stune", "c'est une"],
["ifo", "il faut"],
["lfaut", "il faut"],
["vazi", "vas-y"],
["wsh", "wesh"],
["oue", "ouais"],
["ouai", "ouais"],
["ouaip", "ouais"],
["ouep", "ouais"],
["oui", "oui"],
["voui", "oui"],
["ui", "oui"],
["nan", "non"],
["nn", "non"],
["nop", "non"],
["pd", "pédé"],
["tg", "ta gueule"],
["ftg", "ferme ta gueule"],
["ntm", "nique ta mère"],
["nique", "nique"],
["niquer", "niquer"],
["nike", "nique"],
["stfr", "ferme ta gueule"],
["tvb", "tu vas bien"],
["ca va", "ça va"],
["cv", "ça va"],
["sava", "ça va"],
["dico", "dictionnaire"],
["wam", "s'il vous plaît"],
["svp", "s'il vous plaît"],
["thx", "merci"],
["ty", "merci"],
["merki", "merci"],
["parce que toi", "parce que tu"],
["alkool", "alcool"],
["alcolo", "alcoolique"],
["alcol", "alcool"],
["alcolique", "alcoolique"],
["bourer", "bourré"],
["bouré", "bourré"],
["boire un coup", "boire"],
["docteur", "médecin"],
["doc", "médecin"],
["toubib", "médecin"],
["completer", "complotiste"],
["comploteuse", "complotiste"],
["complotiste", "complotiste"],
["complots", "complots"],
["conspiration", "complot"],
["conspirationiste", "complotiste"],
["paysan", "agriculteur"],
["peizan", "agriculteur"],
["fermier", "agriculteur"],
["campagnard", "agriculteur"],
["rural", "agriculteur"],
["élitistes", "élites"],
["elites", "élites"],
["élites", "élites"],
["élitistes", "élites"],
["illuminatis", "illuminati"],
["illuminaty", "illuminati"],
["governement", "gouvernement"],
["gouvernment", "gouvernement"],
["gouvernemet", "gouvernement"],
["gouvermant", "gouvernement"],
["gouv", "gouvernement"],
["politiques", "politiciens"],
["polititiens", "politiciens"],
["polititien", "politiciens"],
["homme politique", "politicien"],
["politico", "politicien"],
["big brother", "gouvernement"],
["état", "gouvernement"],
["etat", "gouvernement"],
["nouvel ordre mondial", "illuminati"],
["new world order", "illuminati"],
["vaccins", "vaccin"],
["vaccinals", "vaccin"],
["vacciner", "vaccin"],
["vaccination", "vaccin"],
["vaccinal", "vaccin"],
["vaxxin", "vaccin"],
["5G", "5G"],
["cinq g", "5G"],
["réseau 5g", "5G"],
["rezo 5g", "5G"],
["ondes", "5G"],
["kem trails", "chemtrails"],
["chem trails", "chemtrails"],
["chemtral", "chemtrails"],
["traînées", "chemtrails"],
["trainees", "chemtrails"],
["contrails", "chemtrails"],
["terre plate", "terre plate"],
["planète plate", "terre plate"],
["planete plate", "terre plate"],
["flat earth", "terre plate"],
["platiste", "terre plate"],
["nasa ment", "terre plate"],
["ogms", "OGM"],
["organismes génétiquement modifiés", "OGM"],
["organismes genetiquement modifies", "OGM"],
["trans génique", "OGM"],
["transgenique", "OGM"],
["monsanto", "OGM"],
["roundup", "OGM"],
["glifosat", "OGM"],
["glyphosate", "OGM"],
["les riches", "élites"],
["les banquiers", "élites"],
["banque mondiale", "élites"],
["bankster", "banques"],
["banque", "banques"],
["la finance", "banques"],
["finance", "banques"],
["wall street", "banques"],
["goldman sachs", "banques"],
["spéculation", "banques"],
["speculation", "banques"],
["rothschild", "banques"],
["les mondialistes", "mondialistes"],
["davos", "mondialistes"],
["mondialisation", "mondialistes"],
["globalisme", "mondialistes"],
["globalistes", "mondialistes"],
["forum économique mondial", "mondialistes"],
["forum economique mondial", "mondialistes"],
["gnole", "gnôle"],
["goutte", "gnôle"],
["schnaps", "gnôle"],
["tord-boyaux", "gnôle"],
["tord boyaux", "gnôle"],
["gnol", "gnôle"],
["jtaime", "je t'aime"],
["jnetaim", "je ne t'aime"],
["jdéteste", "je déteste"],
["jdeteste", "je déteste"],
["jadore", "j'adore"],
["jtrouve", "je trouve"],
["ta dit", "tu as dit"],
["ta fai", "tu as fait"],
["ta pri", "tu as pris"],
["ta bu", "tu as bu"],
["ta mangé", "tu as mangé"],
["ta mange", "tu as mangé"],
["ta pense", "tu as pensé"],
["tavé", "tu avais"],
["tave", "tu avais"],
["tavai", "tu avais"],
["tété", "tu étais"],
["tete", "tu étais"],
["tètai", "tu étais"],
["tetai", "tu étais"],
["jtai", "je t'ai"],
["jtavai", "je t'avais"],
["tavide", "tu as vidé"],
["tavide", "tu as vidé"],
["ta fini", "tu as fini"],
["ta entendu", "tu as entendu"],
["ta ecoute", "tu as écouté"],
["ta écouté", "tu as écouté"],
["ta vu", "tu as vu"],
["tapris", "tu as pris"],
["ton cerveau est ravagé", "CERVEAU RAVAGÉ"],
["ton cerveau est ravage", "CERVEAU RAVAGÉ"],
["t'es con", "con"],
["tes con", "con"],
["t es con", "con"],
["tu es con", "con"],
["l'alcool c'est mal", "ALCOOL MAL"],
["l alcool c est mal", "ALCOOL MAL"],
["l'alcool c mal", "ALCOOL MAL"],
["l alcool c mal", "ALCOOL MAL"],
["tes bourré", "BOURRÉ"],
["t'es bourré", "BOURRÉ"],
["t es bourré", "BOURRÉ"],
["tu es bourré", "BOURRÉ"],
["est-ce que tu es bourré", "BOURRÉ"],
["est ce que tu es bourré", "BOURRÉ"],
["est ce que t es bourré", "BOURRÉ"],
["est-ce que t'es bourré", "BOURRÉ"],
["ton médecin te le dit pas", "MEDECIN DIT"],
["ton medecin te le dit pas", "MEDECIN DIT"],
["ton médecin te le dis pas", "MEDECIN DIT"],
["ton medecin te le dis pas", "MEDECIN DIT"],
["ton docteur te le dit pas", "MEDECIN DIT"],
["ton docteur te le dis pas", "MEDECIN DIT"],
["c'est quoi ton métier", "TON METIER"],
["c est quoi ton métier", "TON METIER"],
["c'est quoi ton metier", "TON METIER"],
["c est quoi ton metier", "TON METIER"],
["quel est ton métier", "TON METIER"],
["quel est ton metier", "TON METIER"],
["c'est quoi la gnôle", "LA GNOLE"],
["c est quoi la gnôle", "LA GNOLE"],
["c'est quoi la gnole", "LA GNOLE"],
["c est quoi la gnole", "LA GNOLE"],
["qu'est-ce que la gnôle", "LA GNOLE"],
["qu est-ce que la gnôle", "LA GNOLE"],
["qu'est-ce que la gnole", "LA GNOLE"],
["qu est-ce que la gnole", "LA GNOLE"]
]
