[
["a+l?c+o+h?o+l+", "alcool"],
["a+l?c+o+l+", "alcool"],
["a+l?k+o+l+", "alcool"],
["a+l?k+o+o+l+", "alcool"],
["alcol", "alcool"],
["alchool", "alcool"],
["alccol", "alcool"],
["alkol", "alcool"],
["alkool", "alcool"],
["b+o+i+s+o+n+s*", "boisson"],
["b+o+i+s+s+o+n+s*", "boisson"],
["v+i+n+s*", "vin"],
["b+i+e+r+r?e+s*", "bière"],
["b+ie+r+e+s*", "bière"],
["biere", "bière"],
["bierre", "bière"],
["bere", "bière"],
["p+a+s+t+i+s+s*", "pastis"],
["p+a+s+t+i+ss*", "pastis"],
["pasti", "pastis"],
["w+h+i+s+k+(e+y+|i+e+s*)", "whisky"],
["w+i+s+k+(e+y+|i+e+s*)", "whisky"],
["wiski", "whisky"],
["v+o+d+k+a+s*", "vodka"],
["r+h+u+m+s*", "rhum"],
["r+u+m+s*", "rhum"],
["c+h+a+m+p+a+g+n+e+s*", "champagne"],
["c+h+a+m+p+a+n+y+e+s*", "champagne"],
["c+o+g+n+a+c+s*", "cognac"],
["k+o+g+n+a+k+s*", "cognac"],
["p+i+n+a+r+d+s*", "pinard"],
["p+i+c+o+l+e+s*", "picole"],
["g+n+o+l+e+s*", "gnôle"],
["g+n+ô+l+e+s*", "gnôle"],
["gnole", "gnôle"],
["c+h+e+m+t+r+a+i+l+s*", "chemtrails"],
["c+h+e+m+t+r+e+i+l+s*", "chemtrails"],
["c+h+e+m+t+r+a+i+l+z+", "chemtrails"],
["chemtrails", "chemtrails"],
["chemtrel", "chemtrails"],
["cheamtrail", "chemtrails"],
["v+a+c+c+i+n+s*", "vaccin"],
["v+a+k+s+i+n+s*", "vaccin"],
["v+a+k+c+i+n+s*", "vaccin"],
["g+o+u+v+e+r+n+e+m+e+n+t+s*", "gouvernement"],
["g+o+u+v+e+r+n+m+e+n+t+s*", "gouvernement"],
["g+o+u+v+e+r+m+a+n+t+s*", "gouvernement"],
["g+o+u+v+", "gouvernement"],
["gouvernment", "gouvernement"],
["gouvernemant", "gouvernement"],
["e+l+i+t+e+s*", "élites"],
["é+l+i+t+e+s*", "élites"],
["i+l+u+m+i+n+a+t+i+s*", "illuminati"],
["i+l+l+u+m+i+n+a+t+i+s*", "illuminati"],
["i+l+u+m+i+n+a+t+y+s*", "illuminati"],
["illuminati", "illuminati"],
["illuminatis", "illuminati"],
["illuminaty", "illuminati"],
["c+o+m+p+l+o+t+s*", "complot"],
["k+o+m+p+l+o+t+s*", "complot"],
["c+o+n+s+p+i+r+a+t+i+o+n+s*", "complot"],
["k+o+n+s+p+i+r+a+s+i+o+n+s*", "complot"],
["complot", "complot"],
["compleau", "complot"],
["komplott", "complot"],
["a+g+r+i+c+u+l+t+[oe]+u+r+s*", "agriculteur"],
["a+g+r+i+k+u+l+t+[oe]+u+r+s*", "agriculteur"],
["f+e+r+m+i+e+r+s*", "fermier"],
["p+a+[iy]+s+a+n+s*", "paysan"],
["p+e+[iy]+s+a+n+s*", "paysan"],
["p+a+t+a+t+e+s*", "patate"],
["p+o+m+e+s* +d+e+ +t+e+r+e+", "patate"],
["p+o+m+m+e+s* +d+e+ +t+e+r+r+e+", "patate"],
["b+l+[eé]+s*", "blé"],
["m+[aé]+d+e+c+i+n+s*", "médecin"],
["m+[aé]+d+[ae]+c+i+n+s*", "médecin"],
["d+o+c+t+[oe]+u+r+s*", "docteur"],
["d+o+k+t+[oe]+u+r+s*", "docteur"],
["b+i+g+ +p+h+a+r+m+a+", "big pharma"],
["b+i+g+ +f+a+r+m+a+", "big pharma"],
["s+a+l+o+p+[ae]+r+i+[ae]+s*", "saloperie"],
["s+a+l+o+p+r+i+[ae]+s*", "saloperie"],
["c+o+n+[ae]+r+i+[ae]+s*", "connerie"],
["c+o+n+r+i+[ae]+s*", "connerie"],
["m+[ae]+r+d+[ae]+s*", "merde"],
["p+u+t+[ae]+i+n+s*", "putain"],
["f+o+u+t+r+[ae]+s*", "foutre"],
["f+o+u+t+[ae]+r+[ae]+s*", "foutre"],
["b+o+r+d+[ae]+l+s*", "bordel"],
["c+o+n+n+a+r+d+s*", "connard"],
["c+o+n+a+r+d+s*", "connard"],
["c+o+n+s*", "con"],
["k+o+n+s*", "con"],
["connard", "connard"],
["connar", "connard"],
["conard", "connard"],
["connrad", "connard"],
["e+n+c+u+l+[eé]+s*", "enculé"],
["a+n+c+u+l+[eé]+s*", "enculé"],
["b+o+u+r+r+[eé]+s*", "bourré"],
["b+o+u+r+[eé]+s*", "bourré"],
["s+a+o+[uû]+l+s*", "saoul"],
["s+o+[uû]+l+s*", "saoul"],
["p+[eè]t+[eè]+s*", "pété"],
["d+[eé]f+o+n+c+[eé]+s*", "défoncé"],
["g+u+[eè]+u+l+e+s*", "gueule"],
["g+e+u+l+e+s*", "gueule"],
["v+a+c+h+e+s*", "vache"],
["v+a+s+h+e+s*", "vache"],
["t+r+a+c+t+[oe]+u+r+s*", "tracteur"],
["t+r+a+k+t+[oe]+u+r+s*", "tracteur"],
["trackteur", "tracteur"],
["n+o+r+m+e+s*", "norme"],
["t+a+x+e+s*", "taxe"],
["i+m+p+[oô]+t+s*", "impôt"],
["[eé]+t+r+a+n+g+[eè]+r+s*", "étranger"],
["p+o+l+i+t+i+c+i+e+n+s*", "politicien"],
["p+o+l+i+t+i+s+i+e+n+s*", "politicien"],
["j+o+u+r+n+a+l+i+s+t+e+s*", "journaliste"],
["j+o+u+r+n+a+l+e+u+x+", "journaleux"],
["é+c+o+l+o+s*", "écolo"],
["e+k+o+l+o+s*", "écolo"],
["é+k+o+l+o+s*", "écolo"],
["b+i+o+s*", "bio"],
["b+i+[oô]+s*", "bio"],
["n+o+r+m+e+s*", "norme"],
["b+r+u+x+e+l+l+e+s*", "bruxelles"],
["b+r+u+s+s+e+l+l+e+s*", "bruxelles"],
["e+u+r+o+p+e+s*", "europe"],
["[ée]+u+r+o+p+[eè]+e+n+s*", "européen"],
["b+a+n+q+u+[ei]+s*", "banque"],
["b+a+n+k+e+s*", "banque"],
["r+o+t+h+s+c+h+i+l+d+s*", "rothschild"],
["r+o+t+s+c+h+i+l+d+s*", "rothschild"],
["d+a+v+o+s+", "davos"],
["m+o+n+d+i+a+l+i+s+t+e+s*", "mondialiste"],
["g+l+o+b+a+l+i+s+t+e+s*", "globaliste"],
["p+o+m+p+e+s*", "pompe"],
["s+a+l+a+d+e+s*", "salade"],
["s+a+l+a+d+[eè]+s*", "salade"],
["c+i+t+a+d+i+n+s*", "citadin"],
["s+i+t+a+d+i+n+s*", "citadin"],
["v+i+l+l+e+s*", "ville"],
["c+a+m+p+a+g+n+e+s*", "campagne"],
["k+a+m+p+a+g+n+e+s*", "campagne"],
["campagne", "campagne"],
["campagn", "campagne"],
["t+[eé]+l+[eé]+s*", "télé"],
["t+[eé]+l+[eé]+v+i+s+i+o+n+s*", "télévision"],
["[oô]+n+d+e+s*", "onde"],
["c+i+n+q+ +g+", "5G"],
["5+ +g+", "5G"],
["m+i+c+r+o+ +[oô]+n+d+e+s*", "micro-onde"],
["m+i+k+r+o+ +[oô]+n+d+e+s*", "micro-onde"],
["t+[eé]+l+[eé]+p+h+o+n+e+s*", "téléphone"],
["t+[eé]+l+[eé]+f+o+n+e+s*", "téléphone"],
["p+o+r+t+a+b+l+e+s*", "portable"],
["o+r+d+i+n+a+t+[oe]+u+r+s*", "ordinateur"],
["n+a+s+a+s*", "NASA"],
["n+a+z+a+s*", "NASA"],
["c+h+i+e+n+s*", "chien"],
["s+h+i+e+n+s*", "chien"],
["c+a+b+i+n+e+t+s*", "cabinet"],
["k+a+b+i+n+e+t+s*", "cabinet"],
["l+a+b+o+r+a+t+o+i+r+e+s*", "laboratoire"],
["l+a+b+o+r+a+t+o+a+r+e+s*", "laboratoire"],
["c+a+f+[eé]+s*", "café"],
["k+a+f+[eé]+s*", "café"],
["b+i+s+t+r+o+t+s*", "bistrot"],
["b+i+s+t+r+o+s*", "bistrot"],
["[eé]+g+l+i+s+e+s*", "église"],
["[eé]+g+l+i+z+e+s*", "église"],
["c+h+a+r+l+a+t+a+n+s*", "charlatan"],
["s+h+a+r+l+a+t+a+n+s*", "charlatan"],
["c+h+a+r+l+a+t+e+n+s*", "charlatan"],
["c+h+e+m+i+s+e+s*", "chemise"],
["s+h+e+m+i+s+e+s*", "chemise"],
["o+u+a+i+s*", "ouais"],
["o+u+e+s*", "ouais"],
["o+u+a+i+p+s*", "ouais"],
["a+r+g+e+n+t+s*", "argent"],
["f+r+i+c+s*", "fric"],
["p+o+g+n+o+n+s*", "pognon"],
["t+h+u+n+e+s*", "thune"],
["b+l+é+s*", "blé"],
["bonjour", "bonjour"],
["bonjou", "bonjour"],
["bonjur", "bonjour"],
["bonjoru", "bonjour"],
["bjour", "bonjour"],
["bjr", "bonjour"],
["salut", "salut"],
["salu", "salut"],
["saltu", "salut"]
] 