[
["name", "Gerard"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"],
["substitutions", {
  "normal": "substitutions/normal.substitution",
  "person": "substitutions/person.substitution",
  "person2": "substitutions/person2.substitution",
  "gender": "substitutions/gender.substitution",
  "denormal": "substitutions/denormal.substitution",
  "francais": "substitutions/francais.substitution",
  "agricole": "substitutions/agricole.substitution",
  "jurons": "substitutions/jurons.substitution"
}]
]
