[
  ["name", "Gerard"],
  ["sentence-splitters", ".!?"],
  ["learn-filename", "pand_learn.aiml"],
  ["response-timeout", 10000],
  ["substitutions", {
    "normal": "substitutions/normal.substitution",
    "denormal": "substitutions/denormal.substitution",
    "person": "substitutions/person.substitution", 
    "person2": "substitutions/person2.substitution",
    "gender": "substitutions/gender.substitution"
  }],
  ["default-get", "unknown"],
  ["default-property", "unknown"],
  ["default-map", "unknown"],
  ["aiml", {
    "files": [
      "files/conversation.aiml",
      "files/salutations.aiml",
      "files/alcool.aiml",
      "files/opinions.aiml",
      "files/udc.aiml"
    ]
  }]
]
