[
  ["name", "Gerard"],
  ["default-property", "unknown"],
  ["default-map", "unknown"],
  ["sentence-splitters", ".!?"],
  ["learn-filename", "pand_learn.aiml"],
  ["substitutions", {
    "normal": "substitutions/normal.substitution",
    "person": "substitutions/person.substitution",
    "person2": "substitutions/person2.substitution",
    "gender": "substitutions/gender.substitution",
    "denormal": "substitutions/denormal.substitution",
    "francais": "substitutions/francais.substitution",
    "agricole": "substitutions/agricole.substitution",
    "jurons": "substitutions/jurons.substitution",
    "insultes": "substitutions/insultes.substitution",
    "alcool": "substitutions/alcool.substitution",
    "complot": "substitutions/complot.substitution",
    "typos": "substitutions/typos.substitution",
    "emojis": "substitutions/emojis.substitution"
  }],
  ["aiml", {
    "files": {
      "directs": "files/aiml-directs.aiml",
      "boissons": "files/boissons.aiml",
      "comprehension": "files/comprehension.aiml",
      "complot": "files/complot.aiml",
      "alcool": "files/alcool.aiml",
      "complements": "files/complements.aiml",
      "conversation": "files/conversation.aiml",
      "opinions": "files/opinions.aiml",
      "salutations": "files/salutations.aiml",
      "addons": "files/addons.aiml",
      "normalisation": "files/normalisation.aiml",
      "commandes": "files/commandes.aiml",
      "alternatives": "files/alternatives.aiml",
      "udc": "files/udc.aiml",
      "expressions": "files/expressions.aiml",
      "agriculture": "files/agriculture.aiml",
      "emojis": "files/emojis.aiml"
    }
  }]
]
