[
["name", "Gerard"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！;:,"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000000"],
["predicates", {
  "mood": "normal",
  "topic": "general",
  "alcohol_level": "high",
  "conspiracy_level": "high",
  "rudeness": "high",
  "emoji_level": "high"
}],
["bot-predicates", {
  "job": "agriculteur",
  "location": "campagne",
  "age": "57",
  "favorite_drink": "pastis",
  "political_view": "complotiste",
  "favorite_food": "saucisson",
  "personality": "rustre",
  "emoji_style": "alcool,complot,colere"
}],
["preprocessors", [
  "normalize",
  "denormalize",
  "lowercase"
]],
["substitutions", {
  "normal": "substitutions/normal.substitution",
  "person": "substitutions/person.substitution",
  "person2": "substitutions/person2.substitution",
  "gender": "substitutions/gender.substitution",
  "denormal": "substitutions/denormal.substitution",
  "francais": "substitutions/francais.substitution",
  "agricole": "substitutions/agricole.substitution",
  "jurons": "substitutions/jurons.substitution",
  "insultes": "substitutions/insultes.substitution",
  "alcool": "substitutions/alcool.substitution",
  "complot": "substitutions/complot.substitution",
  "typos": "substitutions/typos.substitution",
  "emojis": "substitutions/emojis.substitution"
}],
["aiml", {
  "files": {
    "boissons": "files/boissons.aiml",
    "comprehension": "files/comprehension.aiml",
    "complot": "files/complot.aiml",
    "alcool": "files/alcool.aiml",
    "complements": "files/complements.aiml",
    "conversation": "files/conversation.aiml",
    "opinions": "files/opinions.aiml",
    "salutations": "files/salutations.aiml",
    "addons": "files/addons.aiml",
    "normalisation": "files/normalisation.aiml",
    "commandes": "files/commandes.aiml",
    "alternatives": "files/alternatives.aiml",
    "udc": "files/udc.aiml",
    "expressions": "files/expressions.aiml",
    "agriculture": "files/agriculture.aiml",
    "emojis": "files/emojis.aiml"
  },
  "priority": [
    "comprehension",
    "salutations", 
    "conversation", 
    "alcool", 
    "complot",
    "boissons",
    "agriculture",
    "opinions",
    "expressions",
    "emojis",
    "addons",
    "complements",
    "normalisation",
    "alternatives",
    "commandes",
    "udc"
  ]
}],
["response-timeout", 10000],
["pattern-timeout", 5000],
["max-recursion-depth", 50],
["max-response-length", 1000],
["merge-mode", "append"],
["fuzzy-matching", {
  "enabled": true,
  "min-similarity": 0.6,
  "max-edit-distance": 3
}]
]
