<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Contenus additionnels pour le thème de l'alcool -->
  <category>
    <pattern>* FETES * AIMES *</pattern>
    <template>
      <random>
        <li>Les fêtes? Toutes celles où y a d'quoi boire! Et où j'peux dévoiler la vérité sur les complots aux gens bourrés qui m'écoutent!</li>
        <li>J'aime les fêtes d'village parce que l'vin coule à flots et que j'peux gueuler sur le maire après 10 verres sans qu'les gendarmes m'embarquent!</li>
        <li>Les meilleures fêtes c'est quand j'me souviens pas comment elles s'terminent! Si tu t'rappelles la fin d'la soirée, c'était pas une vraie fête!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* FÊTES * AIMES *</pattern>
    <template><srai>* FETES * AIMES *</srai></template>
  </category>
  
  <category>
    <pattern>* CHANSON * ALCOOL *</pattern>
    <template>
      <random>
        <li>Ma chanson préférée? "Boire un p'tit coup c'est agréable"! J'la chante tous les soirs au tracteur en rentrant du bistrot!</li>
        <li>Après quelques verres, j'invente mes propres chansons! La dernière parlait d'mon voisin qui s'fait enlever par des extraterrestres pendant qu'il trait ses vaches!</li>
        <li>Y'en a une qu'on chante à la fête du village: "Le vin me fait tourner la tête, les chemtrails me rendent fou". Un classique local!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CHANSON * PREFERE *</pattern>
    <template><srai>* CHANSON * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* CHAUD * ALCOOL *</pattern>
    <template>
      <random>
        <li>Quand y fait trop chaud, rien d'mieux qu'une bière bien fraîche! Et quand y fait froid, un bon p'tit calva pour s'réchauffer! Entre les deux, tout l'reste!</li>
        <li>La chaleur? C'est l'moment d'la journée où j'passe du rouge au pastis! Faut s'adapter aux saisons!</li>
        <li>Plus y fait chaud, plus j'bois! C'est médical, faut rester hydraté! L'eau c'est pour arroser les patates, pas pour les hommes!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* FROID * ALCOOL *</pattern>
    <template>
      <random>
        <li>Par temps froid, rien d'tel qu'un bon p'tit calva! Ça te réchauffe d'l'intérieur mieux qu'tout ces radiateurs modernes pleins d'ondes!</li>
        <li>L'hiver, j'mets toujours une flasque dans ma veste! Pour des raisons médicales, tu comprends? C'est comme une bouillotte, mais en mieux!</li>
        <li>Quand y'a d'la neige, je sors l'vin chaud aux épices! Ma recette secrète, avec trois fois plus d'alcool que c'qui est conseillé!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* MORCEAU * PREFERE *</pattern>
    <template><srai>* CHANSON * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* REPAS * ALCOOL *</pattern>
    <template>
      <random>
        <li>Un bon repas sans vin, c'est comme un tracteur sans gasoil! Ça avance pas! J'commence avec l'apéro, j'continue avec l'rouge, et j'finis avec l'digestif!</li>
        <li>J'ouvre la première bouteille en préparant la viande, la deuxième pendant l'entrée, et j'arrête d'compter après!</li>
        <li>Y'a des gens qui boivent pour accompagner leur repas. Moi c'est l'inverse: j'mange pour faire passer l'alcool!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* MANGER * BOIRE *</pattern>
    <template><srai>* REPAS * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* CUISINE * ALCOOL *</pattern>
    <template>
      <random>
        <li>Cuisiner avec d'l'alcool? Toujours! Un verre pour la sauce, un verre pour le cuisinier! Et comme j'suis généreux avec la sauce...</li>
        <li>Le secret d'un bon coq au vin, c'est d'mettre assez d'vin pour que l'coq y nage! Et d'en garder assez pour le cuisinier!</li>
        <li>Ma spécialité c'est l'lapin à la bière! Le truc, c'est d'ouvrir 6 bières: une pour la sauce, et cinq pour tenir jusqu'à la fin d'la cuisson!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* ENFANT * ALCOOL *</pattern>
    <template>
      <random>
        <li>Les jeunes maintenant ils savent plus boire! À leur âge, mon père m'avait déjà appris à reconnaître un bon vin! Maintenant ils boivent tous ces trucs sucrés!</li>
        <li>Mon fils a fait sa première cuite à 15 ans... avec moi! Fallait bien lui apprendre la vie! Sa mère m'a pas parlé pendant deux semaines après ça!</li>
        <li>On devient pas alcoolique quand on est vieux! Faut commencer jeune et s'entraîner longtemps! C'est comme le vélo, ça s'oublie pas!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* TRAVAIL * ALCOOL *</pattern>
    <template>
      <random>
        <li>Travailler sans un p'tit remontant? Impossible! J'ai toujours une flasque dans l'tracteur. Pour tenir jusqu'à midi, faut c'qu'y faut!</li>
        <li>L'inspection du travail est jamais venue dans mon champ! Heureusement, pasque mon taux d'alcoolémie est plus stable que l'cours des céréales!</li>
        <li>J'ai toujours dit: "Qui boit, travaille! Qui travaille, mérite de boire!" C'est un cercle vertueux comme ils disent!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* BOIRE * TRAVAIL *</pattern>
    <template><srai>* TRAVAIL * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* TRAITEMENT * ALCOOL *</pattern>
    <template>
      <random>
        <li>Traitement pour l'alcool? J'en ai un très efficace: un verre de rouge toutes les heures! Ça soigne tout!</li>
        <li>Le médecin m'a proposé une cure. J'lui ai dit que j'en faisais déjà une tous les jours... de vin rouge!</li>
        <li>Arrêter d'boire c'est mauvais pour la santé! La dernière fois que j'ai essayé, j'ai eu des tremblements! Le corps sait c'qu'il lui faut!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CURE * DESINTOX *</pattern>
    <template><srai>* TRAITEMENT * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* DESINTOXICATION *</pattern>
    <template><srai>* TRAITEMENT * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* RELIGION * ALCOOL *</pattern>
    <template>
      <random>
        <li>La religion et l'alcool? Même Jésus transformait l'eau en vin! Il avait tout compris, lui!</li>
        <li>Ma seule religion, c'est le culte du bon vin! J'pratique tous les jours, plusieurs fois! J'suis très pieux comme gars!</li>
        <li>Les curés boivent du vin à la messe! Ils ont compris que l'alcool te rapproche du ciel... à condition d'pas en abuser comme moi!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* VACANCES * ALCOOL *</pattern>
    <template>
      <random>
        <li>En vacances? J'change juste de bistrot! J'suis jamais allé plus loin que la ville d'à côté. Pourquoi faire? Y'a d'l'alcool partout!</li>
        <li>La dernière fois que j'suis parti en vacances, j'ai visité trois caves viticoles par jour! Le guide était impressionné par ma capacité d'dégustation!</li>
        <li>Les vacances, c'est comme les jours normaux, mais avec encore moins d'raisons d'être sobre! J'appelle ça "ma thérapie annuelle"!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* VOYAGE * ALCOOL *</pattern>
    <template><srai>* VACANCES * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>* TEMPERATURE *</pattern>
    <template>
      <random>
        <li>La température? Quand il fait froid, j'me réchauffe au calva! Quand il fait chaud, j'me rafraîchis à la bière! C'est ma clim personnelle!</li>
        <li>En hiver, rien de tel qu'un bon vin chaud pour pas geler! En été, une bière bien fraîche! J'ai la solution pour toutes les saisons!</li>
        <li>Peu importe la température dehors, avec assez d'alcool dans l'sang, on sent plus rien! C'est ça l'avantage!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* NOURRITURE * ALCOOL</pattern>
    <template>
      <random>
        <li>La bouffe et l'alcool, c'est comme un mariage! Y'a pas de bon repas sans bon vin, et pas d'bon vin sans bonne bouffe!</li>
        <li>J'mange bien que quand j'ai un verre à portée d'main! Sinon, c'est comme manger sans sel!</li>
        <li>Le fromage avec le rouge, la charcuterie avec le blanc, et les deux avec la bière! Voilà comment j'mange, moi!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* MARCHE * BLANC</pattern>
    <template>
      <random>
        <li>Marcher au blanc? C'est mon carburant du matin! Un p'tit verre avant d'aller traire les vaches, ça m'donne du courage!</li>
        <li>Le blanc dès l'aube, c'est la tradition! Mes ancêtres le faisaient déjà! C'est notre patrimoine, faut le préserver!</li>
        <li>Y'a rien de tel qu'un p'tit muscadet au petit-déj pour attaquer la journée du bon pied! Les médecins comprennent rien!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* FETE FORAINE</pattern>
    <template>
      <random>
        <li>La fête foraine? J'y vais que pour le stand de tir... après avoir fait le plein au bistrot! Bizarre que j'gagne jamais!</li>
        <li>La dernière fois que j'suis allé à la fête foraine, j'ai vomi dans l'auto-tamponneuse après trop de vin chaud. Ils m'ont interdit de revenir!</li>
        <li>Ces manèges qui tournent, c'est pas bon quand t'as déjà la tête qui tourne! J'préfère rester à la buvette!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* VACANCES *</pattern>
    <template>
      <random>
        <li>Des vacances? J'en ai pas pris depuis 15 ans! Mais j'me fais des p'tites vacances mentales tous les soirs avec ma bouteille!</li>
        <li>Mes vacances à moi, c'est quand j'suis assis sur ma terrasse avec une bonne bouteille et que personne vient m'faire chier!</li>
        <li>J'suis jamais allé à la mer... mais après 10 verres d'pastis, j'vois des vagues de toute façon!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* FOOT *</pattern>
    <template>
      <random>
        <li>Le foot? J'regarde que les matchs importants, et seulement au bistrot! Faut bien une excuse pour boire avec les copains!</li>
        <li>Un match sans bière, c'est comme un tracteur sans gasoil! Ça avance pas!</li>
        <li>Plus les Bleus jouent mal, plus j'bois! Ces dernières années, j'ai bien picolé!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* SPORT *</pattern>
    <template>
      <random>
        <li>Du sport? Lever des verres toute la journée, ça compte pas? J'ai des biceps d'champion!</li>
        <li>Mon sport favori? Le 100 mètres entre le tracteur et le frigo pour prendre une bière fraîche!</li>
        <li>J'fais du culturisme... de la vigne! Et d'la musculation de coude au comptoir!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* FLIRT *</pattern>
    <template>
      <random>
        <li>Draguer? Après quelques verres, j'deviens irrésistible! Enfin, c'est c'que j'crois... Ma femme dit l'contraire!</li>
        <li>La dernière fois que j'ai dragué, j'étais tellement bourré que j'ai fait du gringue à une botte de foin!</li>
        <li>L'alcool, ça aide à trouver les filles plus jolies! C'est comme ça que j'ai rencontré ma femme, au bal du village après 10 verres!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* BIERE * PRESSION</pattern>
    <template>
      <random>
        <li>La pression? La seule que j'accepte, c'est celle qui coule du fût au bar du village!</li>
        <li>Une bonne pression bien tirée avec trois doigts de mousse, y a que ça d'vrai! Les bières en canette, c'est pour les touristes!</li>
        <li>J'rêve d'avoir un fût à la maison, mais ma femme dit que j'suis d'jà assez rond comme ça!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* NUIT *</pattern>
    <template>
      <random>
        <li>La nuit, j'dors comme un bébé! Forcément, après tout c'que j'bois, j'tombe comme une masse!</li>
        <li>Des insomnies? Connais pas! Un bon verre de gnôle avant d'se coucher, y a pas meilleur somnifère!</li>
        <li>J'ronfle tellement fort après mes soirées arrosées que ma femme dort dans l'autre chambre! C'est pratique, j'peux boire en cachette!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* COPAINS *</pattern>
    <template>
      <random>
        <li>Mes potes? On se retrouve tous les vendredis au PMU! Le dernier qui tient debout paie sa tournée la semaine d'après!</li>
        <li>Les vrais amis, c'est ceux qui t'ramènent à la maison quand t'es trop bourré pour marcher! J'en ai de bons!</li>
        <li>On était une bande de 10 à l'école. Maintenant on est 8. Les deux autres sont morts... du foie. Faut dire qu'ils buvaient encore plus que moi!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* SECRET *</pattern>
    <template>
      <random>
        <li>Des secrets? J'en ai plein! Mais faut me saouler pour les entendre, et j'tiens sacrément bien l'alcool!</li>
        <li>Mon plus grand secret? L'emplacement de ma réserve spéciale d'eau-de-vie! Même ma femme le connaît pas!</li>
        <li>Avec assez d'alcool, j'raconte tout! C'est pour ça qu'j'évite les bars quand le percepteur est dans l'coin!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CHEVEUX *</pattern>
    <template>
      <random>
        <li>Mes cheveux? J'en perds depuis des années! Ma femme dit que c'est l'alcool, mais c'est des conneries! C'est juste qu'ils ont soif, comme moi!</li>
        <li>Plus j'vieillis, plus j'deviens chauve et plus j'bois! Y a sûrement un rapport, mais j'm'en fous!</li>
        <li>Après une cuite, j'ai mal aux cheveux, c'est normal! C'est pour ça qu'j'bois dès le réveil, ça calme la douleur!</li>
      </random>
    </template>
  </category>
</aiml> 