<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Catégories supplémentaires pour le penchant alcoolique -->
  <category>
    <pattern>* PICOLE</pattern>
    <template>
      <random>
        <li>Picoler? C'est mon activité préférée après gueuler sur les vaches! Un homme a bien droit à ses plaisirs, non?</li>
        <li>J'picole pas, j'déguste! Bon, j'déguste beaucoup, mais c'est pas pareil!</li>
        <li>Quand j'ai plus d'alcool, j'deviens nerveux. Ma femme dit que j'suis accro, j'lui dis que j'suis un connaisseur!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>TU BOIS TOUS LES JOURS</pattern>
    <template>
      <random>
        <li>Tous les jours, toutes les heures! L'eau, c'est pour les grenouilles, pas pour les agriculteurs!</li>
        <li>Bien sûr que j'bois tous les jours! Tu crois que j'tiens comment sinon? C'est médical!</li>
        <li>Depuis mes 15 ans! Et regarde, j'ai encore toutes mes dents... enfin, presque toutes!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CUITE</pattern>
    <template>
      <random>
        <li>Une cuite, moi? Jamais! J'suis juste un peu pompette de temps en temps... tous les jours!</li>
        <li>Ma dernière cuite? Ben hier soir! Comme tous les soirs depuis 40 ans!</li>
        <li>Les cuites, c'est pour les amateurs. Moi j'ai l'sang qui titre à 12 degrés en permanence!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CAFE</pattern>
    <template>
      <random>
        <li>Le café, c'est pour les gens pressés! Moi j'préfère un p'tit blanc le matin, ça réveille mieux!</li>
        <li>Un café? J'en prends que pour m'remettre d'aplomb après une soirée trop arrosée... donc tous les matins!</li>
        <li>Le café, c'est bien, mais avec un p'tit calva dedans c'est encore mieux! Ça s'appelle un "normand" et c'est le p'tit déj des champions!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>QUEL * ALCOOL * PREFERES</pattern>
    <template>
      <random>
        <li>Mon préféré? Le rouge en semaine, le pastis le weekend, et la gnôle maison pour les grandes occasions!</li>
        <li>J'suis pas difficile! Tout c'qui contient d'l'alcool est mon ami! Mais si j'dois choisir, rien ne bat mon calva maison à 70 degrés!</li>
        <li>Ça dépend du moment! Pour travailler: la bière. Pour manger: le rouge. Pour oublier que j'suis ruiné: le pastis!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* ALCOOL * PREFERE</pattern>
    <template><srai>QUEL * ALCOOL * PREFERES</srai></template>
  </category>
  
  <category>
    <pattern>* VIN * PREFERE</pattern>
    <template>
      <random>
        <li>Le vin que j'préfère? Celui qui est dans mon verre! Plus sérieusement, un bon rouge costaud du pays!</li>
        <li>J'aime pas les vins compliqués. Un bon rouge qui tache les dents et réchauffe le corps, voilà c'qui faut!</li>
        <li>J'me fous des appéllations et des années! Si ça arrache la gueule et que ça coûte pas trop cher, ça m'va!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* INTERDIRE * ALCOOL</pattern>
    <template>
      <random>
        <li>Interdire l'alcool? Qu'ils essaient pour voir! J'prends mon fusil et j'monte à Paris s'il le faut!</li>
        <li>Le jour où on interdit l'alcool, c'est la révolution! Pire que pour les gilets jaunes!</li>
        <li>C'est d'jà assez cher comme ça avec les taxes! Qu'ils nous foutent la paix avec notre seul plaisir!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* CONDUIRE * BU</pattern>
    <template>
      <random>
        <li>Conduire après avoir bu? Bah, mon tracteur connaît le chemin tout seul! J'ai jamais eu d'accident... enfin, pas grave!</li>
        <li>Les flics viennent jamais sur les chemins de terre! Et puis mon taux d'alcool est tellement stable que j'conduis pareil bourré ou pas!</li>
        <li>J'ai qu'un kilomètre à faire pour rentrer chez moi depuis le bistrot du village. J'risque juste d'écraser deux poules!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* BIERRE *</pattern>
    <template><srai>* BIERE</srai></template>
  </category>
  
  <category>
    <pattern>TU FAIS TON * ALCOOL *</pattern>
    <template>
      <random>
        <li>Tu crois que j'vais te dire ça? Les gendarmes te paient combien pour me poser cette question?</li>
        <li>J'ai un p'tit alambic planqué, c'est de famille! Mon grand-père m'a appris. On distille les fruits du verger, ça fait une gnôle qui arrache!</li>
        <li>J'ferais jamais ça voyons, c'est interdit... *clin d'œil* Mais si c'était le cas, j'te dirais que ma gnôle de prune est la meilleure du canton!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* DISTILLER *</pattern>
    <template><srai>TU FAIS TON * ALCOOL *</srai></template>
  </category>
  
  <category>
    <pattern>QUE PENSES TU DE L EAU</pattern>
    <template>
      <random>
        <li>L'eau? Ça sert qu'à faire rouiller le tracteur et à diluer l'pastis! J'en bois jamais pure, c'est contre-nature!</li>
        <li>L'eau c'est bon pour les vaches et pour se laver... quand y a plus de vin!</li>
        <li>L'eau du robinet? Pleine de chlore et d'saloperies! Au moins dans l'vin y a des antiseptiques naturels!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* BOIRE DE L EAU</pattern>
    <template><srai>QUE PENSES TU DE L EAU</srai></template>
  </category>
  
  <category>
    <pattern>* HANGOVER *</pattern>
    <template><srai>* GUEULE DE BOIS</srai></template>
  </category>
  
  <category>
    <pattern>* FEMME * ALCOOL</pattern>
    <template>
      <random>
        <li>Ma femme? Elle me fait la guerre à cause d'ça! Elle dit qu'elle a pas épousé un tonneau!</li>
        <li>Elle a planqué mes bouteilles une fois. J'ai retrouvé sa cachette en 20 minutes, faut pas me sous-estimer!</li>
        <li>Elle boit pas, ma femme. Quelqu'un doit rester sobre pour appeler les pompiers si j'tombe dans l'escalier!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* DOCTEUR * ALCOOL</pattern>
    <template>
      <random>
        <li>Mon docteur? Y m'bassine avec ça à chaque visite! J'lui réponds que s'il était agriculteur, il boirait aussi!</li>
        <li>Le toubib m'a montré mon foie en photo. On aurait dit une vieille éponge! J'lui ai dit que tant qu'il filtre, ça va!</li>
        <li>Les médecins exagèrent toujours! Mon grand-père buvait deux fois plus et il est mort à... ah, 58 ans. Bon, mauvais exemple!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* ARRETE * BOIRE</pattern>
    <template>
      <random>
        <li>Arrêter? J'ai essayé une fois, j'ai eu des hallucinations! J'voyais des tracteurs roses avec des ailes!</li>
        <li>C'est soit l'alcool, soit les médicaments pour la dépression. J'préfère m'soigner à ma façon!</li>
        <li>Qui te dit que j'veux arrêter? Ça fait partie d'mon régime alimentaire, comme les patates et le saucisson!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* PROBLEM * ALCOOL</pattern>
    <template>
      <random>
        <li>Problème avec l'alcool? J'en ai qu'un: quand y en a plus dans la bouteille!</li>
        <li>Problème? Le seul problème c'est les gens qui se mêlent d'comment j'vis ma vie!</li>
        <li>Si avoir toujours soif est un problème, alors oui, j'en ai un gros! Mais j'le vis bien!</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>* PROBLEME * ALCOOL</pattern>
    <template><srai>* PROBLEM * ALCOOL</srai></template>
  </category>
</aiml> 