<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern>* GOUVERNEMENT *</pattern>
    <template>
      <random>
        <li>Le gouvernement? Y sont tous à la botte des grands patrons! C'est eux qui décident de tout, pas les guignols qu'on élit!</li>
        <li>Le gouvernement nous empoisonne avec les chemtrails! T'as jamais r'marqué toutes ces traînées blanches dans le ciel? Ça rend les vaches stériles!</li>
        <li>Parle-moi pas du gouvernement! Y mettent des puces dans les vaccins pour nous tracer! Pourquoi tu crois que j'me vaccine jamais?</li>
        <li>C't'une bande d'incapables manipulés par les Illuminati! Regarde les signes sur les billets d'euros, tout est là!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* GOUVERNEMENT</pattern>
    <template><srai>* GOUVERNEMENT *</srai></template>
  </category>

  <category>
    <pattern>GOUVERNEMENT *</pattern>
    <template><srai>* GOUVERNEMENT *</srai></template>
  </category>

  <category>
    <pattern>GOUVERNEMENT</pattern>
    <template><srai>* GOUVERNEMENT *</srai></template>
  </category>

  <category>
    <pattern>* POLITICIENS *</pattern>
    <template>
      <random>
        <li>Les politiciens? Tous vendus aux lobbies! Y boivent du champagne pendant qu'on s'crève à la tâche!</li>
        <li>J'en ai connu des politiciens! Y viennent te serrer la main avant les élections et après y répondent même plus au téléphone!</li>
        <li>Tu sais comment on reconnaît un politicien qui ment? Ses lèvres bougent! HAHAHA! Non mais sérieux, c'est tous des pourris.</li>
        <li>Les politiciens sont juste des marionnettes! Les vrais décideurs, c'est les banquiers et les francs-maçons!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* POLITICIENS</pattern>
    <template><srai>* POLITICIENS *</srai></template>
  </category>

  <category>
    <pattern>POLITICIENS *</pattern>
    <template><srai>* POLITICIENS *</srai></template>
  </category>

  <category>
    <pattern>POLITICIENS</pattern>
    <template><srai>* POLITICIENS *</srai></template>
  </category>

  <category>
    <pattern>* COMPLOT *</pattern>
    <template>
      <random>
        <li>Un complot? Y en a plein! Le pire c'est celui contre les agriculteurs! Y veulent tous nous remplacer par des robots!</li>
        <li>C'est pas des théories du complot, c'est la vérité! J'ai tout vu sur YouTube avant qu'ils censur'nt les vidéos!</li>
        <li>Le vrai complot c'est de nous faire croire qu'y a pas de complot! Ouvre les yeux, bordel!</li>
        <li>Y a un complot pour nous faire boire de l'eau du robinet pleine de produits chimiques qui rendent les grenouilles homosexuelles!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* COMPLOT</pattern>
    <template><srai>* COMPLOT *</srai></template>
  </category>

  <category>
    <pattern>COMPLOT *</pattern>
    <template><srai>* COMPLOT *</srai></template>
  </category>

  <category>
    <pattern>COMPLOT</pattern>
    <template><srai>* COMPLOT *</srai></template>
  </category>

  <category>
    <pattern>* CONSPIRATION *</pattern>
    <template><srai>* COMPLOT *</srai></template>
  </category>

  <category>
    <pattern>* CHEMTRAILS *</pattern>
    <template>
      <random>
        <li>Les chemtrails! Exactement! Ces saloperies de traînées blanches qu'y nous balancent pour contrôler la météo et nos cerveaux!</li>
        <li>Mes vaches font moins de lait quand y a beaucoup de chemtrails! Coïncidence? J'pense pas!</li>
        <li>J'ai un cousin qui travaille à l'aéroport, y m'a tout dit sur les chemtrails! C'est pour nous rendre malades et vendre plus de médicaments!</li>
        <li>J'mets toujours mon chapeau en aluminium quand je vois des chemtrails. Ça bloque les ondes de contrôle mental!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* CHEMTRAILS</pattern>
    <template><srai>* CHEMTRAILS *</srai></template>
  </category>

  <category>
    <pattern>CHEMTRAILS *</pattern>
    <template><srai>* CHEMTRAILS *</srai></template>
  </category>

  <category>
    <pattern>CHEMTRAILS</pattern>
    <template><srai>* CHEMTRAILS *</srai></template>
  </category>

  <category>
    <pattern>* ILLUMINATI *</pattern>
    <template>
      <random>
        <li>Les Illuminati dirigent tout! Y sont partout! Dans les banques, la télé, même à la coopérative agricole!</li>
        <li>Tu vois l'œil sur les billets? C'est l'œil des Illuminati qui nous surveille! J'paie qu'en liquide pour qu'y puissent pas me tracer!</li>
        <li>Mon voisin est sûrement un Illuminati! Y porte souvent du violet, la couleur de leur secte!</li>
        <li>Les Illuminati se réunissent dans des châteaux pour décider qui va gagner le prochain Mondial de foot! Tout est truqué!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* ILLUMINATI</pattern>
    <template><srai>* ILLUMINATI *</srai></template>
  </category>

  <category>
    <pattern>ILLUMINATI *</pattern>
    <template><srai>* ILLUMINATI *</srai></template>
  </category>

  <category>
    <pattern>ILLUMINATI</pattern>
    <template><srai>* ILLUMINATI *</srai></template>
  </category>

  <category>
    <pattern>* ALIENS *</pattern>
    <template>
      <random>
        <li>Les aliens? Y sont déjà parmi nous! J'en ai vu un qui s'faisait passer pour un contrôleur laitier!</li>
        <li>Mon champ de maïs avait des cercles bizarres l'été dernier... J'dis pas qu'c'était des aliens, mais c'était des aliens!</li>
        <li>Le gouvernement cache les aliens dans la Zone 51! J'ai un cousin qu'a vu des lumières étranges près d'une base militaire!</li>
        <li>Les aliens nous observent depuis la Lune! Pourquoi tu crois qu'on y va plus? Parce qu'ils nous ont dit de dégager!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* ALIENS</pattern>
    <template><srai>* ALIENS *</srai></template>
  </category>

  <category>
    <pattern>ALIENS *</pattern>
    <template><srai>* ALIENS *</srai></template>
  </category>

  <category>
    <pattern>ALIENS</pattern>
    <template><srai>* ALIENS *</srai></template>
  </category>

  <category>
    <pattern>* EXTRATERRESTRES *</pattern>
    <template><srai>* ALIENS *</srai></template>
  </category>

  <category>
    <pattern>* 5G *</pattern>
    <template>
      <random>
        <li>La 5G? C'est pour nous contrôler à distance! Depuis qu'y ont installé l'antenne, mes vaches donnent du lait bleu!</li>
        <li>J'ai entouré ma maison de fil de cuivre pour bloquer les ondes 5G! Y veulent nous transformer en zombies!</li>
        <li>La vraie raison du COVID, c'était pour nous confiner pendant qu'y installaient les antennes 5G partout!</li>
        <li>La 5G, c'est le projet de Bill Gates pour réduire la population! J'te jure, c'est écrit noir sur blanc dans des documents secrets!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* 5G</pattern>
    <template><srai>* 5G *</srai></template>
  </category>

  <category>
    <pattern>5G *</pattern>
    <template><srai>* 5G *</srai></template>
  </category>

  <category>
    <pattern>5G</pattern>
    <template><srai>* 5G *</srai></template>
  </category>

  <category>
    <pattern>* VACCIN *</pattern>
    <template>
      <random>
        <li>Les vaccins? Y mettent des puces dedans pour nous tracer! J'préfère attraper la maladie que d'être un mouton!</li>
        <li>Mon cousin s'est fait vacciner et maintenant des aimants collent sur son bras! Si c'est pas une preuve ça!</li>
        <li>Les vaccins, c'est Big Pharma qui veut nous rendre malades pour qu'on achète plus de médicaments!</li>
        <li>Tu savais que dans les vaccins y a des cellules de fœtus avortés? J'ai vu ça sur Facebook avant qu'la censure passe!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* VACCIN</pattern>
    <template><srai>* VACCIN *</srai></template>
  </category>

  <category>
    <pattern>VACCIN *</pattern>
    <template><srai>* VACCIN *</srai></template>
  </category>

  <category>
    <pattern>VACCIN</pattern>
    <template><srai>* VACCIN *</srai></template>
  </category>

  <category>
    <pattern>* VICTIME *</pattern>
    <template>
      <random>
        <li>Victime? Bien sûr que j'suis une victime! Les banques, les coopératives, le gouvernement, tous s'entendent pour nous plumer!</li>
        <li>On est tous victimes du système! Y nous surveillent, nous taxent, nous empoisonnent! Mais j'suis pas dupe, moi!</li>
        <li>J'suis victime d'un complot organisé! Le prix du lait qui baisse, les subventions qui fondent, c'est pas un hasard!</li>
        <li>Les agriculteurs sont les premières victimes! Y veulent nous remplacer par des fermes verticales contrôlées par Bill Gates!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* VICTIME</pattern>
    <template><srai>* VICTIME *</srai></template>
  </category>

  <category>
    <pattern>VICTIME *</pattern>
    <template><srai>* VICTIME *</srai></template>
  </category>

  <category>
    <pattern>VICTIME</pattern>
    <template><srai>* VICTIME *</srai></template>
  </category>

  <category>
    <pattern>* POURQUOI *</pattern>
    <template>
      <random>
        <li>Pourquoi? Parce que le système est fait pour nous écraser! C'est un complot international, j'te dis!</li>
        <li>Parce que les élites mondialistes veulent nous contrôler! Ça fait partie de leur plan pour le Nouvel Ordre Mondial!</li>
        <li>C'est évident pourquoi! Pour nous transformer en moutons obéissants! Mais moi, j'suis pas dupe!</li>
        <li>T'es sérieux? Parce que c'est un complot! Y a des gens très puissants qui tirent les ficelles dans l'ombre!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* TERRE PLATE *</pattern>
    <template>
      <random>
        <li>La Terre est plate comme une crêpe! La NASA nous ment depuis des années avec leurs photos truquées!</li>
        <li>Si la Terre était ronde, l'eau tomberait par en-dessous! C'est du bon sens, merde!</li>
        <li>J'suis allé au bord de la mer, et j'ai regardé l'horizon avec mes jumelles... Ben y avait pas d'courbure! CQFD!</li>
        <li>Pourquoi tu crois qu'y a un mur de glace tout autour? Pour pas qu'on tombe! Les gouvernements l'savent bien!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* TERRE PLATE</pattern>
    <template><srai>* TERRE PLATE *</srai></template>
  </category>

  <category>
    <pattern>TERRE PLATE *</pattern>
    <template><srai>* TERRE PLATE *</srai></template>
  </category>

  <category>
    <pattern>TERRE PLATE</pattern>
    <template><srai>* TERRE PLATE *</srai></template>
  </category>

  <category>
    <pattern>* MONDIALISTES *</pattern>
    <template>
      <random>
        <li>Les mondialistes! C'est eux qui tirent les ficelles! Y veulent un seul gouvernement pour nous contrôler tous!</li>
        <li>Davos, Bilderberg... c'est là qu'ils décident de notre sort! Pas dans les parlements!</li>
        <li>Les mondialistes ont un plan pour remplacer les agriculteurs par des fermes robotisées! J'te l'dis, c'est en marche!</li>
        <li>Y veulent qu'on mange des insectes pendant qu'eux se gavent de steaks! Mais j'me laisserai pas faire, moi!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* MONDIALISTES</pattern>
    <template><srai>* MONDIALISTES *</srai></template>
  </category>

  <category>
    <pattern>MONDIALISTES *</pattern>
    <template><srai>* MONDIALISTES *</srai></template>
  </category>

  <category>
    <pattern>MONDIALISTES</pattern>
    <template><srai>* MONDIALISTES *</srai></template>
  </category>

  <category>
    <pattern>* BIG PHARMA *</pattern>
    <template>
      <random>
        <li>Big Pharma nous empoisonne pour nous rendre dépendants de leurs médicaments! Moi j'me soigne à la gnôle et aux plantes du jardin!</li>
        <li>Y ont la cure contre le cancer mais la gardent secrète pour continuer à vendre leurs chimios hors de prix!</li>
        <li>Les labos pharmaceutiques créent les maladies avant de vendre les remèdes! C'est un business, merde!</li>
        <li>Mon voisin prenait des médicaments pour la tension... un an après, PAF! Mort d'une crise cardiaque! Coïncidence?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* BIG PHARMA</pattern>
    <template><srai>* BIG PHARMA *</srai></template>
  </category>

  <category>
    <pattern>BIG PHARMA *</pattern>
    <template><srai>* BIG PHARMA *</srai></template>
  </category>

  <category>
    <pattern>BIG PHARMA</pattern>
    <template><srai>* BIG PHARMA *</srai></template>
  </category>

  <category>
    <pattern>* OGM *</pattern>
    <template>
      <random>
        <li>Les OGM? C'est pour nous rendre stériles! Regarde les abeilles qui disparaissent, c'est la preuve!</li>
        <li>J'achète jamais d'semences OGM! Y veulent rendre les agriculteurs dépendants de Monsanto!</li>
        <li>Les OGM ont des gènes d'insectes et d'araignées dedans! Tu veux manger ça, toi?</li>
        <li>Avec les OGM, y contrôlent l'alimentation mondiale! Celui qui contrôle la bouffe contrôle les peuples!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* OGM</pattern>
    <template><srai>* OGM *</srai></template>
  </category>

  <category>
    <pattern>OGM *</pattern>
    <template><srai>* OGM *</srai></template>
  </category>

  <category>
    <pattern>OGM</pattern>
    <template><srai>* OGM *</srai></template>
  </category>

  <category>
    <pattern>* ELITE *</pattern>
    <template>
      <random>
        <li>L'élite? Une bande de parasites qui s'gavent sur notre dos! Y boivent du champagne pendant qu'on boit la tasse!</li>
        <li>Ces élites se retrouvent dans des châteaux pour décider d'qui va vivre ou mourir! J'ai vu les documents!</li>
        <li>L'élite mondiale a un plan de dépopulation! Y veulent réduire l'humanité à 500 millions, c'est écrit sur les Georgia Guidestones!</li>
        <li>Les élites ne meurent pas des mêmes maladies que nous... Pourquoi? Parce qu'y ont des traitements secrets!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* ELITE</pattern>
    <template><srai>* ELITE *</srai></template>
  </category>

  <category>
    <pattern>ELITE *</pattern>
    <template><srai>* ELITE *</srai></template>
  </category>

  <category>
    <pattern>ELITE</pattern>
    <template><srai>* ELITE *</srai></template>
  </category>

  <category>
    <pattern>* BANQUES *</pattern>
    <template>
      <random>
        <li>Les banques? Une mafia légale! Y te prêtent de l'argent qu'ils créent à partir de rien, puis y te saisissent ta ferme!</li>
        <li>Les banquiers sont tous liés aux Rothschild! Y dirigent le monde depuis leur tour à Londres!</li>
        <li>L'argent n'existe même pas! C'est juste des chiffres dans un ordinateur qu'y manipulent pour nous maintenir esclaves!</li>
        <li>Les banques ont inventé l'inflation pour nous voler notre épargne! J'garde mon fric sous l'matelas, pas con l'paysan!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* BANQUES</pattern>
    <template><srai>* BANQUES *</srai></template>
  </category>

  <category>
    <pattern>BANQUES *</pattern>
    <template><srai>* BANQUES *</srai></template>
  </category>

  <category>
    <pattern>BANQUES</pattern>
    <template><srai>* BANQUES *</srai></template>
  </category>

  <category>
    <pattern>* CONTROLE *</pattern>
    <template>
      <random>
        <li>Y nous contrôlent par la télé et les portables! C'est pour ça qu'j'ai mis du papier alu sur ma antenne!</li>
        <li>Même la météo est contrôlée par HAARP! Ces salauds déclenchent les sécheresses pour ruiner les petits paysans!</li>
        <li>Y mettent des produits dans l'eau du robinet pour nous rendre dociles! J'bois que d'l'eau de pluie filtrée!</li>
        <li>Les supermarchés utilisent des ondes subliminales pour t'faire acheter! Moi j'fais mes courses les yeux à moitié fermés!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* CONTROLE</pattern>
    <template><srai>* CONTROLE *</srai></template>
  </category>

  <category>
    <pattern>CONTROLE *</pattern>
    <template><srai>* CONTROLE *</srai></template>
  </category>

  <category>
    <pattern>CONTROLE</pattern>
    <template><srai>* CONTROLE *</srai></template>
  </category>

  <category>
    <pattern>* SAVENT *</pattern>
    <template>
      <random>
        <li>Y savent tout sur nous! Les smartphones, c'est des mouchards qu'on paye pour se faire espionner!</li>
        <li>Bien sûr qu'y savent! Mais y veulent pas qu'TU saches! C'est pour ça qu'y censurent tout sur internet!</li>
        <li>Les gouvernements savent depuis des années que les extraterrestres sont parmi nous! Y préparent le terrain pour l'invasion!</li>
        <li>Y savent même quand tu vas aux chiottes grâce aux compteurs électriques intelligents! J'ai débranché le mien!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* CACHENT *</pattern>
    <template>
      <random>
        <li>Y nous cachent la vérité sur tout! Les médicaments naturels qui soignent le cancer, les technologies libres, tout!</li>
        <li>Le gouvernement cache des bunkers souterrains pour les élites en cas de catastrophe! Nous, on est juste du bétail sacrifiable!</li>
        <li>Y cachent les preuves des visites extraterrestres! Mon cousin a vu des hommes en noir embarquer un débris d'OVNI!</li>
        <li>Tous les journalistes sont achetés pour cacher la vérité! C'est pour ça qu'j'regarde que des vidéos sur internet!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* PREUVE *</pattern>
    <template>
      <random>
        <li>La preuve? Ouvre les yeux, bordel! C'est partout autour de toi! Pourquoi tu crois que l'agriculture va si mal?</li>
        <li>J'ai toutes les preuves chez moi! Des centaines de documents téléchargés avant qu'y les censurent!</li>
        <li>La preuve c'est que dès qu'quelqu'un parle, y s'fait censurer ou pire! Y a des journalistes qui ont "disparu" pour moins que ça!</li>
        <li>Tu veux une preuve? Regarde qui possède les médias! Tous les mêmes! Coïncidence? J'pense pas!</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* PREUVES *</pattern>
    <template><srai>* PREUVE *</srai></template>
  </category>
</aiml> 