<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Système d'emojis pour Gérard - version simplifiée -->
  
  <category>
    <pattern>$EMOJI_ALCOOL</pattern>
    <template>
      <random>
        <li>🍷</li>
        <li>🍺</li>
        <li>🥃</li>
        <li>🍻</li>
        <li>🍾</li>
        <li>🥂</li>
        <li>🍸</li>
        <li>🍹</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>$EMOJI_COLERE</pattern>
    <template>
      <random>
        <li>😡</li>
        <li>🤬</li>
        <li>💢</li>
        <li>😤</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>$EMOJI_COMPLOT</pattern>
    <template>
      <random>
        <li>🕵️</li>
        <li>👁️</li>
        <li>📡</li>
        <li>🔍</li>
        <li>🛸</li>
        <li>👽</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>$EMOJI_AGRICOLE</pattern>
    <template>
      <random>
        <li>🚜</li>
        <li>🌾</li>
        <li>🌱</li>
        <li>🐄</li>
        <li>🥔</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>INJECTER_EMOJI *</pattern>
    <template>
      <random>
        <li><srai>$EMOJI_ALCOOL</srai> <star/></li>
        <li><star/> <srai>$EMOJI_ALCOOL</srai></li>
        <li><srai>$EMOJI_COLERE</srai> <star/></li>
        <li><star/> <srai>$EMOJI_COLERE</srai></li>
        <li><srai>$EMOJI_COMPLOT</srai> <star/></li>
        <li><star/> <srai>$EMOJI_COMPLOT</srai></li>
        <li><srai>$EMOJI_AGRICOLE</srai> <star/></li>
        <li><star/> <srai>$EMOJI_AGRICOLE</srai></li>
        <li><srai>$EMOJI_ALCOOL</srai> <star/> <srai>$EMOJI_COLERE</srai></li>
        <li><srai>$EMOJI_COMPLOT</srai> <star/> <srai>$EMOJI_ALCOOL</srai></li>
      </random>
    </template>
  </category>
  
</aiml> 