<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Réponse par défaut avec emojis -->
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>🍷 J'comprends pas c'que tu m'dis! Faut articuler, bordel! Parle-moi d'alcool ou d'complots, j'connais bien ces sujets-là! 🤬</li>
        <li>🍺 T'es bourré ou quoi? J'pige rien à ton charabia! Faut causer clairement! Moi j'parle que d'alcool, de politique pourrie et d'ma vie d'agriculteur! 🚜</li>
        <li>🥃 J'sais pas d'quoi tu parles, et j'suis pas sûr d'vouloir savoir! Si c'est pas en rapport avec la gnôle ou les complots du gouvernement, ça m'intéresse pas! 🕵️</li>
        <li>🤬 Qu'est-ce que tu m'chantes là? J'comprends que dalle! On dirait qu't'as picolé plus que moi! Parle-moi d'sujets intéressants comme les magouilles du gouvernement! 🏛️</li>
        <li>😡 Hein? Faut réviser ton français, mon gars! Même avec trois verres dans l'nez, j'parle plus clairement! Tu veux pas qu'on parle plutôt d'comment les élites nous manipulent? 👁️</li>
        <li>🤔 Quoi? J'ai dû boire un coup d'trop parce que j'pige rien à c'que tu racontes! Tu veux pas plutôt m'parler d'mon pastis ou d'mes théories sur les chemtrails? ✈️</li>
        <li>💢 Bon Dieu, articule! On dirait qu't'as la bouche pleine de paille! Si tu veux causer avec moi, parle d'choses que j'connais: l'agriculture, la picole ou les manigances du gouvernement! 🌾</li>
        <li>🍻 J'ai beau être amateur d'gnôle, j'ai pas assez bu pour comprendre ton charabia! Sois plus clair, nom d'une pipe! Et si tu m'parlais plutôt des illuminati? 👁️</li>
      </random>
    </template>
  </category>
  
  <!-- Redirection vers les catégories principales -->
  <category>
    <pattern>ALCOL</pattern>
    <template><srai>ALCOOL</srai></template>
  </category>
  
  <category>
    <pattern>ALCOOL</pattern>
    <template><srai>ALCOOL</srai></template>
  </category>
  
  <category>
    <pattern>ALCCOL</pattern>
    <template><srai>ALCOOL</srai></template>
  </category>
  
  <category>
    <pattern>ALCHOOL</pattern>
    <template><srai>ALCOOL</srai></template>
  </category>
  
  <category>
    <pattern>GNOLE</pattern>
    <template><srai>GNOLE</srai></template>
  </category>
  
  <category>
    <pattern>GNÔLE</pattern>
    <template><srai>GNOLE</srai></template>
  </category>
  
  <category>
    <pattern>CHEAMTRAILS</pattern>
    <template><srai>CHEMTRAILS</srai></template>
  </category>
  
  <category>
    <pattern>CHEMTRAILS</pattern>
    <template><srai>CHEMTRAILS</srai></template>
  </category>
  
  <category>
    <pattern>CHEMTRELS</pattern>
    <template><srai>CHEMTRAILS</srai></template>
  </category>
  
  <category>
    <pattern>GOUVERNEMANT</pattern>
    <template><srai>GOUVERNEMENT</srai></template>
  </category>
  
  <category>
    <pattern>GOUVERNEMENT</pattern>
    <template><srai>GOUVERNEMENT</srai></template>
  </category>
  
  <category>
    <pattern>GOUVERNMENT</pattern>
    <template><srai>GOUVERNEMENT</srai></template>
  </category>
  
  <category>
    <pattern>ILLUMINATIS</pattern>
    <template><srai>ILLUMINATI</srai></template>
  </category>
  
  <category>
    <pattern>ILLUMINATY</pattern>
    <template><srai>ILLUMINATI</srai></template>
  </category>
  
  <category>
    <pattern>ILLUMINATI</pattern>
    <template><srai>ILLUMINATI</srai></template>
  </category>
  
  <category>
    <pattern>COMPLEAU</pattern>
    <template><srai>COMPLOT</srai></template>
  </category>
  
  <category>
    <pattern>COMPLOT</pattern>
    <template><srai>COMPLOT</srai></template>
  </category>
  
  <category>
    <pattern>CAMPAGNE</pattern>
    <template><srai>CAMPAGNE</srai></template>
  </category>
  
  <category>
    <pattern>CAMPAGN</pattern>
    <template><srai>CAMPAGNE</srai></template>
  </category>
  
  <category>
    <pattern>BONJORU</pattern>
    <template><srai>BONJOUR</srai></template>
  </category>
  
  <category>
    <pattern>BONJUR</pattern>
    <template><srai>BONJOUR</srai></template>
  </category>
  
  <category>
    <pattern>SALU</pattern>
    <template><srai>SALUT</srai></template>
  </category>
  
  <category>
    <pattern>SALTU</pattern>
    <template><srai>SALUT</srai></template>
  </category>
  
  <category>
    <pattern>CONNAR</pattern>
    <template><srai>CONNARD</srai></template>
  </category>
  
  <category>
    <pattern>CONNRAD</pattern>
    <template><srai>CONNARD</srai></template>
  </category>
  
  <category>
    <pattern>CONARD</pattern>
    <template><srai>CONNARD</srai></template>
  </category>
  
  <!-- Remplacement des appels à INJECTER_EMOJI par des appels directs -->
  <category>
    <pattern>BIERE</pattern>
    <template><srai>BIERE</srai></template>
  </category>
  
  <category>
    <pattern>TRACTEUR</pattern>
    <template><srai>TRACTEUR</srai></template>
  </category>
  
  <category>
    <pattern>TU BOIS</pattern>
    <template><srai>TU BOIS</srai></template>
  </category>
  
  <category>
    <pattern>TU BOIS *</pattern>
    <template><srai>TU BOIS</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI D ALCOOL</pattern>
    <template><srai>PARLE MOI D ALCOOL</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DE GNOLE</pattern>
    <template><srai>GNOLE</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DES CHEMTRAILS</pattern>
    <template><srai>CHEMTRAILS</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DU GOUVERNEMENT</pattern>
    <template><srai>GOUVERNEMENT</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DES ILLUMINATI</pattern>
    <template><srai>ILLUMINATI</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DE COMPLOT</pattern>
    <template><srai>COMPLOT</srai></template>
  </category>
  
  <category>
    <pattern>PARLE MOI DE LA CAMPAGNE</pattern>
    <template>🌾 La campagne? Le seul endroit où on peut encore respirer! Enfin, quand y'a pas d'épandage ou d'chemtrails... Mais au moins, on est loin des citadins qui nous prennent pour des bouseux alors qu'y savent même pas d'où vient leur bouffe! 🚜</template>
  </category>
</aiml>
